#########################################################################
#                                                                       #
#  This file is part of open-alya.                                      #
#                                                                       #
#  open-alya is free software: you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by #
#  the Free Software Foundation, either version 3 of the License, or    #
#  (at your option) any later version.                                  #
#                                                                       #
#  open-alya is distributed in the hope that it will be useful,         #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of       #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        # 
#  GNU General Public License for more details.                         #
#                                                                       #
#  You should have received a copy of the GNU General Public License    #
#  along with open-alya. If not, see <https://www.gnu.org/licenses/>.   #
#                                                                       #
#########################################################################



# state file generated using paraview version 4.4.0

# ----------------------------------------------------------------
# setup views used in the visualization
# ----------------------------------------------------------------

#### import the simple module from the paraview
from paraview.simple import *
#### disable automatic camera reset on 'Show'
paraview.simple._DisableFirstRenderCameraReset()

# Create a new 'Line Chart View'
lineChartView1 = CreateView('XYChartView')
lineChartView1.ViewSize = [940, 248]
lineChartView1.ChartTitle = '${TIME}'
lineChartView1.ShowLegend = 0
lineChartView1.LeftAxisUseCustomRange = 1
lineChartView1.LeftAxisRangeMinimum = 300.0
lineChartView1.LeftAxisRangeMaximum = 380.0
lineChartView1.BottomAxisUseCustomRange = 1
lineChartView1.BottomAxisRangeMinimum = -0.029886877827520947
lineChartView1.BottomAxisRangeMaximum = 0.07011312217247906

# Create a new 'Line Chart View'
lineChartView2 = CreateView('XYChartView')
lineChartView2.ViewSize = [940, 247]
lineChartView2.ChartTitle = '${TIME}'
lineChartView2.ShowLegend = 0
lineChartView2.LeftAxisUseCustomRange = 1
lineChartView2.LeftAxisRangeMaximum = 8000.0
lineChartView2.BottomAxisRangeMinimum = -0.03
lineChartView2.BottomAxisRangeMaximum = 0.07

# Create a new 'Line Chart View'
lineChartView3 = CreateView('XYChartView')
lineChartView3.ViewSize = [940, 248]
lineChartView3.ChartTitle = '${TIME}'
lineChartView3.LeftAxisRangeMinimum = 372.994
lineChartView3.LeftAxisRangeMaximum = 373.0
lineChartView3.BottomAxisRangeMinimum = -3.5
lineChartView3.BottomAxisRangeMaximum = 3.5

# Create a new 'Line Chart View'
lineChartView4 = CreateView('XYChartView')
lineChartView4.ViewSize = [940, 247]
lineChartView4.ChartTitle = '${TIME}'
lineChartView4.ShowLegend = 0
lineChartView4.LeftAxisRangeMaximum = 6000.0
lineChartView4.BottomAxisRangeMinimum = -3.5
lineChartView4.BottomAxisRangeMaximum = 3.5

# ----------------------------------------------------------------
# setup the data processing pipelines
# ----------------------------------------------------------------

# create a new 'EnSight Reader'
enSightReader1 = EnSightReader(CaseFileName='./Interior01.ensi.case')
enSightReader1.PointArrays = ['TEMPE', 'GRATE']

# create a new 'Calculator'
calculator1 = Calculator(Input=enSightReader1)
calculator1.ResultArrayName = 'Xs'
calculator1.Function = 'coordsX'

# create a new 'Programmable Filter'
programmableFilter2 = ProgrammableFilter(Input=calculator1)
programmableFilter2.Script = '\nimport sys \n\ndef extract_block( MultiBlock ):\n  BLOCKs = None  \n  if( MultiBlock.GetClassName() == \'vtkMultiBlockDataSet\'): \n    n_blocks = MultiBlock.GetNumberOfBlocks()\n    print "MultiBlock: n_blocks: %d" % n_blocks\n    BLOCKs = [  MultiBlock.GetBlock(i) for i in range(n_blocks)]\n    for i, block in enumerate(BLOCKs): \n      print "MultiBlock: %i) \'%s\'" % ( i, block.GetClassName() ) \n\n  return BLOCKs\n\ndef __vtp2vtu__(vtp):\n    appendFilter = vtk.vtkAppendFilter() \n    if vtk.VTK_MAJOR_VERSION <= 5:\n      appendFilter.SetInput( vtp )\n    else:\n      appendFilter.SetInputData( vtp )\n    appendFilter.Update()\n\n    unstructuredGrid = vtk.vtkUnstructuredGrid()\n    unstructuredGrid.ShallowCopy( appendFilter.GetOutput() )\n    #unstructuredGrid.Update()\n\n    vtk_n_pts   = unstructuredGrid.GetNumberOfPoints()\n    vtk_n_cells = unstructuredGrid.GetNumberOfCells()\n    print "[vtp2vtu] n_pts: %d, n_cells: %d " % (vtk_n_pts, vtk_n_cells) \n\n    return unstructuredGrid\n\n\ndef Alya_cell_types():\n    # col=1: kernel/domain/elmtyp.f90        <<==\n    # col=2: kernel/elsest/elsest_geogid.f90 <<=\n    alya_types = []\n    alya_types.append( ("TRI03", 10) )\n    alya_types.append( ("QUA04", 12) )\n    alya_types.append( ("TET04", 30) )\n    alya_types.append( ("PYR05", 32) )\n    alya_types.append( ("PEN06", 34) )\n    alya_types.append( ("HEX08", 37) )\n\n    return alya_types\n\n    #self.salome2vtk = {}\n    #for salome_type, vtk_type in zip(self.salome_types, self.VTK.vtk_types):\n    #  self.salome2vtk[salome_type] = vtk_type\n\ndef Vtk_cell_types():\n    vtk_types = []    #(vtk_type, vtk_id, vtkCell) <= linear cell types found in VTK \n    vtk_types.append( ("VTK_TRIANGLE",     5, vtk.vtkTriangle()   ) )\n    vtk_types.append( ("VTK_QUAD",         9, vtk.vtkQuad()       ) )\n    vtk_types.append( ("VTK_TETRA",       10, vtk.vtkTetra()      ) )\n    vtk_types.append( ("VTK_PYRAMID",     14, vtk.vtkPyramid() ) )\n    vtk_types.append( ("VTK_WEDGE",       13, vtk.vtkWedge()       ) ) \n    vtk_types.append( ("VTK_HEXAHEDRON",  12, vtk.vtkHexahedron() ) )\n    \n    return vtk_types\n\n\nclass Vtk2Alya_cell():  \n  def __init__(self):\n    alya_types = Alya_cell_types()\n    vtk_types  = Vtk_cell_types()\n    \n    self.alya2vtk = {}\n    self.vtk2alya = {}\n    for alya_type, vtk_type in zip(alya_types, vtk_types):\n      alya_idx = alya_type[1]\n      self.alya2vtk[ alya_idx ] = vtk_type\n\n      vtk_idx  = vtk_type[1]\n      self.vtk2alya[ vtk_idx ]  = alya_idx \n\n\n  def get_vtk_cell(self, alya): \n    vtk = self.alya2vtk.get(alya, "???")\n    return vtk\n\n\n  def get_alya_cell(self, vtk):\n    alya = self.vtk2alya.get(vtk, "???")\n    return alya\n#--------------------------------------------------------------------------||--#    \ndef __get_data_coords__(GetOutput):\n    vtk_data    = GetOutput\n    vtk_n_pts   = vtk_data.GetNumberOfPoints()\n    if(vtk_n_pts==0):\n      print "[save_data_coords] ERROR: n_pts==0"\n      sys.exit()\n\n    Pts = [] \n    for idx in range(vtk_n_pts):\n      pt   = vtk_data.GetPoint(idx)\n      n_pt = len(pt)\n     \n      coord = []  \n      for j in range(n_pt): coord.append( pt[j] ) \n      Pts.append( coord )\n\n    return Pts  \n\n\ndef __save_data_coords__(GetOutput, fname=""): \n    vtk_data    = GetOutput\n    vtk_n_pts   = vtk_data.GetNumberOfPoints()\n    vtk_n_cells = vtk_data.GetNumberOfCells()\n    if(vtk_n_pts==0): \n      print "[save_data_coords] ERROR: n_pts==0"\n      sys.exit() \n\n    fcoords = open(fname+"_COORDINATES.alya", "w")\n    print>> fcoords, "COORDINATES"\n    for idx in range(vtk_n_pts):\n      print>> fcoords, idx+1, \n      pt = vtk_data.GetPoint(idx)\n      n_pt = len(pt)\n      for j in range(n_pt): print>> fcoords, pt[j],\n      print>> fcoords, ""\n\n    print>> fcoords, "END_COORDINATES"\n    fcoords.close() \n    print "|_Vtk_writer.save_data_cell file: \'%s\' " % (fcoords.name)\n\n\ndef __save_data_cell__(GetOutput, fname="", GlobalIdx=None):\n    vtk_data    = GetOutput\n    vtk_n_pts   = vtk_data.GetNumberOfPoints()\n    vtk_n_cells = vtk_data.GetNumberOfCells()\n    if(vtk_n_cells==0): \n      print "[save_data_cell] ERROR: n_cells==0"\n      sys.exit() \n\n    CelDic = Vtk2Alya_cell()\n\n    ftype = open(fname+"_TYPES.alya", "w")\n    felem = open(fname+"_ELEMENTS.alya", "w")\n    print>> ftype, "TYPES"\n    print>> felem, "ELEMENTS"\n\n    alya_cells_found = {}  \n    for idx in range(vtk_n_cells):\n      cell_ids = vtk.vtkIdList()\n      vtk_data.GetCellPoints(idx, cell_ids) \n      print>> felem, idx+1,\n      n_cell_ids = cell_ids.GetNumberOfIds()  \n      for j in range(n_cell_ids):\n        cell_id = cell_ids.GetId(j) \n        if(GlobalIdx!=None): \n          print>> felem, GlobalIdx[cell_id]+1,\n        else:\n          print>> felem, cell_id+1,\n      print>> felem, ""\n\n      cell_type = vtk_data.GetCellType(idx)\n      alya_cel  = CelDic.get_alya_cell(cell_type)\n\n      if(alya_cells_found.get(alya_cel)==None): \n        alya_cells_found[alya_cel]  = 1 \n      else:\n        alya_cells_found[alya_cel] += 1\n\n      print>> ftype, idx+1, alya_cel  \n\n    print>> ftype, "END_TYPES"\n    print>> felem, "END_ELEMENTS"\n    ftype.close()\n    felem.close() \n\n\n    flist = open(fname+"_LIST.alya", "w")\n    for key, val in alya_cells_found.items(): \n      print>> flist, key, val \n    flist.close()\n\n    print "|_Vtk_writer.save_data_cell file: \'%s\' \'%s\' " % (ftype.name, felem.name)\n\n\ndef __point_locator__xxx( VTU01, VTU02 ):\n  #locator = vtk.vtkPointLocator() \n  locator = vtk.vtkOctreePointLocator() \n  locator.SetDataSet( VTU01 )\n  locator.BuildLocator()\n\n  n_Pts = VTU02.GetNumberOfPoints()\n  Pts   = VTU02.GetPointData()\n  \n  Cell_idx = []\n  for i in range(n_Pts): \n    Pt    = VTU02.GetPoint(i)\n    PtId  = locator.FindClosestPoint(Pt)\n    Cell_idx.append( PtId )\n\n  print "[point_locator]", len(Cell_idx)\n  return Cell_idx\n\n\ndef __point_locator__( A, B ):\n  locator = vtk.vtkPointLocator()\n  locator.InitPointInsertion(vtk.vtkPoints(), A.GetBounds())\n  for i in range(A.GetNumberOfPoints()):\n    locator.InsertNextPoint(A.GetPoints().GetPoint(i))\n\n  ## Label the points in B that are also in A\n  Cell_idx = []\n  for i in range(B.GetNumberOfPoints()):\n    point = B.GetPoints().GetPoint(i)\n    if locator.IsInsertedPoint(point) != -1:\n      Cell_idx.append(i)\n\n  print "[point_locator]", len(Cell_idx)\n  return Cell_idx\n\n\ndef __get_pts_data__(GetOutput, property_name=None):\n    Data    = GetOutput.GetPointData() \n    n_props = Data.GetNumberOfArrays()\n    for i in range(n_props):\n      print " |_%d) \'%s\'" % (i+1, Data.GetArrayName(i) )\n\n    DATA = None\n    if(property_name!=None):\n      print "[get_cell_data]", \n      Prop   = Data.GetArray(property_name)\n      n_cols = Prop.GetNumberOfComponents()\n      n_rows = Prop.GetNumberOfTuples() \n      print "\'%s\':" % Prop.GetName(),   \n\n      prop_range = Prop.GetRange()   \n      print "[%f,%f]" %( prop_range[0], prop_range[1] )\n\n      k=0\n      DATA = []\n      if(n_cols>1): \n        for j in range(n_rows): \n          data = []\n          for i in range(n_cols): \n            data.append( Prop.GetValue(k) ) \n            k+=1\n          DATA.append( data ) \n    \n      if(n_cols==1): \n        for j in range(n_rows): \n          for i in range(n_cols): \n            DATA.append( Prop.GetValue(k) ) \n            k+=1\n    \n    return DATA\n\ndef __save_raw__(Data, fname, HEADER="", BOOTOM=""):\n  Fout = open(fname, "w")\n  print>> Fout, HEADER\n  \n  n_Data = len(Data)\n  for i in range(n_Data):\n    print>> Fout, i+1, \n    line   = Data[i]\n    n_line =  1\n    if(isinstance(line, list)): \n      n_line = len(line)\n      for j in range(n_line):\n        print>> Fout, line[j], \n    else:\n      print>> Fout, line, \n    print>> Fout\n\n  print>> Fout, BOOTOM\n\n  Fout.close()\n\n#--------------------------------------------------------------------------||--#\n#--------------------------------------------------------------------------||--#\n#\n# Get the two inputs\nB = self.GetInputDataObject(0, 0)\nif B is not None: print "B:", B.GetClassName()\n\noutput = self.GetOutputDataObject(0) \nif( B.GetClassName()== \'vtkMultiBlockDataSet\' ): \n  output.CopyStructure( B )\n  input = self.GetInputDataObject(0, 0)\n  B = extract_block( B )[0]\n\nimport numpy as np \nimport os\nPWD = os.getcwd()\nprint "PWD: \'%s\'" % PWD\n\nDc  = 1.0 #7e-3\nTw  = 2.0 #373.0\nT0  = 1.0 #303.0\nR0  = np.array([0.0,0.0]) \n\n#DATA = __get_pts_data__(B, \'VELOC\')\n#DATA = np.array(DATA)\n#print DATA.shape \n\nR   = __get_data_coords__(B) \nR   = np.array(R)\n\nR[:,0] -= R0[0]\nR[:,1] -= R0[1]\n\nr   = np.sqrt(R[:,0]**2 + R[:,1]**2)\nphi = np.arctan2(R[:,1], R[:,0])\n\nR1 = np.amin(r) \nR2 = np.amax(r)\nprint "r:[%f,%f]" %(R1, R2)\n\nNu  = __get_pts_data__(B,"GRATE")\nNu  = np.array(Nu) * Dc / (Tw-T0)\n\nLabels02 = vtk.vtkDoubleArray() \nLabels02.SetName("PHI")\nLabels02.SetNumberOfTuples( B.GetNumberOfPoints() )\nfor i, val in enumerate(phi): Labels02.SetValue(i, val) \n\nLabels03 = vtk.vtkDoubleArray() \nLabels03.SetName("R")\nLabels03.SetNumberOfTuples( B.GetNumberOfPoints() )\nfor i, val in enumerate(r): Labels03.SetValue(i, val) \n\nLabels04 = vtk.vtkDoubleArray() \nLabels04.SetName("Nu")\nLabels04.SetNumberOfTuples( B.GetNumberOfPoints() )\nfor i, val in enumerate(Nu): Labels04.SetValue(i, np.sqrt( (val**2).sum() )) \n\nif( output.IsA("vtkUnstructuredGrid") or output.IsA("vtkPolyData") ):  \n  output.ShallowCopy(B)\n  output.GetPointData().AddArray(Labels02)\n  output.GetPointData().AddArray(Labels03)\n  output.GetPointData().AddArray(Labels04)\n\n  Things = ["PHI", "R", "Nu", "TEMPE"]\n  Props  = []\n  n_Props = output.GetPointData().GetNumberOfArrays()\n  for i in range(n_Props):\n    prop = output.GetPointData().GetArrayName(i)\n    Props.append(prop)\n\n  for think in Things:\n    if(think in Props): Props.remove(think)\n\n  for prop in Props:\n    output.GetPointData().RemoveArray( prop )\n    print "Deleted: \'%s\'" % prop\n\nelif( output.IsA("vtkMultiBlockDataSet") ):\n  if( B.GetClassName() == "vtkUnstructuredGrid" ): \n    iter = input.NewIterator()\n    iter.UnRegister(None)\n    iter.InitTraversal()\n    while not iter.IsDoneWithTraversal():\n        curInput  = iter.GetCurrentDataObject()\n        curOutput = curInput.NewInstance()\n        curOutput.UnRegister(None)\n        output.SetDataSet(iter, curOutput)\n        #\n        curOutput.ShallowCopy(B) \n        curOutput.GetPointData().AddArray(Labels02)\n        curOutput.GetPointData().AddArray(Labels03)\n        curOutput.GetPointData().AddArray(Labels04)\n        #\n        iter.GoToNextItem();\n\n    print "B.vtkUnstructuredGrid"\n\nelse:\n  print "[ERROR] Output Data Set Type must be chosen!!"\n  print " \'%s\' " % ( output.GetClassName() )\n#\n'
programmableFilter2.RequestInformationScript = ''
programmableFilter2.RequestUpdateExtentScript = ''
programmableFilter2.PythonPath = ''

# create a new 'Plot On Intersection Curves'
plotOnIntersectionCurves2 = PlotOnIntersectionCurves(Input=programmableFilter2)
plotOnIntersectionCurves2.SliceType = 'Cylinder'

# init the 'Cylinder' selected for 'SliceType'
plotOnIntersectionCurves2.SliceType.Center = [0.0, 0.0, 0.0]
plotOnIntersectionCurves2.SliceType.Axis = [0.0, 0.0, 1.0]
plotOnIntersectionCurves2.SliceType.Radius = 0.0034999

# create a new 'EnSight Reader'
enSightReader2 = EnSightReader(CaseFileName='./vortex2D.ensi.case')
enSightReader2.PointArrays = ['VELOC', 'TEMPE', 'GRATE']

# create a new 'Calculator'
calculator2 = Calculator(Input=enSightReader2)
calculator2.ResultArrayName = 'Xs'
calculator2.Function = 'coordsX'

# create a new 'Calculator'
calculator3 = Calculator(Input=calculator2)
calculator3.ResultArrayName = 'dTdn'
calculator3.Function = 'GRATE/10'

# create a new 'Programmable Filter'
programmableFilter1 = ProgrammableFilter(Input=calculator3)
programmableFilter1.Script = '\nimport sys \n\ndef extract_block( MultiBlock ):\n  BLOCKs = None  \n  if( MultiBlock.GetClassName() == \'vtkMultiBlockDataSet\'): \n    n_blocks = MultiBlock.GetNumberOfBlocks()\n    print "MultiBlock: n_blocks: %d" % n_blocks\n    BLOCKs = [  MultiBlock.GetBlock(i) for i in range(n_blocks)]\n    for i, block in enumerate(BLOCKs): \n      print "MultiBlock: %i) \'%s\'" % ( i, block.GetClassName() ) \n\n  return BLOCKs\n\ndef __vtp2vtu__(vtp):\n    appendFilter = vtk.vtkAppendFilter() \n    if vtk.VTK_MAJOR_VERSION <= 5:\n      appendFilter.SetInput( vtp )\n    else:\n      appendFilter.SetInputData( vtp )\n    appendFilter.Update()\n\n    unstructuredGrid = vtk.vtkUnstructuredGrid()\n    unstructuredGrid.ShallowCopy( appendFilter.GetOutput() )\n    #unstructuredGrid.Update()\n\n    vtk_n_pts   = unstructuredGrid.GetNumberOfPoints()\n    vtk_n_cells = unstructuredGrid.GetNumberOfCells()\n    print "[vtp2vtu] n_pts: %d, n_cells: %d " % (vtk_n_pts, vtk_n_cells) \n\n    return unstructuredGrid\n\n\ndef Alya_cell_types():\n    # col=1: kernel/domain/elmtyp.f90        <<==\n    # col=2: kernel/elsest/elsest_geogid.f90 <<=\n    alya_types = []\n    alya_types.append( ("TRI03", 10) )\n    alya_types.append( ("QUA04", 12) )\n    alya_types.append( ("TET04", 30) )\n    alya_types.append( ("PYR05", 32) )\n    alya_types.append( ("PEN06", 34) )\n    alya_types.append( ("HEX08", 37) )\n\n    return alya_types\n\n    #self.salome2vtk = {}\n    #for salome_type, vtk_type in zip(self.salome_types, self.VTK.vtk_types):\n    #  self.salome2vtk[salome_type] = vtk_type\n\ndef Vtk_cell_types():\n    vtk_types = []    #(vtk_type, vtk_id, vtkCell) <= linear cell types found in VTK \n    vtk_types.append( ("VTK_TRIANGLE",     5, vtk.vtkTriangle()   ) )\n    vtk_types.append( ("VTK_QUAD",         9, vtk.vtkQuad()       ) )\n    vtk_types.append( ("VTK_TETRA",       10, vtk.vtkTetra()      ) )\n    vtk_types.append( ("VTK_PYRAMID",     14, vtk.vtkPyramid() ) )\n    vtk_types.append( ("VTK_WEDGE",       13, vtk.vtkWedge()       ) ) \n    vtk_types.append( ("VTK_HEXAHEDRON",  12, vtk.vtkHexahedron() ) )\n    \n    return vtk_types\n\n\nclass Vtk2Alya_cell():  \n  def __init__(self):\n    alya_types = Alya_cell_types()\n    vtk_types  = Vtk_cell_types()\n    \n    self.alya2vtk = {}\n    self.vtk2alya = {}\n    for alya_type, vtk_type in zip(alya_types, vtk_types):\n      alya_idx = alya_type[1]\n      self.alya2vtk[ alya_idx ] = vtk_type\n\n      vtk_idx  = vtk_type[1]\n      self.vtk2alya[ vtk_idx ]  = alya_idx \n\n\n  def get_vtk_cell(self, alya): \n    vtk = self.alya2vtk.get(alya, "???")\n    return vtk\n\n\n  def get_alya_cell(self, vtk):\n    alya = self.vtk2alya.get(vtk, "???")\n    return alya\n#--------------------------------------------------------------------------||--#    \ndef __get_data_coords__(GetOutput):\n    vtk_data    = GetOutput\n    vtk_n_pts   = vtk_data.GetNumberOfPoints()\n    if(vtk_n_pts==0):\n      print "[save_data_coords] ERROR: n_pts==0"\n      sys.exit()\n\n    Pts = [] \n    for idx in range(vtk_n_pts):\n      pt   = vtk_data.GetPoint(idx)\n      n_pt = len(pt)\n     \n      coord = []  \n      for j in range(n_pt): coord.append( pt[j] ) \n      Pts.append( coord )\n\n    return Pts  \n\n\ndef __save_data_coords__(GetOutput, fname=""): \n    vtk_data    = GetOutput\n    vtk_n_pts   = vtk_data.GetNumberOfPoints()\n    vtk_n_cells = vtk_data.GetNumberOfCells()\n    if(vtk_n_pts==0): \n      print "[save_data_coords] ERROR: n_pts==0"\n      sys.exit() \n\n    fcoords = open(fname+"_COORDINATES.alya", "w")\n    print>> fcoords, "COORDINATES"\n    for idx in range(vtk_n_pts):\n      print>> fcoords, idx+1, \n      pt = vtk_data.GetPoint(idx)\n      n_pt = len(pt)\n      for j in range(n_pt): print>> fcoords, pt[j],\n      print>> fcoords, ""\n\n    print>> fcoords, "END_COORDINATES"\n    fcoords.close() \n    print "|_Vtk_writer.save_data_cell file: \'%s\' " % (fcoords.name)\n\n\ndef __save_data_cell__(GetOutput, fname="", GlobalIdx=None):\n    vtk_data    = GetOutput\n    vtk_n_pts   = vtk_data.GetNumberOfPoints()\n    vtk_n_cells = vtk_data.GetNumberOfCells()\n    if(vtk_n_cells==0): \n      print "[save_data_cell] ERROR: n_cells==0"\n      sys.exit() \n\n    CelDic = Vtk2Alya_cell()\n\n    ftype = open(fname+"_TYPES.alya", "w")\n    felem = open(fname+"_ELEMENTS.alya", "w")\n    print>> ftype, "TYPES"\n    print>> felem, "ELEMENTS"\n\n    alya_cells_found = {}  \n    for idx in range(vtk_n_cells):\n      cell_ids = vtk.vtkIdList()\n      vtk_data.GetCellPoints(idx, cell_ids) \n      print>> felem, idx+1,\n      n_cell_ids = cell_ids.GetNumberOfIds()  \n      for j in range(n_cell_ids):\n        cell_id = cell_ids.GetId(j) \n        if(GlobalIdx!=None): \n          print>> felem, GlobalIdx[cell_id]+1,\n        else:\n          print>> felem, cell_id+1,\n      print>> felem, ""\n\n      cell_type = vtk_data.GetCellType(idx)\n      alya_cel  = CelDic.get_alya_cell(cell_type)\n\n      if(alya_cells_found.get(alya_cel)==None): \n        alya_cells_found[alya_cel]  = 1 \n      else:\n        alya_cells_found[alya_cel] += 1\n\n      print>> ftype, idx+1, alya_cel  \n\n    print>> ftype, "END_TYPES"\n    print>> felem, "END_ELEMENTS"\n    ftype.close()\n    felem.close() \n\n\n    flist = open(fname+"_LIST.alya", "w")\n    for key, val in alya_cells_found.items(): \n      print>> flist, key, val \n    flist.close()\n\n    print "|_Vtk_writer.save_data_cell file: \'%s\' \'%s\' " % (ftype.name, felem.name)\n\n\ndef __point_locator__xxx( VTU01, VTU02 ):\n  #locator = vtk.vtkPointLocator() \n  locator = vtk.vtkOctreePointLocator() \n  locator.SetDataSet( VTU01 )\n  locator.BuildLocator()\n\n  n_Pts = VTU02.GetNumberOfPoints()\n  Pts   = VTU02.GetPointData()\n  \n  Cell_idx = []\n  for i in range(n_Pts): \n    Pt    = VTU02.GetPoint(i)\n    PtId  = locator.FindClosestPoint(Pt)\n    Cell_idx.append( PtId )\n\n  print "[point_locator]", len(Cell_idx)\n  return Cell_idx\n\n\ndef __point_locator__( A, B ):\n  locator = vtk.vtkPointLocator()\n  locator.InitPointInsertion(vtk.vtkPoints(), A.GetBounds())\n  for i in range(A.GetNumberOfPoints()):\n    locator.InsertNextPoint(A.GetPoints().GetPoint(i))\n\n  ## Label the points in B that are also in A\n  Cell_idx = []\n  for i in range(B.GetNumberOfPoints()):\n    point = B.GetPoints().GetPoint(i)\n    if locator.IsInsertedPoint(point) != -1:\n      Cell_idx.append(i)\n\n  print "[point_locator]", len(Cell_idx)\n  return Cell_idx\n\n\ndef __get_pts_data__(GetOutput, property_name=None):\n    Data    = GetOutput.GetPointData() \n    n_props = Data.GetNumberOfArrays()\n    for i in range(n_props):\n      print " |_%d) \'%s\'" % (i+1, Data.GetArrayName(i) )\n\n    DATA = None\n    if(property_name!=None):\n      print "[get_cell_data]", \n      Prop   = Data.GetArray(property_name)\n      n_cols = Prop.GetNumberOfComponents()\n      n_rows = Prop.GetNumberOfTuples() \n      print "\'%s\':" % Prop.GetName(),   \n\n      prop_range = Prop.GetRange()   \n      print "[%f,%f]" %( prop_range[0], prop_range[1] )\n\n      k=0\n      DATA = []\n      if(n_cols>1): \n        for j in range(n_rows): \n          data = []\n          for i in range(n_cols): \n            data.append( Prop.GetValue(k) ) \n            k+=1\n          DATA.append( data ) \n    \n      if(n_cols==1): \n        for j in range(n_rows): \n          for i in range(n_cols): \n            DATA.append( Prop.GetValue(k) ) \n            k+=1\n    \n    return DATA\n\ndef __save_raw__(Data, fname, HEADER="", BOOTOM=""):\n  Fout = open(fname, "w")\n  print>> Fout, HEADER\n  \n  n_Data = len(Data)\n  for i in range(n_Data):\n    print>> Fout, i+1, \n    line   = Data[i]\n    n_line =  1\n    if(isinstance(line, list)): \n      n_line = len(line)\n      for j in range(n_line):\n        print>> Fout, line[j], \n    else:\n      print>> Fout, line, \n    print>> Fout\n\n  print>> Fout, BOOTOM\n\n  Fout.close()\n\n#--------------------------------------------------------------------------||--#\n#--------------------------------------------------------------------------||--#\n#\n# Get the two inputs\nB = self.GetInputDataObject(0, 0)\nif B is not None: print "B:", B.GetClassName()\n\noutput = self.GetOutputDataObject(0) \nif( B.GetClassName()== \'vtkMultiBlockDataSet\' ): \n  output.CopyStructure( B )\n  input = self.GetInputDataObject(0, 0)\n  B = extract_block( B )[0]\n\nimport numpy as np \nimport os\nPWD = os.getcwd()\nprint "PWD: \'%s\'" % PWD\n\nDc  = 1.0 #7e-3\nTw  = 2.0 #373.0\nT0  = 1.0 #303.0\nR0  = np.array([0.0,0.0]) \n\nDATA = __get_pts_data__(B, \'VELOC\')\nDATA = np.array(DATA)\nprint DATA.shape \n\nR   = __get_data_coords__(B) \nR   = np.array(R)\n\nR[:,0] -= R0[0]\nR[:,1] -= R0[1]\n\nr   = np.sqrt(R[:,0]**2 + R[:,1]**2)\nphi = np.arctan2(R[:,1], R[:,0])\n\nR1 = np.amin(r) \nR2 = np.amax(r)\nprint "r:[%f,%f]" %(R1, R2)\n\nNu  = __get_pts_data__(B,"GRATE")\nNu  = np.array(Nu) * Dc / (Tw-T0)\n\nLabels02 = vtk.vtkDoubleArray() \nLabels02.SetName("PHI")\nLabels02.SetNumberOfTuples( B.GetNumberOfPoints() )\nfor i, val in enumerate(phi): Labels02.SetValue(i, val) \n\nLabels03 = vtk.vtkDoubleArray() \nLabels03.SetName("R")\nLabels03.SetNumberOfTuples( B.GetNumberOfPoints() )\nfor i, val in enumerate(r): Labels03.SetValue(i, val) \n\nLabels04 = vtk.vtkDoubleArray() \nLabels04.SetName("Nu")\nLabels04.SetNumberOfTuples( B.GetNumberOfPoints() )\nfor i, val in enumerate(Nu): Labels04.SetValue(i, np.sqrt( (val**2).sum() )) \n\nif( output.IsA("vtkUnstructuredGrid") or output.IsA("vtkPolyData") ):  \n  output.ShallowCopy(B)\n  output.GetPointData().AddArray(Labels02)\n  output.GetPointData().AddArray(Labels03)\n  output.GetPointData().AddArray(Labels04)\n\n  Things = ["PHI", "R", "Nu", "TEMPE"]\n  Props  = []\n  n_Props = output.GetPointData().GetNumberOfArrays()\n  for i in range(n_Props):\n    prop = output.GetPointData().GetArrayName(i)\n    Props.append(prop)\n\n  for think in Things:\n    if(think in Props): Props.remove(think)\n\n  for prop in Props:\n    output.GetPointData().RemoveArray( prop )\n    print "Deleted: \'%s\'" % prop\n\nelif( output.IsA("vtkMultiBlockDataSet") ):\n  if( B.GetClassName() == "vtkUnstructuredGrid" ): \n    iter = input.NewIterator()\n    iter.UnRegister(None)\n    iter.InitTraversal()\n    while not iter.IsDoneWithTraversal():\n        curInput  = iter.GetCurrentDataObject()\n        curOutput = curInput.NewInstance()\n        curOutput.UnRegister(None)\n        output.SetDataSet(iter, curOutput)\n        #\n        curOutput.ShallowCopy(B) \n        curOutput.GetPointData().AddArray(Labels02)\n        curOutput.GetPointData().AddArray(Labels03)\n        curOutput.GetPointData().AddArray(Labels04)\n        #\n        iter.GoToNextItem();\n\n    print "B.vtkUnstructuredGrid"\n\nelse:\n  print "[ERROR] Output Data Set Type must be chosen!!"\n  print " \'%s\' " % ( output.GetClassName() )\n#\n'
programmableFilter1.RequestInformationScript = ''
programmableFilter1.RequestUpdateExtentScript = ''
programmableFilter1.PythonPath = ''

# create a new 'Plot On Intersection Curves'
plotOnIntersectionCurves1 = PlotOnIntersectionCurves(Input=programmableFilter1)
plotOnIntersectionCurves1.SliceType = 'Cylinder'

# init the 'Cylinder' selected for 'SliceType'
plotOnIntersectionCurves1.SliceType.Center = [0.0, 0.0, 0.0]
plotOnIntersectionCurves1.SliceType.Axis = [0.0, 0.0, 1.0]
plotOnIntersectionCurves1.SliceType.Radius = 0.0035001

# create a new 'Plot Over Line'
plotOverLine2 = PlotOverLine(Input=calculator3,
    Source='High Resolution Line Source')
plotOverLine2.Tolerance = 2.22044604925031e-16

# init the 'High Resolution Line Source' selected for 'Source'
plotOverLine2.Source.Point1 = [-0.04374999925494194, 0.0, 0.0]
plotOverLine2.Source.Point2 = [0.13124999403953552, 0.0, 0.0]
plotOverLine2.Source.Resolution = 1000

# create a new 'Plot Over Line'
plotOverLine1 = PlotOverLine(Input=calculator1,
    Source='High Resolution Line Source')
plotOverLine1.Tolerance = 2.22044604925031e-16

# init the 'High Resolution Line Source' selected for 'Source'
plotOverLine1.Source.Point1 = [-0.0035000001080334187, 0.0, 0.0]
plotOverLine1.Source.Point2 = [0.0035000001080334187, 0.0, 0.0]
plotOverLine1.Source.Resolution = 1000

# ----------------------------------------------------------------
# setup color maps and opacity mapes used in the visualization
# note: the Get..() functions create a new object, if needed
# ----------------------------------------------------------------

# get color transfer function/color map for 'Xs'
xsLUT = GetColorTransferFunction('Xs')
xsLUT.RGBPoints = [-0.04374999925494194, 0.231373, 0.298039, 0.752941, 0.04374999739229679, 0.865003, 0.865003, 0.865003, 0.13124999403953552, 0.705882, 0.0156863, 0.14902]
xsLUT.ScalarRangeInitialized = 1.0

# get opacity transfer function/opacity map for 'Xs'
xsPWF = GetOpacityTransferFunction('Xs')
xsPWF.Points = [-0.04374999925494194, 0.0, 0.5, 0.0, 0.13124999403953552, 1.0, 0.5, 0.0]
xsPWF.ScalarRangeInitialized = 1

# get color transfer function/color map for 'Nu'
nuLUT = GetColorTransferFunction('Nu')
nuLUT.RGBPoints = [11.569343174121613, 0.231373, 0.298039, 0.752941, 3709.48768186055, 0.865003, 0.865003, 0.865003, 7407.406020546979, 0.705882, 0.0156863, 0.14902]
nuLUT.ScalarRangeInitialized = 1.0

# get opacity transfer function/opacity map for 'Nu'
nuPWF = GetOpacityTransferFunction('Nu')
nuPWF.Points = [11.569343174121613, 0.0, 0.5, 0.0, 7407.406020546979, 1.0, 0.5, 0.0]
nuPWF.ScalarRangeInitialized = 1

# ----------------------------------------------------------------
# setup the visualization in view 'lineChartView1'
# ----------------------------------------------------------------

# show data from plotOverLine2
plotOverLine2Display = Show(plotOverLine2, lineChartView1)
# trace defaults for the display properties.
plotOverLine2Display.CompositeDataSetIndex = [0]
plotOverLine2Display.UseIndexForXAxis = 0
plotOverLine2Display.XArrayName = 'Xs'
plotOverLine2Display.SeriesVisibility = ['TEMPE']
plotOverLine2Display.SeriesLabel = ['arc_length', 'arc_length', 'GRATE_X', 'GRATE_X', 'GRATE_Y', 'GRATE_Y', 'GRATE_Z', 'GRATE_Z', 'GRATE_Magnitude', 'GRATE_Magnitude', 'VELOC_X', 'VELOC_X', 'VELOC_Y', 'VELOC_Y', 'VELOC_Z', 'VELOC_Z', 'VELOC_Magnitude', 'VELOC_Magnitude', 'Xs', 'Xs', 'TEMPE', 'TEMPE', 'dTdn_X', 'dTdn_X', 'dTdn_Y', 'dTdn_Y', 'dTdn_Z', 'dTdn_Z', 'dTdn_Magnitude', 'dTdn_Magnitude']
plotOverLine2Display.SeriesColor = ['arc_length', '0', '0', '0', 'GRATE_X', '0.220005', '0.489998', '0.719997', 'GRATE_Y', '0.300008', '0.689998', '0.289998', 'GRATE_Z', '0.6', '0.310002', '0.639994', 'GRATE_Magnitude', '1', '0.500008', '0', 'VELOC_X', '0.220005', '0.489998', '0.719997', 'VELOC_Y', '0.300008', '0.689998', '0.289998', 'VELOC_Z', '0.6', '0.310002', '0.639994', 'VELOC_Magnitude', '1', '0.500008', '0', 'Xs', '0.650004', '0.340002', '0.160006', 'TEMPE', '0.889998', '0.100008', '0.110002', 'dTdn_X', '0.6', '0.310002', '0.639994', 'dTdn_Y', '1', '0.500008', '0', 'dTdn_Z', '0.650004', '0.340002', '0.160006', 'dTdn_Magnitude', '0', '0', '0']
plotOverLine2Display.SeriesPlotCorner = ['DENSI', '0', 'GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'MACHN', '0', 'PRESS', '0', 'TEMPE', '0', 'VELOC_Magnitude', '0', 'VELOC_X', '0', 'VELOC_Y', '0', 'VELOC_Z', '0', 'Xs', '0', 'arc_length', '0', 'dTdn_Magnitude', '0', 'dTdn_X', '0', 'dTdn_Y', '0', 'dTdn_Z', '0']
plotOverLine2Display.SeriesLineStyle = ['DENSI', '1', 'GRATE_Magnitude', '1', 'GRATE_X', '1', 'GRATE_Y', '1', 'GRATE_Z', '1', 'MACHN', '1', 'PRESS', '1', 'TEMPE', '1', 'VELOC_Magnitude', '1', 'VELOC_X', '1', 'VELOC_Y', '1', 'VELOC_Z', '1', 'Xs', '1', 'arc_length', '1', 'dTdn_Magnitude', '1', 'dTdn_X', '1', 'dTdn_Y', '1', 'dTdn_Z', '1']
plotOverLine2Display.SeriesLineThickness = ['DENSI', '2', 'GRATE_Magnitude', '2', 'GRATE_X', '2', 'GRATE_Y', '2', 'GRATE_Z', '2', 'MACHN', '2', 'PRESS', '2', 'TEMPE', '2', 'VELOC_Magnitude', '2', 'VELOC_X', '2', 'VELOC_Y', '2', 'VELOC_Z', '2', 'Xs', '2', 'arc_length', '2', 'dTdn_Magnitude', '2', 'dTdn_X', '2', 'dTdn_Y', '2', 'dTdn_Z', '2']
plotOverLine2Display.SeriesMarkerStyle = ['DENSI', '0', 'GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'MACHN', '0', 'PRESS', '0', 'TEMPE', '0', 'VELOC_Magnitude', '0', 'VELOC_X', '0', 'VELOC_Y', '0', 'VELOC_Z', '0', 'Xs', '0', 'arc_length', '0', 'dTdn_Magnitude', '0', 'dTdn_X', '0', 'dTdn_Y', '0', 'dTdn_Z', '0']

# show data from plotOverLine1
plotOverLine1Display = Show(plotOverLine1, lineChartView1)
# trace defaults for the display properties.
plotOverLine1Display.CompositeDataSetIndex = [0]
plotOverLine1Display.UseIndexForXAxis = 0
plotOverLine1Display.XArrayName = 'Xs'
plotOverLine1Display.SeriesVisibility = ['TEMPE']
plotOverLine1Display.SeriesLabel = ['arc_length', 'arc_length', 'GRATE_X', 'GRATE_X', 'GRATE_Y', 'GRATE_Y', 'GRATE_Z', 'GRATE_Z', 'GRATE_Magnitude', 'GRATE_Magnitude', 'TEMPE', 'TEMPE', 'Xs', 'Xs']
plotOverLine1Display.SeriesColor = ['arc_length', '0', '0', '0', 'GRATE_X', '0.889998', '0.100008', '0.110002', 'GRATE_Y', '0.220005', '0.489998', '0.719997', 'GRATE_Z', '0.300008', '0.689998', '0.289998', 'GRATE_Magnitude', '0.6', '0.310002', '0.639994', 'TEMPE', '1', '0.500008', '0', 'Xs', '0.650004', '0.340002', '0.160006']
plotOverLine1Display.SeriesPlotCorner = ['GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'TEMPE', '0', 'Xs', '0', 'arc_length', '0']
plotOverLine1Display.SeriesLineStyle = ['GRATE_Magnitude', '1', 'GRATE_X', '1', 'GRATE_Y', '1', 'GRATE_Z', '1', 'TEMPE', '1', 'Xs', '1', 'arc_length', '1']
plotOverLine1Display.SeriesLineThickness = ['GRATE_Magnitude', '2', 'GRATE_X', '2', 'GRATE_Y', '2', 'GRATE_Z', '2', 'TEMPE', '2', 'Xs', '2', 'arc_length', '2']
plotOverLine1Display.SeriesMarkerStyle = ['GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'TEMPE', '0', 'Xs', '0', 'arc_length', '0']

# ----------------------------------------------------------------
# setup the visualization in view 'lineChartView2'
# ----------------------------------------------------------------

# show data from plotOverLine1
plotOverLine1Display_1 = Show(plotOverLine1, lineChartView2)
# trace defaults for the display properties.
plotOverLine1Display_1.CompositeDataSetIndex = [0]
plotOverLine1Display_1.UseIndexForXAxis = 0
plotOverLine1Display_1.XArrayName = 'Xs'
plotOverLine1Display_1.SeriesVisibility = ['GRATE_Magnitude']
plotOverLine1Display_1.SeriesLabel = ['arc_length', 'arc_length', 'GRATE_X', 'GRATE_X', 'GRATE_Y', 'GRATE_Y', 'GRATE_Z', 'GRATE_Z', 'GRATE_Magnitude', 'GRATE_Magnitude', 'TEMPE', 'TEMPE', 'Xs', 'Xs']
plotOverLine1Display_1.SeriesColor = ['arc_length', '0', '0', '0', 'GRATE_X', '0.889998', '0.100008', '0.110002', 'GRATE_Y', '0.220005', '0.489998', '0.719997', 'GRATE_Z', '0.300008', '0.689998', '0.289998', 'GRATE_Magnitude', '0.6', '0.310002', '0.639994', 'TEMPE', '1', '0.500008', '0', 'Xs', '0.650004', '0.340002', '0.160006']
plotOverLine1Display_1.SeriesPlotCorner = ['GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'TEMPE', '0', 'Xs', '0', 'arc_length', '0']
plotOverLine1Display_1.SeriesLineStyle = ['GRATE_Magnitude', '1', 'GRATE_X', '1', 'GRATE_Y', '1', 'GRATE_Z', '1', 'TEMPE', '1', 'Xs', '1', 'arc_length', '1']
plotOverLine1Display_1.SeriesLineThickness = ['GRATE_Magnitude', '2', 'GRATE_X', '2', 'GRATE_Y', '2', 'GRATE_Z', '2', 'TEMPE', '2', 'Xs', '2', 'arc_length', '2']
plotOverLine1Display_1.SeriesMarkerStyle = ['GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'TEMPE', '0', 'Xs', '0', 'arc_length', '0']

# show data from plotOverLine2
plotOverLine2Display_1 = Show(plotOverLine2, lineChartView2)
# trace defaults for the display properties.
plotOverLine2Display_1.CompositeDataSetIndex = [0]
plotOverLine2Display_1.UseIndexForXAxis = 0
plotOverLine2Display_1.XArrayName = 'Xs'
plotOverLine2Display_1.SeriesVisibility = ['dTdn_Magnitude']
plotOverLine2Display_1.SeriesLabel = ['arc_length', 'arc_length', 'GRATE_X', 'GRATE_X', 'GRATE_Y', 'GRATE_Y', 'GRATE_Z', 'GRATE_Z', 'TEMPE', 'TEMPE', 'VELOC_X', 'VELOC_X', 'VELOC_Y', 'VELOC_Y', 'VELOC_Z', 'VELOC_Z', 'VELOC_Magnitude', 'VELOC_Magnitude', 'Xs', 'Xs', 'GRATE_Magnitude', 'GRATE_Magnitude', 'dTdn_X', 'dTdn_X', 'dTdn_Y', 'dTdn_Y', 'dTdn_Z', 'dTdn_Z', 'dTdn_Magnitude', 'dTdn_Magnitude']
plotOverLine2Display_1.SeriesColor = ['arc_length', '0', '0', '0', 'GRATE_X', '0.220005', '0.489998', '0.719997', 'GRATE_Y', '0.300008', '0.689998', '0.289998', 'GRATE_Z', '0.6', '0.310002', '0.639994', 'TEMPE', '0.889998', '0.100008', '0.110002', 'VELOC_X', '0.220005', '0.489998', '0.719997', 'VELOC_Y', '0.300008', '0.689998', '0.289998', 'VELOC_Z', '0.6', '0.310002', '0.639994', 'VELOC_Magnitude', '1', '0.500008', '0', 'Xs', '0.650004', '0.340002', '0.160006', 'GRATE_Magnitude', '1', '0.500008', '0', 'dTdn_X', '0.6', '0.310002', '0.639994', 'dTdn_Y', '1', '0.500008', '0', 'dTdn_Z', '0.650004', '0.340002', '0.160006', 'dTdn_Magnitude', '0', '0', '0']
plotOverLine2Display_1.SeriesPlotCorner = ['DENSI', '0', 'GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'MACHN', '0', 'PRESS', '0', 'TEMPE', '0', 'VELOC_Magnitude', '0', 'VELOC_X', '0', 'VELOC_Y', '0', 'VELOC_Z', '0', 'Xs', '0', 'arc_length', '0', 'dTdn_Magnitude', '0', 'dTdn_X', '0', 'dTdn_Y', '0', 'dTdn_Z', '0']
plotOverLine2Display_1.SeriesLineStyle = ['DENSI', '1', 'GRATE_Magnitude', '1', 'GRATE_X', '1', 'GRATE_Y', '1', 'GRATE_Z', '1', 'MACHN', '1', 'PRESS', '1', 'TEMPE', '1', 'VELOC_Magnitude', '1', 'VELOC_X', '1', 'VELOC_Y', '1', 'VELOC_Z', '1', 'Xs', '1', 'arc_length', '1', 'dTdn_Magnitude', '1', 'dTdn_X', '1', 'dTdn_Y', '1', 'dTdn_Z', '1']
plotOverLine2Display_1.SeriesLineThickness = ['DENSI', '2', 'GRATE_Magnitude', '2', 'GRATE_X', '2', 'GRATE_Y', '2', 'GRATE_Z', '2', 'MACHN', '2', 'PRESS', '2', 'TEMPE', '2', 'VELOC_Magnitude', '2', 'VELOC_X', '2', 'VELOC_Y', '2', 'VELOC_Z', '2', 'Xs', '2', 'arc_length', '2', 'dTdn_Magnitude', '2', 'dTdn_X', '2', 'dTdn_Y', '2', 'dTdn_Z', '2']
plotOverLine2Display_1.SeriesMarkerStyle = ['DENSI', '0', 'GRATE_Magnitude', '0', 'GRATE_X', '0', 'GRATE_Y', '0', 'GRATE_Z', '0', 'MACHN', '0', 'PRESS', '0', 'TEMPE', '0', 'VELOC_Magnitude', '0', 'VELOC_X', '0', 'VELOC_Y', '0', 'VELOC_Z', '0', 'Xs', '0', 'arc_length', '0', 'dTdn_Magnitude', '0', 'dTdn_X', '0', 'dTdn_Y', '0', 'dTdn_Z', '0']

# ----------------------------------------------------------------
# setup the visualization in view 'lineChartView3'
# ----------------------------------------------------------------

# show data from plotOnIntersectionCurves1
plotOnIntersectionCurves1Display = Show(plotOnIntersectionCurves1, lineChartView3)
# trace defaults for the display properties.
plotOnIntersectionCurves1Display.CompositeDataSetIndex = [2]
plotOnIntersectionCurves1Display.UseIndexForXAxis = 0
plotOnIntersectionCurves1Display.XArrayName = 'PHI'
plotOnIntersectionCurves1Display.SeriesVisibility = ['GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'VELOC_Magnitude (Volume Mesh)', 'TEMPE (2)']
plotOnIntersectionCurves1Display.SeriesLabel = ['arc_length (Volume Mesh)', 'arc_length (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'TEMPE (Volume Mesh)', 'VELOC_X (Volume Mesh)', 'VELOC_X (Volume Mesh)', 'VELOC_Y (Volume Mesh)', 'VELOC_Y (Volume Mesh)', 'VELOC_Z (Volume Mesh)', 'VELOC_Z (Volume Mesh)', 'VELOC_Magnitude (Volume Mesh)', 'VELOC_Magnitude (Volume Mesh)', 'arc_length (2)', 'arc_length (2)', 'GRATE_X (2)', 'GRATE_X (2)', 'GRATE_Y (2)', 'GRATE_Y (2)', 'GRATE_Z (2)', 'GRATE_Z (2)', 'GRATE_Magnitude (2)', 'GRATE_Magnitude (2)', 'Nu (2)', 'Nu (2)', 'PHI (2)', 'PHI (2)', 'R (2)', 'R (2)', 'TEMPE (2)', 'TEMPE (2)', 'VELOC_X (2)', 'VELOC_X (2)', 'VELOC_Y (2)', 'VELOC_Y (2)', 'VELOC_Z (2)', 'VELOC_Z (2)', 'VELOC_Magnitude (2)', 'VELOC_Magnitude (2)', 'dTdn_X (2)', 'dTdn_X (2)', 'dTdn_Y (2)', 'dTdn_Y (2)', 'dTdn_Z (2)', 'dTdn_Z (2)', 'dTdn_Magnitude (2)', 'dTdn_Magnitude (2)', 'Xs (2)', 'Xs (2)']
plotOnIntersectionCurves1Display.SeriesColor = ['arc_length (Volume Mesh)', '0', '0', '0', 'GRATE_X (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'GRATE_Y (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'GRATE_Z (Volume Mesh)', '0.300008', '0.689998', '0.289998', 'GRATE_Magnitude (Volume Mesh)', '0.6', '0.310002', '0.639994', 'Nu (Volume Mesh)', '1', '0.500008', '0', 'PHI (Volume Mesh)', '0.650004', '0.340002', '0.160006', 'R (Volume Mesh)', '0', '0', '0', 'TEMPE (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'VELOC_X (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'VELOC_Y (Volume Mesh)', '0.300008', '0.689998', '0.289998', 'VELOC_Z (Volume Mesh)', '0.6', '0.310002', '0.639994', 'VELOC_Magnitude (Volume Mesh)', '1', '0.500008', '0', 'arc_length (2)', '0.650004', '0.340002', '0.160006', 'GRATE_X (2)', '0', '0', '0', 'GRATE_Y (2)', '0.889998', '0.100008', '0.110002', 'GRATE_Z (2)', '0.220005', '0.489998', '0.719997', 'GRATE_Magnitude (2)', '0.300008', '0.689998', '0.289998', 'Nu (2)', '0.6', '0.310002', '0.639994', 'PHI (2)', '1', '0.500008', '0', 'R (2)', '0.650004', '0.340002', '0.160006', 'TEMPE (2)', '0', '0', '0', 'VELOC_X (2)', '0.889998', '0.100008', '0.110002', 'VELOC_Y (2)', '0.220005', '0.489998', '0.719997', 'VELOC_Z (2)', '0.300008', '0.689998', '0.289998', 'VELOC_Magnitude (2)', '0.6', '0.310002', '0.639994', 'dTdn_X (2)', '1', '0.500008', '0', 'dTdn_Y (2)', '0.650004', '0.340002', '0.160006', 'dTdn_Z (2)', '0', '0', '0', 'dTdn_Magnitude (2)', '0.889998', '0.100008', '0.110002', 'Xs (2)', '0.220005', '0.489998', '0.719997']
plotOnIntersectionCurves1Display.SeriesPlotCorner = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '0', 'R (Volume Mesh)', '0', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '0', 'VELOC_Magnitude (2)', '0', 'VELOC_Magnitude (Volume Mesh)', '0', 'VELOC_X (2)', '0', 'VELOC_X (Volume Mesh)', '0', 'VELOC_Y (2)', '0', 'VELOC_Y (Volume Mesh)', '0', 'VELOC_Z (2)', '0', 'VELOC_Z (Volume Mesh)', '0', 'Xs (2)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0', 'dTdn_Magnitude (2)', '0', 'dTdn_X (2)', '0', 'dTdn_Y (2)', '0', 'dTdn_Z (2)', '0']
plotOnIntersectionCurves1Display.SeriesLineStyle = ['GRATE_Magnitude (2)', '1', 'GRATE_Magnitude (Volume Mesh)', '1', 'GRATE_X (2)', '1', 'GRATE_X (Volume Mesh)', '1', 'GRATE_Y (2)', '1', 'GRATE_Y (Volume Mesh)', '1', 'GRATE_Z (2)', '1', 'GRATE_Z (Volume Mesh)', '1', 'Nu (2)', '1', 'Nu (Volume Mesh)', '1', 'PHI (2)', '1', 'PHI (Volume Mesh)', '1', 'R (2)', '0', 'R (Volume Mesh)', '1', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '1', 'VELOC_Magnitude (2)', '1', 'VELOC_Magnitude (Volume Mesh)', '1', 'VELOC_X (2)', '1', 'VELOC_X (Volume Mesh)', '1', 'VELOC_Y (2)', '1', 'VELOC_Y (Volume Mesh)', '1', 'VELOC_Z (2)', '1', 'VELOC_Z (Volume Mesh)', '1', 'Xs (2)', '1', 'arc_length (2)', '1', 'arc_length (Volume Mesh)', '1', 'dTdn_Magnitude (2)', '1', 'dTdn_X (2)', '1', 'dTdn_Y (2)', '1', 'dTdn_Z (2)', '1']
plotOnIntersectionCurves1Display.SeriesLineThickness = ['GRATE_Magnitude (2)', '2', 'GRATE_Magnitude (Volume Mesh)', '2', 'GRATE_X (2)', '2', 'GRATE_X (Volume Mesh)', '2', 'GRATE_Y (2)', '2', 'GRATE_Y (Volume Mesh)', '2', 'GRATE_Z (2)', '2', 'GRATE_Z (Volume Mesh)', '2', 'Nu (2)', '2', 'Nu (Volume Mesh)', '2', 'PHI (2)', '2', 'PHI (Volume Mesh)', '2', 'R (2)', '2', 'R (Volume Mesh)', '2', 'TEMPE (2)', '2', 'TEMPE (Volume Mesh)', '2', 'VELOC_Magnitude (2)', '2', 'VELOC_Magnitude (Volume Mesh)', '2', 'VELOC_X (2)', '2', 'VELOC_X (Volume Mesh)', '2', 'VELOC_Y (2)', '2', 'VELOC_Y (Volume Mesh)', '2', 'VELOC_Z (2)', '2', 'VELOC_Z (Volume Mesh)', '2', 'Xs (2)', '2', 'arc_length (2)', '2', 'arc_length (Volume Mesh)', '2', 'dTdn_Magnitude (2)', '2', 'dTdn_X (2)', '2', 'dTdn_Y (2)', '2', 'dTdn_Z (2)', '2']
plotOnIntersectionCurves1Display.SeriesMarkerStyle = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '1', 'R (Volume Mesh)', '0', 'TEMPE (2)', '1', 'TEMPE (Volume Mesh)', '0', 'VELOC_Magnitude (2)', '0', 'VELOC_Magnitude (Volume Mesh)', '0', 'VELOC_X (2)', '0', 'VELOC_X (Volume Mesh)', '0', 'VELOC_Y (2)', '0', 'VELOC_Y (Volume Mesh)', '0', 'VELOC_Z (2)', '0', 'VELOC_Z (Volume Mesh)', '0', 'Xs (2)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0', 'dTdn_Magnitude (2)', '0', 'dTdn_X (2)', '0', 'dTdn_Y (2)', '0', 'dTdn_Z (2)', '0']

# show data from plotOnIntersectionCurves2
plotOnIntersectionCurves2Display = Show(plotOnIntersectionCurves2, lineChartView3)
# trace defaults for the display properties.
plotOnIntersectionCurves2Display.CompositeDataSetIndex = [2]
plotOnIntersectionCurves2Display.UseIndexForXAxis = 0
plotOnIntersectionCurves2Display.XArrayName = 'PHI'
plotOnIntersectionCurves2Display.SeriesVisibility = ['GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'Xs (Volume Mesh)', 'TEMPE (2)']
plotOnIntersectionCurves2Display.SeriesLabel = ['arc_length (Volume Mesh)', 'arc_length (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'TEMPE (Volume Mesh)', 'Xs (Volume Mesh)', 'Xs (Volume Mesh)', 'arc_length (2)', 'arc_length (2)', 'GRATE_X (2)', 'GRATE_X (2)', 'GRATE_Y (2)', 'GRATE_Y (2)', 'GRATE_Z (2)', 'GRATE_Z (2)', 'GRATE_Magnitude (2)', 'GRATE_Magnitude (2)', 'Nu (2)', 'Nu (2)', 'PHI (2)', 'PHI (2)', 'R (2)', 'R (2)', 'TEMPE (2)', 'TEMPE (2)', 'Xs (2)', 'Xs (2)']
plotOnIntersectionCurves2Display.SeriesColor = ['arc_length (Volume Mesh)', '0', '0', '0', 'GRATE_X (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'GRATE_Y (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'GRATE_Z (Volume Mesh)', '0.300008', '0.689998', '0.289998', 'GRATE_Magnitude (Volume Mesh)', '0.6', '0.310002', '0.639994', 'Nu (Volume Mesh)', '1', '0.500008', '0', 'PHI (Volume Mesh)', '0.650004', '0.340002', '0.160006', 'R (Volume Mesh)', '0', '0', '0', 'TEMPE (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'Xs (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'arc_length (2)', '0.300008', '0.689998', '0.289998', 'GRATE_X (2)', '0.6', '0.310002', '0.639994', 'GRATE_Y (2)', '1', '0.500008', '0', 'GRATE_Z (2)', '0.650004', '0.340002', '0.160006', 'GRATE_Magnitude (2)', '0', '0', '0', 'Nu (2)', '0.889998', '0.100008', '0.110002', 'PHI (2)', '0.220005', '0.489998', '0.719997', 'R (2)', '0.300008', '0.689998', '0.289998', 'TEMPE (2)', '0.6', '0.310002', '0.639994', 'Xs (2)', '1', '0.500008', '0']
plotOnIntersectionCurves2Display.SeriesPlotCorner = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '0', 'R (Volume Mesh)', '0', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '0', 'Xs (2)', '0', 'Xs (Volume Mesh)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0']
plotOnIntersectionCurves2Display.SeriesLineStyle = ['GRATE_Magnitude (2)', '1', 'GRATE_Magnitude (Volume Mesh)', '1', 'GRATE_X (2)', '1', 'GRATE_X (Volume Mesh)', '1', 'GRATE_Y (2)', '1', 'GRATE_Y (Volume Mesh)', '1', 'GRATE_Z (2)', '1', 'GRATE_Z (Volume Mesh)', '1', 'Nu (2)', '1', 'Nu (Volume Mesh)', '1', 'PHI (2)', '1', 'PHI (Volume Mesh)', '1', 'R (2)', '1', 'R (Volume Mesh)', '1', 'TEMPE (2)', '1', 'TEMPE (Volume Mesh)', '1', 'Xs (2)', '1', 'Xs (Volume Mesh)', '1', 'arc_length (2)', '1', 'arc_length (Volume Mesh)', '1']
plotOnIntersectionCurves2Display.SeriesLineThickness = ['GRATE_Magnitude (2)', '2', 'GRATE_Magnitude (Volume Mesh)', '2', 'GRATE_X (2)', '2', 'GRATE_X (Volume Mesh)', '2', 'GRATE_Y (2)', '2', 'GRATE_Y (Volume Mesh)', '2', 'GRATE_Z (2)', '2', 'GRATE_Z (Volume Mesh)', '2', 'Nu (2)', '2', 'Nu (Volume Mesh)', '2', 'PHI (2)', '2', 'PHI (Volume Mesh)', '2', 'R (2)', '2', 'R (Volume Mesh)', '2', 'TEMPE (2)', '2', 'TEMPE (Volume Mesh)', '2', 'Xs (2)', '2', 'Xs (Volume Mesh)', '2', 'arc_length (2)', '2', 'arc_length (Volume Mesh)', '2']
plotOnIntersectionCurves2Display.SeriesMarkerStyle = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '0', 'R (Volume Mesh)', '0', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '0', 'Xs (2)', '0', 'Xs (Volume Mesh)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0']

# ----------------------------------------------------------------
# setup the visualization in view 'lineChartView4'
# ----------------------------------------------------------------

# show data from plotOnIntersectionCurves2
plotOnIntersectionCurves2Display_1 = Show(plotOnIntersectionCurves2, lineChartView4)
# trace defaults for the display properties.
plotOnIntersectionCurves2Display_1.CompositeDataSetIndex = [2]
plotOnIntersectionCurves2Display_1.UseIndexForXAxis = 0
plotOnIntersectionCurves2Display_1.XArrayName = 'PHI'
plotOnIntersectionCurves2Display_1.SeriesVisibility = ['GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'Xs (Volume Mesh)', 'GRATE_Magnitude (2)']
plotOnIntersectionCurves2Display_1.SeriesLabel = ['arc_length (Volume Mesh)', 'arc_length (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'TEMPE (Volume Mesh)', 'Xs (Volume Mesh)', 'Xs (Volume Mesh)', 'arc_length (2)', 'arc_length (2)', 'GRATE_X (2)', 'GRATE_X (2)', 'GRATE_Y (2)', 'GRATE_Y (2)', 'GRATE_Z (2)', 'GRATE_Z (2)', 'GRATE_Magnitude (2)', 'GRATE_Magnitude (2)', 'Nu (2)', 'Nu (2)', 'PHI (2)', 'PHI (2)', 'R (2)', 'R (2)', 'TEMPE (2)', 'TEMPE (2)', 'Xs (2)', 'Xs (2)']
plotOnIntersectionCurves2Display_1.SeriesColor = ['arc_length (Volume Mesh)', '0', '0', '0', 'GRATE_X (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'GRATE_Y (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'GRATE_Z (Volume Mesh)', '0.300008', '0.689998', '0.289998', 'GRATE_Magnitude (Volume Mesh)', '0.6', '0.310002', '0.639994', 'Nu (Volume Mesh)', '1', '0.500008', '0', 'PHI (Volume Mesh)', '0.650004', '0.340002', '0.160006', 'R (Volume Mesh)', '0', '0', '0', 'TEMPE (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'Xs (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'arc_length (2)', '0.300008', '0.689998', '0.289998', 'GRATE_X (2)', '0.6', '0.310002', '0.639994', 'GRATE_Y (2)', '1', '0.500008', '0', 'GRATE_Z (2)', '0.650004', '0.340002', '0.160006', 'GRATE_Magnitude (2)', '0', '0', '0', 'Nu (2)', '0.889998', '0.100008', '0.110002', 'PHI (2)', '0.220005', '0.489998', '0.719997', 'R (2)', '0.300008', '0.689998', '0.289998', 'TEMPE (2)', '0.6', '0.310002', '0.639994', 'Xs (2)', '1', '0.500008', '0']
plotOnIntersectionCurves2Display_1.SeriesPlotCorner = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '0', 'R (Volume Mesh)', '0', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '0', 'Xs (2)', '0', 'Xs (Volume Mesh)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0']
plotOnIntersectionCurves2Display_1.SeriesLineStyle = ['GRATE_Magnitude (2)', '1', 'GRATE_Magnitude (Volume Mesh)', '1', 'GRATE_X (2)', '1', 'GRATE_X (Volume Mesh)', '1', 'GRATE_Y (2)', '1', 'GRATE_Y (Volume Mesh)', '1', 'GRATE_Z (2)', '1', 'GRATE_Z (Volume Mesh)', '1', 'Nu (2)', '1', 'Nu (Volume Mesh)', '1', 'PHI (2)', '1', 'PHI (Volume Mesh)', '1', 'R (2)', '1', 'R (Volume Mesh)', '1', 'TEMPE (2)', '1', 'TEMPE (Volume Mesh)', '1', 'Xs (2)', '1', 'Xs (Volume Mesh)', '1', 'arc_length (2)', '1', 'arc_length (Volume Mesh)', '1']
plotOnIntersectionCurves2Display_1.SeriesLineThickness = ['GRATE_Magnitude (2)', '2', 'GRATE_Magnitude (Volume Mesh)', '2', 'GRATE_X (2)', '2', 'GRATE_X (Volume Mesh)', '2', 'GRATE_Y (2)', '2', 'GRATE_Y (Volume Mesh)', '2', 'GRATE_Z (2)', '2', 'GRATE_Z (Volume Mesh)', '2', 'Nu (2)', '2', 'Nu (Volume Mesh)', '2', 'PHI (2)', '2', 'PHI (Volume Mesh)', '2', 'R (2)', '2', 'R (Volume Mesh)', '2', 'TEMPE (2)', '2', 'TEMPE (Volume Mesh)', '2', 'Xs (2)', '2', 'Xs (Volume Mesh)', '2', 'arc_length (2)', '2', 'arc_length (Volume Mesh)', '2']
plotOnIntersectionCurves2Display_1.SeriesMarkerStyle = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '0', 'R (Volume Mesh)', '0', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '0', 'Xs (2)', '0', 'Xs (Volume Mesh)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0']

# show data from plotOnIntersectionCurves1
plotOnIntersectionCurves1Display_1 = Show(plotOnIntersectionCurves1, lineChartView4)
# trace defaults for the display properties.
plotOnIntersectionCurves1Display_1.CompositeDataSetIndex = [2]
plotOnIntersectionCurves1Display_1.UseIndexForXAxis = 0
plotOnIntersectionCurves1Display_1.XArrayName = 'PHI'
plotOnIntersectionCurves1Display_1.SeriesVisibility = ['GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'VELOC_Magnitude (Volume Mesh)', 'dTdn_Magnitude (2)']
plotOnIntersectionCurves1Display_1.SeriesLabel = ['arc_length (Volume Mesh)', 'arc_length (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_X (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Y (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Z (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'GRATE_Magnitude (Volume Mesh)', 'Nu (Volume Mesh)', 'Nu (Volume Mesh)', 'PHI (Volume Mesh)', 'PHI (Volume Mesh)', 'R (Volume Mesh)', 'R (Volume Mesh)', 'TEMPE (Volume Mesh)', 'TEMPE (Volume Mesh)', 'VELOC_X (Volume Mesh)', 'VELOC_X (Volume Mesh)', 'VELOC_Y (Volume Mesh)', 'VELOC_Y (Volume Mesh)', 'VELOC_Z (Volume Mesh)', 'VELOC_Z (Volume Mesh)', 'VELOC_Magnitude (Volume Mesh)', 'VELOC_Magnitude (Volume Mesh)', 'arc_length (2)', 'arc_length (2)', 'GRATE_X (2)', 'GRATE_X (2)', 'GRATE_Y (2)', 'GRATE_Y (2)', 'GRATE_Z (2)', 'GRATE_Z (2)', 'GRATE_Magnitude (2)', 'GRATE_Magnitude (2)', 'Nu (2)', 'Nu (2)', 'PHI (2)', 'PHI (2)', 'R (2)', 'R (2)', 'TEMPE (2)', 'TEMPE (2)', 'VELOC_X (2)', 'VELOC_X (2)', 'VELOC_Y (2)', 'VELOC_Y (2)', 'VELOC_Z (2)', 'VELOC_Z (2)', 'VELOC_Magnitude (2)', 'VELOC_Magnitude (2)', 'dTdn_X (2)', 'dTdn_X (2)', 'dTdn_Y (2)', 'dTdn_Y (2)', 'dTdn_Z (2)', 'dTdn_Z (2)', 'dTdn_Magnitude (2)', 'dTdn_Magnitude (2)', 'Xs (2)', 'Xs (2)']
plotOnIntersectionCurves1Display_1.SeriesColor = ['arc_length (Volume Mesh)', '0', '0', '0', 'GRATE_X (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'GRATE_Y (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'GRATE_Z (Volume Mesh)', '0.300008', '0.689998', '0.289998', 'GRATE_Magnitude (Volume Mesh)', '0.6', '0.310002', '0.639994', 'Nu (Volume Mesh)', '1', '0.500008', '0', 'PHI (Volume Mesh)', '0.650004', '0.340002', '0.160006', 'R (Volume Mesh)', '0', '0', '0', 'TEMPE (Volume Mesh)', '0.889998', '0.100008', '0.110002', 'VELOC_X (Volume Mesh)', '0.220005', '0.489998', '0.719997', 'VELOC_Y (Volume Mesh)', '0.300008', '0.689998', '0.289998', 'VELOC_Z (Volume Mesh)', '0.6', '0.310002', '0.639994', 'VELOC_Magnitude (Volume Mesh)', '1', '0.500008', '0', 'arc_length (2)', '0.650004', '0.340002', '0.160006', 'GRATE_X (2)', '0', '0', '0', 'GRATE_Y (2)', '0.889998', '0.100008', '0.110002', 'GRATE_Z (2)', '0.220005', '0.489998', '0.719997', 'GRATE_Magnitude (2)', '0.300008', '0.689998', '0.289998', 'Nu (2)', '0.6', '0.310002', '0.639994', 'PHI (2)', '1', '0.500008', '0', 'R (2)', '0.650004', '0.340002', '0.160006', 'TEMPE (2)', '0', '0', '0', 'VELOC_X (2)', '0.889998', '0.100008', '0.110002', 'VELOC_Y (2)', '0.220005', '0.489998', '0.719997', 'VELOC_Z (2)', '0.300008', '0.689998', '0.289998', 'VELOC_Magnitude (2)', '0.6', '0.310002', '0.639994', 'dTdn_X (2)', '1', '0.500008', '0', 'dTdn_Y (2)', '0.650004', '0.340002', '0.160006', 'dTdn_Z (2)', '0', '0', '0', 'dTdn_Magnitude (2)', '0.889998', '0.100008', '0.110002', 'Xs (2)', '0.220005', '0.489998', '0.719997']
plotOnIntersectionCurves1Display_1.SeriesPlotCorner = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '0', 'R (Volume Mesh)', '0', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '0', 'VELOC_Magnitude (2)', '0', 'VELOC_Magnitude (Volume Mesh)', '0', 'VELOC_X (2)', '0', 'VELOC_X (Volume Mesh)', '0', 'VELOC_Y (2)', '0', 'VELOC_Y (Volume Mesh)', '0', 'VELOC_Z (2)', '0', 'VELOC_Z (Volume Mesh)', '0', 'Xs (2)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0', 'dTdn_Magnitude (2)', '0', 'dTdn_X (2)', '0', 'dTdn_Y (2)', '0', 'dTdn_Z (2)', '0']
plotOnIntersectionCurves1Display_1.SeriesLineStyle = ['GRATE_Magnitude (2)', '0', 'GRATE_Magnitude (Volume Mesh)', '1', 'GRATE_X (2)', '1', 'GRATE_X (Volume Mesh)', '1', 'GRATE_Y (2)', '1', 'GRATE_Y (Volume Mesh)', '1', 'GRATE_Z (2)', '1', 'GRATE_Z (Volume Mesh)', '1', 'Nu (2)', '1', 'Nu (Volume Mesh)', '1', 'PHI (2)', '1', 'PHI (Volume Mesh)', '1', 'R (2)', '1', 'R (Volume Mesh)', '1', 'TEMPE (2)', '1', 'TEMPE (Volume Mesh)', '1', 'VELOC_Magnitude (2)', '1', 'VELOC_Magnitude (Volume Mesh)', '1', 'VELOC_X (2)', '1', 'VELOC_X (Volume Mesh)', '1', 'VELOC_Y (2)', '1', 'VELOC_Y (Volume Mesh)', '1', 'VELOC_Z (2)', '1', 'VELOC_Z (Volume Mesh)', '1', 'Xs (2)', '1', 'arc_length (2)', '1', 'arc_length (Volume Mesh)', '1', 'dTdn_Magnitude (2)', '0', 'dTdn_X (2)', '1', 'dTdn_Y (2)', '1', 'dTdn_Z (2)', '1']
plotOnIntersectionCurves1Display_1.SeriesLineThickness = ['GRATE_Magnitude (2)', '2', 'GRATE_Magnitude (Volume Mesh)', '2', 'GRATE_X (2)', '2', 'GRATE_X (Volume Mesh)', '2', 'GRATE_Y (2)', '2', 'GRATE_Y (Volume Mesh)', '2', 'GRATE_Z (2)', '2', 'GRATE_Z (Volume Mesh)', '2', 'Nu (2)', '2', 'Nu (Volume Mesh)', '2', 'PHI (2)', '2', 'PHI (Volume Mesh)', '2', 'R (2)', '2', 'R (Volume Mesh)', '2', 'TEMPE (2)', '2', 'TEMPE (Volume Mesh)', '2', 'VELOC_Magnitude (2)', '2', 'VELOC_Magnitude (Volume Mesh)', '2', 'VELOC_X (2)', '2', 'VELOC_X (Volume Mesh)', '2', 'VELOC_Y (2)', '2', 'VELOC_Y (Volume Mesh)', '2', 'VELOC_Z (2)', '2', 'VELOC_Z (Volume Mesh)', '2', 'Xs (2)', '2', 'arc_length (2)', '2', 'arc_length (Volume Mesh)', '2', 'dTdn_Magnitude (2)', '2', 'dTdn_X (2)', '2', 'dTdn_Y (2)', '2', 'dTdn_Z (2)', '2']
plotOnIntersectionCurves1Display_1.SeriesMarkerStyle = ['GRATE_Magnitude (2)', '1', 'GRATE_Magnitude (Volume Mesh)', '0', 'GRATE_X (2)', '0', 'GRATE_X (Volume Mesh)', '0', 'GRATE_Y (2)', '0', 'GRATE_Y (Volume Mesh)', '0', 'GRATE_Z (2)', '0', 'GRATE_Z (Volume Mesh)', '0', 'Nu (2)', '0', 'Nu (Volume Mesh)', '0', 'PHI (2)', '0', 'PHI (Volume Mesh)', '0', 'R (2)', '0', 'R (Volume Mesh)', '0', 'TEMPE (2)', '0', 'TEMPE (Volume Mesh)', '0', 'VELOC_Magnitude (2)', '0', 'VELOC_Magnitude (Volume Mesh)', '0', 'VELOC_X (2)', '0', 'VELOC_X (Volume Mesh)', '0', 'VELOC_Y (2)', '0', 'VELOC_Y (Volume Mesh)', '0', 'VELOC_Z (2)', '0', 'VELOC_Z (Volume Mesh)', '0', 'Xs (2)', '0', 'arc_length (2)', '0', 'arc_length (Volume Mesh)', '0', 'dTdn_Magnitude (2)', '1', 'dTdn_X (2)', '0', 'dTdn_Y (2)', '0', 'dTdn_Z (2)', '0']
