$PHYSICAL_PROBLEM
 PROBLEM_DEFINITION
   TEMPORAL_DERIVATIVES      On
   CONVECTIVE_TERM           On
   VISCOUS_TERM              divergence
   GRAVITY        NORM=  0.4454264E-04 GX=  0.3826834E+00 GY= -0.9238795E+00 GZ=  0.0000000E+00
   AXES_ROTATION  NORM=  0.1272647E-05 OX=  0.0000000E+00 OY=  0.0000000E+00 OZ=  0.1000000E+01
$   TURBULENCE_COUPLING from_turbul              
 END_PROBLEM_DEFINITION
$END_PHYSICAL_PROBLEM
