$PHYSICAL_PROBLEM
  PROBLEM_DEFINITION
    MODEL                     std_k_epsilon, ABL CFDWind2
    TEMPORAL_DERIVATIVES      On
  END_PROBLEM_DEFINITION
  PROPERTIES
    L_MAXI     0.1856367E+04
    TURBULENT_PRANDTL    0.9
    REAL_PARAMETERS     1.0000   1.2381   1.1760   1.9200   0.0000   0.0333 $sigma_k, sigma_e, c1, c2, c3, cmu
    INTEGER_PARAMETERS   AUTOMATIC
  END_PROPERTIES
$END_PHYSICAL_PROBLEM
