$PHYSICAL_PROBLEM
   ROUGHNESS  FIELD = 4
   WALL_LAW ABL2 WALL_DISTANCE    2.0000 , Cmu =   0.0333 $ This is the size of the element at surface
   PROPERTIES
     MATERIAL 1
       DENSITY   = CONSTANT, PARAMETER=  0.1229000E+01
       VISCOSITY = CONSTANT, PARAMETER=  0.1730000E-05
       TURBUL    = stdkeps   UPDP1 = ENDINN  UPDP2=ENDSTE
     END_MATERIAL
   END_PROPERTIES
$END_PHYSICAL_PROBLEM
