!-----------------------------------------------------------------------!
!                                                                       ! 
!  This file is part of open-alya.                                      ! 
!                                                                       ! 
!  open-alya is free software: you can redistribute it and/or modify    ! 
!  it under the terms of the GNU General Public License as published by ! 
!  the Free Software Foundation, either version 3 of the License, or    ! 
!  (at your option) any later version.                                  ! 
!                                                                       ! 
!  open-alya is distributed in the hope that it will be useful,         ! 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of       ! 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        ! 
!  GNU General Public License for more details.                         ! 
!                                                                       ! 
!  You should have received a copy of the GNU General Public License    ! 
!  along with open-alya. If not, see <https://www.gnu.org/licenses/>.   ! 
!                                                                       ! 
!-----------------------------------------------------------------------!



subroutine rubope(ngaus,posgp,weigp,ierro)
  !-----------------------------------------------------------------------
  !****f* Domain/rubope
  ! NAME
  !    rubope
  ! DESCRIPTION
  !     This routine sets up the integration constants of open rules in
  !     one dimension. The exact integration of a polynomial of order
  !     ORDER requires at least ORDER<=2*NGAUS-1.
  !
  !     NGAUS  ORDER
  !     ------------
  !         1      1
  !         2      3
  !         3      5
  !         4      7
  !         5      9
  !         6     11
  !         7     13
  !         8     15
  !         9     17
  !        10     19
  !        11     21
  ! OUTPUT
  !    
  ! USED BY
  !    rulepw
  !***
  !-----------------------------------------------------------------------
  use  def_kintyp, only    :  ip, rp, rp16
  use  mod_real2rp, only   :  real2rp
  implicit none
  integer(ip), intent(in)  :: ngaus
  integer(ip), intent(out) :: ierro
  real(rp),    intent(out) :: posgp(ngaus), weigp(ngaus)

  ierro=0
  
  select case(ngaus)

  case(1) 

     posgp(1) = 0.0_rp
     weigp(1) = 2.0_rp

  case(2) 

     posgp(1) =   real2rp(- 0.577350269189625764509148780502_rp16)
     posgp(2) =   real2rp(  0.577350269189625764509148780502_rp16)
     weigp(1) =   1.0_rp
     weigp(2) =   1.0_rp

  case(3) 

     posgp(1) =   real2rp(- 0.774596669241483377035853079956_rp16)
     posgp(2) =   0.0_rp
     posgp(3) =   real2rp(  0.774596669241483377035853079956_rp16)
     weigp(1) =   5.0_rp / 9.0_rp
     weigp(2) =   8.0_rp / 9.0_rp
     weigp(3) =   5.0_rp / 9.0_rp

  case(4) 

     posgp(1) =   real2rp(- 0.861136311594052575223946488893_rp16)
     posgp(2) =   real2rp(- 0.339981043584856264802665759103_rp16)
     posgp(3) =   real2rp(  0.339981043584856264802665759103_rp16)
     posgp(4) =   real2rp(  0.861136311594052575223946488893_rp16)
     weigp(1) =   real2rp(  0.347854845137453857373063949222_rp16)
     weigp(2) =   real2rp(  0.652145154862546142626936050778_rp16)
     weigp(3) =   real2rp(  0.652145154862546142626936050778_rp16)
     weigp(4) =   real2rp(  0.347854845137453857373063949222_rp16)

  case(5) 

     posgp(1) =   real2rp(- 0.906179845938663992797626878299_rp16)
     posgp(2) =   real2rp(- 0.538469310105683091036314420700_rp16)
     posgp(3) =   real2rp(  0.0_rp16)
     posgp(4) =   real2rp(  0.538469310105683091036314420700_rp16)
     posgp(5) =   real2rp(  0.906179845938663992797626878299_rp16)
     weigp(1) =   real2rp(  0.236926885056189087514264040720_rp16)
     weigp(2) =   real2rp(  0.478628670499366468041291514836_rp16)
     weigp(3) =   real2rp(  0.568888888888888888888888888889_rp16)
     weigp(4) =   real2rp(  0.478628670499366468041291514836_rp16)
     weigp(5) =   real2rp(  0.236926885056189087514264040720_rp16)

  case(6) 

     posgp(1) =   real2rp(- 0.932469514203152027812301554494_rp16)
     posgp(2) =   real2rp(- 0.661209386466264513661399595020_rp16)
     posgp(3) =   real2rp(- 0.238619186083196908630501721681_rp16)
     posgp(4) =   real2rp(  0.238619186083196908630501721681_rp16)
     posgp(5) =   real2rp(  0.661209386466264513661399595020_rp16)
     posgp(6) =   real2rp(  0.932469514203152027812301554494_rp16)
     weigp(1) =   real2rp(  0.171324492379170345040296142173_rp16)
     weigp(2) =   real2rp(  0.360761573048138607569833513838_rp16)
     weigp(3) =   real2rp(  0.467913934572691047389870343990_rp16)
     weigp(4) =   real2rp(  0.467913934572691047389870343990_rp16)
     weigp(5) =   real2rp(  0.360761573048138607569833513838_rp16)
     weigp(6) =   real2rp(  0.171324492379170345040296142173_rp16)
     
  case(7) 

     posgp(1) =   real2rp(- 0.949107912342758524526189684048_rp16)
     posgp(2) =   real2rp(- 0.741531185599394439863864773281_rp16)
     posgp(3) =   real2rp(- 0.405845151377397166906606412077_rp16)
     posgp(4) =   real2rp(  0.0_rp16)
     posgp(5) =   real2rp(  0.405845151377397166906606412077_rp16)
     posgp(6) =   real2rp(  0.741531185599394439863864773281_rp16)
     posgp(7) =   real2rp(  0.949107912342758524526189684048_rp16)
     weigp(1) =   real2rp(  0.129484966168869693270611432679_rp16)
     weigp(2) =   real2rp(  0.279705391489276667901467771424_rp16)
     weigp(3) =   real2rp(  0.381830050505118944950369775489_rp16)
     weigp(4) =   real2rp(  0.417959183673469387755102040816_rp16)
     weigp(5) =   real2rp(  0.381830050505118944950369775489_rp16)
     weigp(6) =   real2rp(  0.279705391489276667901467771424_rp16)
     weigp(7) =   real2rp(  0.129484966168869693270611432679_rp16)

  case(8) 

     posgp(1) =   real2rp(- 0.960289856497536231683560868569_rp16)
     posgp(2) =   real2rp(- 0.796666477413626739591553936476_rp16)
     posgp(3) =   real2rp(- 0.525532409916328985817739049189_rp16)
     posgp(4) =   real2rp(- 0.183434642495649804939476142360_rp16)
     posgp(5) =   real2rp(  0.183434642495649804939476142360_rp16)
     posgp(6) =   real2rp(  0.525532409916328985817739049189_rp16)
     posgp(7) =   real2rp(  0.796666477413626739591553936476_rp16)
     posgp(8) =   real2rp(  0.960289856497536231683560868569_rp16)
     weigp(1) =   real2rp(  0.101228536290376259152531354310_rp16)
     weigp(2) =   real2rp(  0.222381034453374470544355994426_rp16)
     weigp(3) =   real2rp(  0.313706645877887287337962201987_rp16)
     weigp(4) =   real2rp(  0.362683783378361982965150449277_rp16)
     weigp(5) =   real2rp(  0.362683783378361982965150449277_rp16)
     weigp(6) =   real2rp(  0.313706645877887287337962201987_rp16)
     weigp(7) =   real2rp(  0.222381034453374470544355994426_rp16)
     weigp(8) =   real2rp(  0.101228536290376259152531354310_rp16)

  case(9) 

     posgp(1) =   real2rp(- 0.968160239507626089835576202904_rp16)
     posgp(2) =   real2rp(- 0.836031107326635794299429788070_rp16)
     posgp(3) =   real2rp(- 0.613371432700590397308702039341_rp16)
     posgp(4) =   real2rp(- 0.324253423403808929038538014643_rp16)
     posgp(5) =   real2rp(  0.0_rp16)
     posgp(6) =   real2rp(  0.324253423403808929038538014643_rp16)
     posgp(7) =   real2rp(  0.613371432700590397308702039341_rp16)
     posgp(8) =   real2rp(  0.836031107326635794299429788070_rp16)
     posgp(9) =   real2rp(  0.968160239507626089835576202904_rp16)
     weigp(1) =   real2rp(  0.0812743883615744119718921581105_rp16)
     weigp(2) =   real2rp(  0.180648160694857404058472031243_rp16)
     weigp(3) =   real2rp(  0.260610696402935462318742869419_rp16)
     weigp(4) =   real2rp(  0.312347077040002840068630406584_rp16)
     weigp(5) =   real2rp(  0.330239355001259763164525069287_rp16)
     weigp(6) =   real2rp(  0.312347077040002840068630406584_rp16)
     weigp(7) =   real2rp(  0.260610696402935462318742869419_rp16)
     weigp(8) =   real2rp(  0.180648160694857404058472031243_rp16)
     weigp(9) =   real2rp(  0.0812743883615744119718921581105_rp16)

  case(10) 

     posgp(1) =   real2rp(- 0.973906528517171720077964012084_rp16)
     posgp(2) =   real2rp(- 0.865063366688984510732096688423_rp16)
     posgp(3) =   real2rp(- 0.679409568299024406234327365115_rp16)
     posgp(4) =   real2rp(- 0.433395394129247190799265943166_rp16)
     posgp(5) =   real2rp(- 0.148874338981631210884826001130_rp16)
     posgp(6) =   real2rp(  0.148874338981631210884826001130_rp16)
     posgp(7) =   real2rp(  0.433395394129247190799265943166_rp16)
     posgp(8) =   real2rp(  0.679409568299024406234327365115_rp16)
     posgp(9) =   real2rp(  0.865063366688984510732096688423_rp16)
     posgp(10) =  real2rp(  0.973906528517171720077964012084_rp16)
     weigp(1) =   real2rp(  0.0666713443086881375935688098933_rp16)
     weigp(2) =   real2rp(  0.149451349150580593145776339658_rp16)
     weigp(3) =   real2rp(  0.219086362515982043995534934228_rp16)
     weigp(4) =   real2rp(  0.269266719309996355091226921569_rp16)
     weigp(5) =   real2rp(  0.295524224714752870173892994651_rp16)
     weigp(6) =   real2rp(  0.295524224714752870173892994651_rp16)
     weigp(7) =   real2rp(  0.269266719309996355091226921569_rp16)
     weigp(8) =   real2rp(  0.219086362515982043995534934228_rp16)
     weigp(9) =   real2rp(  0.149451349150580593145776339658_rp16)
     weigp(10) =  real2rp(  0.0666713443086881375935688098933_rp16)

  case(11) 

     posgp(1) =   real2rp(- 0.978228658146056992803938001123_rp16)
     posgp(2) =   real2rp(- 0.887062599768095299075157769304_rp16)
     posgp(3) =   real2rp(- 0.730152005574049324093416252031_rp16)
     posgp(4) =   real2rp(- 0.519096129206811815925725669459_rp16)
     posgp(5) =   real2rp(- 0.269543155952344972331531985401_rp16)
     posgp(6) =   real2rp(  0.0_rp16)
     posgp(7) =   real2rp(  0.269543155952344972331531985401_rp16)
     posgp(8) =   real2rp(  0.519096129206811815925725669459_rp16)
     posgp(9) =   real2rp(  0.730152005574049324093416252031_rp16)
     posgp(10) =  real2rp(  0.887062599768095299075157769304_rp16)
     posgp(11) =  real2rp(  0.978228658146056992803938001123_rp16)
     weigp(1) =   real2rp(  0.0556685671161736664827537204425_rp16)
     weigp(2) =   real2rp(  0.125580369464904624634694299224_rp16)
     weigp(3) =   real2rp(  0.186290210927734251426097641432_rp16)
     weigp(4) =   real2rp(  0.233193764591990479918523704843_rp16)
     weigp(5) =   real2rp(  0.262804544510246662180688869891_rp16)
     weigp(6) =   real2rp(  0.272925086777900630714483528336_rp16)
     weigp(7) =   real2rp(  0.262804544510246662180688869891_rp16)
     weigp(8) =   real2rp(  0.233193764591990479918523704843_rp16)
     weigp(9) =   real2rp(  0.186290210927734251426097641432_rp16)
     weigp(10) =  real2rp(  0.125580369464904624634694299224_rp16)
     weigp(11) =  real2rp(  0.0556685671161736664827537204425_rp16)

  case(12) 

     posgp(1) =   real2rp(- 0.981560634246719250690549090149_rp16)
     posgp(2) =   real2rp(- 0.904117256370474856678465866119_rp16)
     posgp(3) =   real2rp(- 0.769902674194304687036893833213_rp16)
     posgp(4) =   real2rp(- 0.587317954286617447296702418941_rp16)
     posgp(5) =   real2rp(- 0.367831498998180193752691536644_rp16)
     posgp(6) =   real2rp(- 0.125233408511468915472441369464_rp16)
     posgp(7) =   real2rp(  0.125233408511468915472441369464_rp16)
     posgp(8) =   real2rp(  0.367831498998180193752691536644_rp16)
     posgp(9) =   real2rp(  0.587317954286617447296702418941_rp16)
     posgp(10) =  real2rp(  0.769902674194304687036893833213_rp16)
     posgp(11) =  real2rp(  0.904117256370474856678465866119_rp16)
     posgp(12) =  real2rp(  0.981560634246719250690549090149_rp16)
     weigp(1) =   real2rp(  0.0471753363865118271946159614850_rp16)
     weigp(2) =   real2rp(  0.106939325995318430960254718194_rp16)
     weigp(3) =   real2rp(  0.160078328543346226334652529543_rp16)
     weigp(4) =   real2rp(  0.203167426723065921749064455810_rp16)
     weigp(5) =   real2rp(  0.233492536538354808760849898925_rp16)
     weigp(6) =   real2rp(  0.249147045813402785000562436043_rp16)
     weigp(7) =   real2rp(  0.249147045813402785000562436043_rp16)
     weigp(8) =   real2rp(  0.233492536538354808760849898925_rp16)
     weigp(9) =   real2rp(  0.203167426723065921749064455810_rp16)
     weigp(10) =  real2rp(  0.160078328543346226334652529543_rp16)
     weigp(11) =  real2rp(  0.106939325995318430960254718194_rp16)
     weigp(12) =  real2rp(  0.0471753363865118271946159614850_rp16)

  case(13) 

     posgp(1) =   real2rp(- 0.984183054718588149472829448807_rp16)
     posgp(2) =   real2rp(- 0.917598399222977965206547836501_rp16)
     posgp(3) =   real2rp(- 0.801578090733309912794206489583_rp16)
     posgp(4) =   real2rp(- 0.642349339440340220643984606996_rp16)
     posgp(5) =   real2rp(- 0.448492751036446852877912852128_rp16)
     posgp(6) =   real2rp(- 0.230458315955134794065528121098_rp16)
     posgp(7) =   real2rp(  0.0_rp16)
     posgp(8) =   real2rp(  0.230458315955134794065528121098_rp16)
     posgp(9) =   real2rp(  0.448492751036446852877912852128_rp16)
     posgp(10) =  real2rp(  0.642349339440340220643984606996_rp16)
     posgp(11) =  real2rp(  0.801578090733309912794206489583_rp16)
     posgp(12) =  real2rp(  0.917598399222977965206547836501_rp16)
     posgp(13) =  real2rp(  0.984183054718588149472829448807_rp16)
     weigp(1) =   real2rp(  0.0404840047653158795200215922010_rp16)
     weigp(2) =   real2rp(  0.0921214998377284479144217759538_rp16)
     weigp(3) =   real2rp(  0.138873510219787238463601776869_rp16)
     weigp(4) =   real2rp(  0.178145980761945738280046691996_rp16)
     weigp(5) =   real2rp(  0.207816047536888502312523219306_rp16)
     weigp(6) =   real2rp(  0.226283180262897238412090186040_rp16)
     weigp(7) =   real2rp(  0.232551553230873910194589515269_rp16)
     weigp(8) =   real2rp(  0.226283180262897238412090186040_rp16)
     weigp(9) =   real2rp(  0.207816047536888502312523219306_rp16)
     weigp(10) =  real2rp(  0.178145980761945738280046691996_rp16)
     weigp(11) =  real2rp(  0.138873510219787238463601776869_rp16)
     weigp(12) =  real2rp(  0.0921214998377284479144217759538_rp16)
     weigp(13) =  real2rp(  0.0404840047653158795200215922010_rp16)

  case(14) 

     posgp(1) =   real2rp(- 0.986283808696812338841597266704_rp16)
     posgp(2) =   real2rp(- 0.928434883663573517336391139378_rp16)
     posgp(3) =   real2rp(- 0.827201315069764993189794742650_rp16)
     posgp(4) =   real2rp(- 0.687292904811685470148019803019_rp16)
     posgp(5) =   real2rp(- 0.515248636358154091965290718551_rp16)
     posgp(6) =   real2rp(- 0.319112368927889760435671824168_rp16)
     posgp(7) =   real2rp(- 0.108054948707343662066244650220_rp16)
     posgp(8) =   real2rp(  0.108054948707343662066244650220_rp16)
     posgp(9) =   real2rp(  0.319112368927889760435671824168_rp16)
     posgp(10) =  real2rp(  0.515248636358154091965290718551_rp16)
     posgp(11) =  real2rp(  0.687292904811685470148019803019_rp16)
     posgp(12) =  real2rp(  0.827201315069764993189794742650_rp16)
     posgp(13) =  real2rp(  0.928434883663573517336391139378_rp16)
     posgp(14) =  real2rp(  0.986283808696812338841597266704_rp16)
     weigp(1) =   real2rp(  0.0351194603317518630318328761382_rp16)
     weigp(2) =   real2rp(  0.0801580871597602098056332770629_rp16)
     weigp(3) =   real2rp(  0.121518570687903184689414809072_rp16)
     weigp(4) =   real2rp(  0.157203167158193534569601938624_rp16)
     weigp(5) =   real2rp(  0.185538397477937813741716590125_rp16)
     weigp(6) =   real2rp(  0.205198463721295603965924065661_rp16)
     weigp(7) =   real2rp(  0.215263853463157790195876443316_rp16)
     weigp(8) =   real2rp(  0.215263853463157790195876443316_rp16)
     weigp(9) =   real2rp(  0.205198463721295603965924065661_rp16)
     weigp(10) =  real2rp(  0.185538397477937813741716590125_rp16)
     weigp(11) =  real2rp(  0.157203167158193534569601938624_rp16)
     weigp(12) =  real2rp(  0.121518570687903184689414809072_rp16)
     weigp(13) =  real2rp(  0.0801580871597602098056332770629_rp16)
     weigp(14) =  real2rp(  0.0351194603317518630318328761382_rp16)

  case(15) 

     posgp(1) =   real2rp(- 0.987992518020485428489565718587_rp16)
     posgp(2) =   real2rp(- 0.937273392400705904307758947710_rp16)
     posgp(3) =   real2rp(- 0.848206583410427216200648320774_rp16)
     posgp(4) =   real2rp(- 0.724417731360170047416186054614_rp16)
     posgp(5) =   real2rp(- 0.570972172608538847537226737254_rp16)
     posgp(6) =   real2rp(- 0.394151347077563369897207370981_rp16)
     posgp(7) =   real2rp(- 0.201194093997434522300628303395_rp16)
     posgp(8) =   real2rp(  0.0_rp16)
     posgp(9) =   real2rp(  0.201194093997434522300628303395_rp16)
     posgp(10) =  real2rp(  0.394151347077563369897207370981_rp16)
     posgp(11) =  real2rp(  0.570972172608538847537226737254_rp16)
     posgp(12) =  real2rp(  0.724417731360170047416186054614_rp16)
     posgp(13) =  real2rp(  0.848206583410427216200648320774_rp16)
     posgp(14) =  real2rp(  0.937273392400705904307758947710_rp16)
     posgp(15) =  real2rp(  0.987992518020485428489565718587_rp16)
     weigp(1) =   real2rp(  0.0307532419961172683546283935772_rp16)
     weigp(2) =   real2rp(  0.0703660474881081247092674164507_rp16)
     weigp(3) =   real2rp(  0.107159220467171935011869546686_rp16)
     weigp(4) =   real2rp(  0.139570677926154314447804794511_rp16)
     weigp(5) =   real2rp(  0.166269205816993933553200860481_rp16)
     weigp(6) =   real2rp(  0.186161000015562211026800561866_rp16)
     weigp(7) =   real2rp(  0.198431485327111576456118326444_rp16)
     weigp(8) =   real2rp(  0.202578241925561272880620199968_rp16)
     weigp(9) =   real2rp(  0.198431485327111576456118326444_rp16)
     weigp(10) =  real2rp(  0.186161000015562211026800561866_rp16)
     weigp(11) =  real2rp(  0.166269205816993933553200860481_rp16)
     weigp(12) =  real2rp(  0.139570677926154314447804794511_rp16)
     weigp(13) =  real2rp(  0.107159220467171935011869546686_rp16)
     weigp(14) =  real2rp(  0.0703660474881081247092674164507_rp16)
     weigp(15) =  real2rp(  0.0307532419961172683546283935772_rp16)

  case(16) 

     posgp(1) =   real2rp(- 0.989400934991649932596154173450_rp16)
     posgp(2) =   real2rp(- 0.944575023073232576077988415535_rp16)
     posgp(3) =   real2rp(- 0.865631202387831743880467897712_rp16)
     posgp(4) =   real2rp(- 0.755404408355003033895101194847_rp16)
     posgp(5) =   real2rp(- 0.617876244402643748446671764049_rp16)
     posgp(6) =   real2rp(- 0.458016777657227386342419442984_rp16)
     posgp(7) =   real2rp(- 0.281603550779258913230460501460_rp16)
     posgp(8) =   real2rp(- 0.0950125098376374401853193354250_rp16)
     posgp(9) =   real2rp(  0.0950125098376374401853193354250_rp16)
     posgp(10) =  real2rp(  0.281603550779258913230460501460_rp16)
     posgp(11) =  real2rp(  0.458016777657227386342419442984_rp16)
     posgp(12) =  real2rp(  0.617876244402643748446671764049_rp16)
     posgp(13) =  real2rp(  0.755404408355003033895101194847_rp16)
     posgp(14) =  real2rp(  0.865631202387831743880467897712_rp16)
     posgp(15) =  real2rp(  0.944575023073232576077988415535_rp16)
     posgp(16) =  real2rp(  0.989400934991649932596154173450_rp16)
     weigp(1) =   real2rp(  0.0271524594117540948517805724560_rp16)
     weigp(2) =   real2rp(  0.0622535239386478928628438369944_rp16)
     weigp(3) =   real2rp(  0.0951585116824927848099251076022_rp16)
     weigp(4) =   real2rp(  0.124628971255533872052476282192_rp16)
     weigp(5) =   real2rp(  0.149595988816576732081501730547_rp16)
     weigp(6) =   real2rp(  0.169156519395002538189312079030_rp16)
     weigp(7) =   real2rp(  0.182603415044923588866763667969_rp16)
     weigp(8) =   real2rp(  0.189450610455068496285396723208_rp16)
     weigp(9) =   real2rp(  0.189450610455068496285396723208_rp16)
     weigp(10) =  real2rp(  0.182603415044923588866763667969_rp16)
     weigp(11) =  real2rp(  0.169156519395002538189312079030_rp16)
     weigp(12) =  real2rp(  0.149595988816576732081501730547_rp16)
     weigp(13) =  real2rp(  0.124628971255533872052476282192_rp16)
     weigp(14) =  real2rp(  0.0951585116824927848099251076022_rp16)
     weigp(15) =  real2rp(  0.0622535239386478928628438369944_rp16)
     weigp(16) =  real2rp(  0.0271524594117540948517805724560_rp16)

  case(17) 

     posgp(1) =   real2rp(- 0.990575475314417335675434019941_rp16)
     posgp(2) =   real2rp(- 0.950675521768767761222716957896_rp16)
     posgp(3) =   real2rp(- 0.880239153726985902122955694488_rp16)
     posgp(4) =   real2rp(- 0.781514003896801406925230055520_rp16)
     posgp(5) =   real2rp(- 0.657671159216690765850302216643_rp16)
     posgp(6) =   real2rp(- 0.512690537086476967886246568630_rp16)
     posgp(7) =   real2rp(- 0.351231763453876315297185517095_rp16)
     posgp(8) =   real2rp(- 0.178484181495847855850677493654_rp16)
     posgp(9) =   real2rp(  0.0_rp16)
     posgp(10) =  real2rp(  0.178484181495847855850677493654_rp16)
     posgp(11) =  real2rp(  0.351231763453876315297185517095_rp16)
     posgp(12) =  real2rp(  0.512690537086476967886246568630_rp16)
     posgp(13) =  real2rp(  0.657671159216690765850302216643_rp16)
     posgp(14) =  real2rp(  0.781514003896801406925230055520_rp16)
     posgp(15) =  real2rp(  0.880239153726985902122955694488_rp16)
     posgp(16) =  real2rp(  0.950675521768767761222716957896_rp16)
     posgp(17) =  real2rp(  0.990575475314417335675434019941_rp16)
     weigp(1) =   real2rp(  0.0241483028685479319601100262876_rp16)
     weigp(2) =   real2rp(  0.0554595293739872011294401653582_rp16)
     weigp(3) =   real2rp(  0.0850361483171791808835353701911_rp16)
     weigp(4) =   real2rp(  0.111883847193403971094788385626_rp16)
     weigp(5) =   real2rp(  0.135136368468525473286319981702_rp16)
     weigp(6) =   real2rp(  0.154045761076810288081431594802_rp16)
     weigp(7) =   real2rp(  0.168004102156450044509970663788_rp16)
     weigp(8) =   real2rp(  0.176562705366992646325270990113_rp16)
     weigp(9) =   real2rp(  0.179446470356206525458265644262_rp16)
     weigp(10) =  real2rp(  0.176562705366992646325270990113_rp16)
     weigp(11) =  real2rp(  0.168004102156450044509970663788_rp16)
     weigp(12) =  real2rp(  0.154045761076810288081431594802_rp16)
     weigp(13) =  real2rp(  0.135136368468525473286319981702_rp16)
     weigp(14) =  real2rp(  0.111883847193403971094788385626_rp16)
     weigp(15) =  real2rp(  0.0850361483171791808835353701911_rp16)
     weigp(16) =  real2rp(  0.0554595293739872011294401653582_rp16)
     weigp(17) =  real2rp(  0.0241483028685479319601100262876_rp16)

  case(18) 

     posgp(1) =   real2rp(- 0.991565168420930946730016004706_rp16)
     posgp(2) =   real2rp(- 0.955823949571397755181195892930_rp16)
     posgp(3) =   real2rp(- 0.892602466497555739206060591127_rp16)
     posgp(4) =   real2rp(- 0.803704958972523115682417455015_rp16)
     posgp(5) =   real2rp(- 0.691687043060353207874891081289_rp16)
     posgp(6) =   real2rp(- 0.559770831073947534607871548525_rp16)
     posgp(7) =   real2rp(- 0.411751161462842646035931793833_rp16)
     posgp(8) =   real2rp(- 0.251886225691505509588972854878_rp16)
     posgp(9) =   real2rp(- 0.0847750130417353012422618529358_rp16)
     posgp(10) =  real2rp(  0.0847750130417353012422618529358_rp16)
     posgp(11) =  real2rp(  0.251886225691505509588972854878_rp16)
     posgp(12) =  real2rp(  0.411751161462842646035931793833_rp16)
     posgp(13) =  real2rp(  0.559770831073947534607871548525_rp16)
     posgp(14) =  real2rp(  0.691687043060353207874891081289_rp16)
     posgp(15) =  real2rp(  0.803704958972523115682417455015_rp16)
     posgp(16) =  real2rp(  0.892602466497555739206060591127_rp16)
     posgp(17) =  real2rp(  0.955823949571397755181195892930_rp16)
     posgp(18) =  real2rp(  0.991565168420930946730016004706_rp16)
     weigp(1) =   real2rp(  0.0216160135264833103133427102665_rp16)
     weigp(2) =   real2rp(  0.0497145488949697964533349462026_rp16)
     weigp(3) =   real2rp(  0.0764257302548890565291296776166_rp16)
     weigp(4) =   real2rp(  0.100942044106287165562813984925_rp16)
     weigp(5) =   real2rp(  0.122555206711478460184519126800_rp16)
     weigp(6) =   real2rp(  0.140642914670650651204731303752_rp16)
     weigp(7) =   real2rp(  0.154684675126265244925418003836_rp16)
     weigp(8) =   real2rp(  0.164276483745832722986053776466_rp16)
     weigp(9)  =  real2rp(  0.169142382963143591840656470135_rp16)
     weigp(10) =  real2rp(  0.169142382963143591840656470135_rp16)
     weigp(11) =  real2rp(  0.164276483745832722986053776466_rp16)
     weigp(12) =  real2rp(  0.154684675126265244925418003836_rp16)
     weigp(13) =  real2rp(  0.140642914670650651204731303752_rp16)
     weigp(14) =  real2rp(  0.122555206711478460184519126800_rp16)
     weigp(15) =  real2rp(  0.100942044106287165562813984925_rp16)
     weigp(16) =  real2rp(  0.0764257302548890565291296776166_rp16)
     weigp(17) =  real2rp(  0.0497145488949697964533349462026_rp16)
     weigp(18) =  real2rp(  0.0216160135264833103133427102665_rp16)

  case(19) 

     posgp(1) = real2rp( - 0.992406843843584403189017670253_rp16)
     posgp(2) = real2rp( - 0.960208152134830030852778840688_rp16)
     posgp(3) = real2rp( - 0.903155903614817901642660928532_rp16)
     posgp(4) = real2rp( - 0.822714656537142824978922486713_rp16)
     posgp(5) = real2rp( - 0.720966177335229378617095860824_rp16)
     posgp(6) = real2rp( - 0.600545304661681023469638164946_rp16)
     posgp(7) = real2rp( - 0.464570741375960945717267148104_rp16)
     posgp(8) = real2rp( - 0.316564099963629831990117328850_rp16)
     posgp(9) = real2rp( - 0.160358645640225375868096115741_rp16)
     posgp(10) = real2rp(  0.0_rp16)
     posgp(11) = real2rp(  0.160358645640225375868096115741_rp16)
     posgp(12) = real2rp(  0.316564099963629831990117328850_rp16)
     posgp(13) = real2rp(  0.464570741375960945717267148104_rp16)
     posgp(14) = real2rp(  0.600545304661681023469638164946_rp16)
     posgp(15) = real2rp(  0.720966177335229378617095860824_rp16)
     posgp(16) = real2rp(  0.822714656537142824978922486713_rp16)
     posgp(17) = real2rp(  0.903155903614817901642660928532_rp16)
     posgp(18) = real2rp(  0.960208152134830030852778840688_rp16)
     posgp(19) = real2rp(  0.992406843843584403189017670253_rp16)

     weigp(1) = real2rp( 0.194617882297264770363120414644E-01_rp16)
     weigp(2) = real2rp( 0.448142267656996003328381574020E-01_rp16)
     weigp(3) = real2rp( 0.690445427376412265807082580060E-01_rp16)
     weigp(4) = real2rp( 0.914900216224499994644620941238E-01_rp16)
     weigp(5) = real2rp( 0.111566645547333994716023901682_rp16)
     weigp(6) = real2rp( 0.128753962539336227675515784857_rp16)
     weigp(7) = real2rp( 0.142606702173606611775746109442_rp16)
     weigp(8) = real2rp( 0.152766042065859666778855400898_rp16)
     weigp(9) = real2rp( 0.158968843393954347649956439465_rp16)
     weigp(10) = real2rp(0.161054449848783695979163625321_rp16)
     weigp(11) = real2rp(0.158968843393954347649956439465_rp16)
     weigp(12) = real2rp(0.152766042065859666778855400898_rp16)
     weigp(13) = real2rp(0.142606702173606611775746109442_rp16)
     weigp(14) = real2rp(0.128753962539336227675515784857_rp16)
     weigp(15) = real2rp(0.111566645547333994716023901682_rp16)
     weigp(16) = real2rp(0.914900216224499994644620941238E-01_rp16)
     weigp(17) = real2rp(0.690445427376412265807082580060E-01_rp16)
     weigp(18) = real2rp(0.448142267656996003328381574020E-01_rp16)
     weigp(19) = real2rp(0.194617882297264770363120414644E-01_rp16)

  case(20) 

     posgp(1) = real2rp( - 0.993128599185094924786122388471_rp16)
     posgp(2) = real2rp( - 0.963971927277913791267666131197_rp16)
     posgp(3) = real2rp( - 0.912234428251325905867752441203_rp16)
     posgp(4) = real2rp( - 0.839116971822218823394529061702_rp16)
     posgp(5) = real2rp( - 0.746331906460150792614305070356_rp16)
     posgp(6) = real2rp( - 0.636053680726515025452836696226_rp16)
     posgp(7) = real2rp( - 0.510867001950827098004364050955_rp16)
     posgp(8) = real2rp( - 0.373706088715419560672548177025_rp16)
     posgp(9) = real2rp( - 0.227785851141645078080496195369_rp16)
     posgp(10) = real2rp(- 0.765265211334973337546404093988E-01_rp16)
     posgp(11) = real2rp(  0.765265211334973337546404093988E-01_rp16)
     posgp(12) = real2rp(  0.227785851141645078080496195369_rp16)
     posgp(13) = real2rp(  0.373706088715419560672548177025_rp16)
     posgp(14) = real2rp(  0.510867001950827098004364050955_rp16)
     posgp(15) = real2rp(  0.636053680726515025452836696226_rp16)
     posgp(16) = real2rp(  0.746331906460150792614305070356_rp16)
     posgp(17) = real2rp(  0.839116971822218823394529061702_rp16)
     posgp(18) = real2rp(  0.912234428251325905867752441203_rp16)
     posgp(19) = real2rp(  0.963971927277913791267666131197_rp16)
     posgp(20) = real2rp(  0.993128599185094924786122388471_rp16)

     weigp(1) = real2rp( 0.176140071391521183118619623519E-01_rp16)
     weigp(2) = real2rp( 0.406014298003869413310399522749E-01_rp16)
     weigp(3) = real2rp( 0.626720483341090635695065351870E-01_rp16)
     weigp(4) = real2rp( 0.832767415767047487247581432220E-01_rp16)
     weigp(5) = real2rp( 0.101930119817240435036750135480_rp16)
     weigp(6) = real2rp( 0.118194531961518417312377377711_rp16)
     weigp(7) = real2rp( 0.131688638449176626898494499748_rp16)
     weigp(8) = real2rp( 0.142096109318382051329298325067_rp16)
     weigp(9) = real2rp( 0.149172986472603746787828737002_rp16)
     weigp(10) = real2rp(0.152753387130725850698084331955_rp16)
     weigp(11) = real2rp(0.152753387130725850698084331955_rp16)
     weigp(12) = real2rp(0.149172986472603746787828737002_rp16)
     weigp(13) = real2rp(0.142096109318382051329298325067_rp16)
     weigp(14) = real2rp(0.131688638449176626898494499748_rp16)
     weigp(15) = real2rp(0.118194531961518417312377377711_rp16)
     weigp(16) = real2rp(0.101930119817240435036750135480_rp16)
     weigp(17) = real2rp(0.832767415767047487247581432220E-01_rp16)
     weigp(18) = real2rp(0.626720483341090635695065351870E-01_rp16)
     weigp(19) = real2rp(0.406014298003869413310399522749E-01_rp16)
     weigp(20) = real2rp(0.176140071391521183118619623519E-01_rp16)

  case(21) 

     posgp( 1) = real2rp( -0.9937521706203896E+00_rp16)    
     posgp( 2) = real2rp( -0.9672268385663063E+00_rp16)    
     posgp( 3) = real2rp( -0.9200993341504008E+00_rp16)    
     posgp( 4) = real2rp( -0.8533633645833173E+00_rp16)    
     posgp( 5) = real2rp( -0.7684399634756779E+00_rp16)    
     posgp( 6) = real2rp( -0.6671388041974123E+00_rp16)    
     posgp( 7) = real2rp( -0.5516188358872198E+00_rp16)    
     posgp( 8) = real2rp( -0.4243421202074388E+00_rp16)    
     posgp( 9) = real2rp( -0.2880213168024011E+00_rp16)    
     posgp(10) = real2rp( -0.1455618541608951E+00_rp16)    
     posgp(11) = real2rp(  0.0000000000000000E+00_rp16)    
     posgp(12) = real2rp(  0.1455618541608951E+00_rp16)    
     posgp(13) = real2rp(  0.2880213168024011E+00_rp16)
     posgp(14) = real2rp(  0.4243421202074388E+00_rp16)
     posgp(15) = real2rp(  0.5516188358872198E+00_rp16)
     posgp(16) = real2rp(  0.6671388041974123E+00_rp16)
     posgp(17) = real2rp(  0.7684399634756779E+00_rp16)
     posgp(18) = real2rp(  0.8533633645833173E+00_rp16)
     posgp(19) = real2rp(  0.9200993341504008E+00_rp16)
     posgp(20) = real2rp(  0.9672268385663063E+00_rp16)
     posgp(21) = real2rp(  0.9937521706203896E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.1601722825777420E-01_rp16)
     weigp( 2) = real2rp(  0.3695378977085242E-01_rp16)
     weigp( 3) = real2rp(  0.5713442542685715E-01_rp16)
     weigp( 4) = real2rp(  0.7610011362837928E-01_rp16)
     weigp( 5) = real2rp(  0.9344442345603393E-01_rp16)
     weigp( 6) = real2rp(  0.1087972991671484E+00_rp16)
     weigp( 7) = real2rp(  0.1218314160537285E+00_rp16)
     weigp( 8) = real2rp(  0.1322689386333373E+00_rp16)
     weigp( 9) = real2rp(  0.1398873947910731E+00_rp16)
     weigp(10) = real2rp(  0.1445244039899700E+00_rp16)
     weigp(11) = real2rp(  0.1460811336496904E+00_rp16)
     weigp(12) = real2rp(  0.1445244039899700E+00_rp16)
     weigp(13) = real2rp(  0.1398873947910731E+00_rp16)
     weigp(14) = real2rp(  0.1322689386333373E+00_rp16)
     weigp(15) = real2rp(  0.1218314160537285E+00_rp16)
     weigp(16) = real2rp(  0.1087972991671484E+00_rp16)
     weigp(17) = real2rp(  0.9344442345603393E-01_rp16)
     weigp(18) = real2rp(  0.7610011362837928E-01_rp16)
     weigp(19) = real2rp(  0.5713442542685715E-01_rp16)
     weigp(20) = real2rp(  0.3695378977085242E-01_rp16)
     weigp(21) = real2rp(  0.1601722825777420E-01_rp16)
                                         
  case(22)                 
                                         
     posgp( 1) = real2rp( -0.9942945854823994E+00_rp16)
     posgp( 2) = real2rp( -0.9700604978354287E+00_rp16)
     posgp( 3) = real2rp( -0.9269567721871740E+00_rp16)
     posgp( 4) = real2rp( -0.8658125777203002E+00_rp16)
     posgp( 5) = real2rp( -0.7878168059792081E+00_rp16)
     posgp( 6) = real2rp( -0.6944872631866827E+00_rp16)
     posgp( 7) = real2rp( -0.5876404035069116E+00_rp16)
     posgp( 8) = real2rp( -0.4693558379867570E+00_rp16)
     posgp( 9) = real2rp( -0.3419358208920842E+00_rp16)
     posgp(10) = real2rp( -0.2078604266882213E+00_rp16)
     posgp(11) = real2rp( -0.6973927331972223E-01_rp16)
     posgp(12) = real2rp(  0.6973927331972223E-01_rp16)
     posgp(13) = real2rp(  0.2078604266882213E+00_rp16)
     posgp(14) = real2rp(  0.3419358208920842E+00_rp16)
     posgp(15) = real2rp(  0.4693558379867570E+00_rp16)
     posgp(16) = real2rp(  0.5876404035069116E+00_rp16)
     posgp(17) = real2rp(  0.6944872631866827E+00_rp16)
     posgp(18) = real2rp(  0.7878168059792081E+00_rp16)
     posgp(19) = real2rp(  0.8658125777203002E+00_rp16)
     posgp(20) = real2rp(  0.9269567721871740E+00_rp16)
     posgp(21) = real2rp(  0.9700604978354287E+00_rp16)
     posgp(22) = real2rp(  0.9942945854823994E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.1462799529827203E-01_rp16)
     weigp( 2) = real2rp(  0.3377490158481413E-01_rp16)
     weigp( 3) = real2rp(  0.5229333515268327E-01_rp16)
     weigp( 4) = real2rp(  0.6979646842452038E-01_rp16)
     weigp( 5) = real2rp(  0.8594160621706777E-01_rp16)
     weigp( 6) = real2rp(  0.1004141444428809E+00_rp16)
     weigp( 7) = real2rp(  0.1129322960805392E+00_rp16)
     weigp( 8) = real2rp(  0.1232523768105124E+00_rp16)
     weigp( 9) = real2rp(  0.1311735047870623E+00_rp16)
     weigp(10) = real2rp(  0.1365414983460152E+00_rp16)
     weigp(11) = real2rp(  0.1392518728556321E+00_rp16)
     weigp(12) = real2rp(  0.1392518728556321E+00_rp16)
     weigp(13) = real2rp(  0.1365414983460152E+00_rp16)
     weigp(14) = real2rp(  0.1311735047870623E+00_rp16)
     weigp(15) = real2rp(  0.1232523768105124E+00_rp16)
     weigp(16) = real2rp(  0.1129322960805392E+00_rp16)
     weigp(17) = real2rp(  0.1004141444428809E+00_rp16)
     weigp(18) = real2rp(  0.8594160621706777E-01_rp16)
     weigp(19) = real2rp(  0.6979646842452038E-01_rp16)
     weigp(20) = real2rp(  0.5229333515268327E-01_rp16)
     weigp(21) = real2rp(  0.3377490158481413E-01_rp16)
     weigp(22) = real2rp(  0.1462799529827203E-01_rp16)
                                         
  case(23)                
                                         
     posgp( 1) = real2rp( -0.9947693349975522E+00_rp16)
     posgp( 2) = real2rp( -0.9725424712181152E+00_rp16)
     posgp( 3) = real2rp( -0.9329710868260161E+00_rp16)
     posgp( 4) = real2rp( -0.8767523582704416E+00_rp16)
     posgp( 5) = real2rp( -0.8048884016188399E+00_rp16)
     posgp( 6) = real2rp( -0.7186613631319502E+00_rp16)
     posgp( 7) = real2rp( -0.6196098757636461E+00_rp16)
     posgp( 8) = real2rp( -0.5095014778460075E+00_rp16)
     posgp( 9) = real2rp( -0.3903010380302908E+00_rp16)
     posgp(10) = real2rp( -0.2641356809703449E+00_rp16)
     posgp(11) = real2rp( -0.1332568242984661E+00_rp16)
     posgp(12) = real2rp(  0.0000000000000000E+00_rp16)
     posgp(13) = real2rp(  0.1332568242984661E+00_rp16)
     posgp(14) = real2rp(  0.2641356809703449E+00_rp16)
     posgp(15) = real2rp(  0.3903010380302908E+00_rp16)
     posgp(16) = real2rp(  0.5095014778460075E+00_rp16)
     posgp(17) = real2rp(  0.6196098757636461E+00_rp16)
     posgp(18) = real2rp(  0.7186613631319502E+00_rp16)
     posgp(19) = real2rp(  0.8048884016188399E+00_rp16)
     posgp(20) = real2rp(  0.8767523582704416E+00_rp16)
     posgp(21) = real2rp(  0.9329710868260161E+00_rp16)
     posgp(22) = real2rp(  0.9725424712181152E+00_rp16)
     posgp(23) = real2rp(  0.9947693349975522E+00_rp16)
                                        
     weigp( 1) = real2rp(  0.1341185948714167E-01_rp16)
     weigp( 2) = real2rp(  0.3098800585697944E-01_rp16)
     weigp( 3) = real2rp(  0.4803767173108464E-01_rp16)
     weigp( 4) = real2rp(  0.6423242140852586E-01_rp16)
     weigp( 5) = real2rp(  0.7928141177671895E-01_rp16)
     weigp( 6) = real2rp(  0.9291576606003514E-01_rp16)
     weigp( 7) = real2rp(  0.1048920914645414E+00_rp16)
     weigp( 8) = real2rp(  0.1149966402224114E+00_rp16)
     weigp( 9) = real2rp(  0.1230490843067295E+00_rp16)
     weigp(10) = real2rp(  0.1289057221880822E+00_rp16)
     weigp(11) = real2rp(  0.1324620394046967E+00_rp16)
     weigp(12) = real2rp(  0.1336545721861062E+00_rp16)
     weigp(13) = real2rp(  0.1324620394046967E+00_rp16)
     weigp(14) = real2rp(  0.1289057221880822E+00_rp16)
     weigp(15) = real2rp(  0.1230490843067295E+00_rp16)
     weigp(16) = real2rp(  0.1149966402224114E+00_rp16)
     weigp(17) = real2rp(  0.1048920914645414E+00_rp16)
     weigp(18) = real2rp(  0.9291576606003514E-01_rp16)
     weigp(19) = real2rp(  0.7928141177671895E-01_rp16)
     weigp(20) = real2rp(  0.6423242140852586E-01_rp16)
     weigp(21) = real2rp(  0.4803767173108464E-01_rp16)
     weigp(22) = real2rp(  0.3098800585697944E-01_rp16)
     weigp(23) = real2rp(  0.1341185948714167E-01_rp16)
                                         
  case(24)                 
                                         
     posgp( 1) = real2rp( -0.9951872199970213E+00_rp16)
     posgp( 2) = real2rp( -0.9747285559713095E+00_rp16)
     posgp( 3) = real2rp( -0.9382745520027327E+00_rp16)
     posgp( 4) = real2rp( -0.8864155270044011E+00_rp16)
     posgp( 5) = real2rp( -0.8200019859739029E+00_rp16)
     posgp( 6) = real2rp( -0.7401241915785544E+00_rp16)
     posgp( 7) = real2rp( -0.6480936519369755E+00_rp16)
     posgp( 8) = real2rp( -0.5454214713888396E+00_rp16)
     posgp( 9) = real2rp( -0.4337935076260451E+00_rp16)
     posgp(10) = real2rp( -0.3150426796961634E+00_rp16)
     posgp(11) = real2rp( -0.1911188674736163E+00_rp16)
     posgp(12) = real2rp( -0.6405689286260562E-01_rp16)
     posgp(13) = real2rp(  0.6405689286260562E-01_rp16)
     posgp(14) = real2rp(  0.1911188674736163E+00_rp16)
     posgp(15) = real2rp(  0.3150426796961634E+00_rp16)
     posgp(16) = real2rp(  0.4337935076260451E+00_rp16)
     posgp(17) = real2rp(  0.5454214713888396E+00_rp16)
     posgp(18) = real2rp(  0.6480936519369755E+00_rp16)
     posgp(19) = real2rp(  0.7401241915785544E+00_rp16)
     posgp(20) = real2rp(  0.8200019859739029E+00_rp16)
     posgp(21) = real2rp(  0.8864155270044011E+00_rp16)
     posgp(22) = real2rp(  0.9382745520027327E+00_rp16)
     posgp(23) = real2rp(  0.9747285559713095E+00_rp16)
     posgp(24) = real2rp(  0.9951872199970213E+00_rp16)

     weigp( 1) = real2rp(  0.1234122979998730E-01_rp16)
     weigp( 2) = real2rp(  0.2853138862893375E-01_rp16)
     weigp( 3) = real2rp(  0.4427743881741982E-01_rp16)
     weigp( 4) = real2rp(  0.5929858491543672E-01_rp16)
     weigp( 5) = real2rp(  0.7334648141108031E-01_rp16)
     weigp( 6) = real2rp(  0.8619016153195320E-01_rp16)
     weigp( 7) = real2rp(  0.9761865210411380E-01_rp16)
     weigp( 8) = real2rp(  0.1074442701159656E+00_rp16)
     weigp( 9) = real2rp(  0.1155056680537256E+00_rp16)
     weigp(10) = real2rp(  0.1216704729278035E+00_rp16)
     weigp(11) = real2rp(  0.1258374563468283E+00_rp16)
     weigp(12) = real2rp(  0.1279381953467521E+00_rp16)
     weigp(13) = real2rp(  0.1279381953467521E+00_rp16)
     weigp(14) = real2rp(  0.1258374563468283E+00_rp16)
     weigp(15) = real2rp(  0.1216704729278035E+00_rp16)
     weigp(16) = real2rp(  0.1155056680537256E+00_rp16)
     weigp(17) = real2rp(  0.1074442701159656E+00_rp16)
     weigp(18) = real2rp(  0.9761865210411380E-01_rp16)
     weigp(19) = real2rp(  0.8619016153195320E-01_rp16)
     weigp(20) = real2rp(  0.7334648141108031E-01_rp16)
     weigp(21) = real2rp(  0.5929858491543672E-01_rp16)
     weigp(22) = real2rp(  0.4427743881741982E-01_rp16)
     weigp(23) = real2rp(  0.2853138862893375E-01_rp16)
     weigp(24) = real2rp(  0.1234122979998730E-01_rp16)

  case(25) 

     posgp( 1) = real2rp( -0.9955569697904981E+00_rp16)
     posgp( 2) = real2rp( -0.9766639214595175E+00_rp16)
     posgp( 3) = real2rp( -0.9429745712289743E+00_rp16)
     posgp( 4) = real2rp( -0.8949919978782754E+00_rp16)
     posgp( 5) = real2rp( -0.8334426287608340E+00_rp16)
     posgp( 6) = real2rp( -0.7592592630373577E+00_rp16)
     posgp( 7) = real2rp( -0.6735663684734684E+00_rp16)
     posgp( 8) = real2rp( -0.5776629302412229E+00_rp16)
     posgp( 9) = real2rp( -0.4730027314457150E+00_rp16)
     posgp(10) = real2rp( -0.3611723058093879E+00_rp16)
     posgp(11) = real2rp( -0.2438668837209884E+00_rp16)
     posgp(12) = real2rp( -0.1228646926107104E+00_rp16)
     posgp(13) = real2rp(  0.0000000000000000E+00_rp16)
     posgp(14) = real2rp(  0.1228646926107104E+00_rp16)
     posgp(15) = real2rp(  0.2438668837209884E+00_rp16)
     posgp(16) = real2rp(  0.3611723058093879E+00_rp16)
     posgp(17) = real2rp(  0.4730027314457150E+00_rp16)
     posgp(18) = real2rp(  0.5776629302412229E+00_rp16)
     posgp(19) = real2rp(  0.6735663684734684E+00_rp16)
     posgp(20) = real2rp(  0.7592592630373577E+00_rp16)
     posgp(21) = real2rp(  0.8334426287608340E+00_rp16)
     posgp(22) = real2rp(  0.8949919978782754E+00_rp16)
     posgp(23) = real2rp(  0.9429745712289743E+00_rp16)
     posgp(24) = real2rp(  0.9766639214595175E+00_rp16)
     posgp(25) = real2rp(  0.9955569697904981E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.1139379850102617E-01_rp16)
     weigp( 2) = real2rp(  0.2635498661503214E-01_rp16)
     weigp( 3) = real2rp(  0.4093915670130639E-01_rp16)
     weigp( 4) = real2rp(  0.5490469597583517E-01_rp16)
     weigp( 5) = real2rp(  0.6803833381235694E-01_rp16)
     weigp( 6) = real2rp(  0.8014070033500101E-01_rp16)
     weigp( 7) = real2rp(  0.9102826198296370E-01_rp16)
     weigp( 8) = real2rp(  0.1005359490670506E+00_rp16)
     weigp( 9) = real2rp(  0.1085196244742637E+00_rp16)
     weigp(10) = real2rp(  0.1148582591457116E+00_rp16)
     weigp(11) = real2rp(  0.1194557635357847E+00_rp16)
     weigp(12) = real2rp(  0.1222424429903101E+00_rp16)
     weigp(13) = real2rp(  0.1231760537267154E+00_rp16)
     weigp(14) = real2rp(  0.1222424429903101E+00_rp16)
     weigp(15) = real2rp(  0.1194557635357847E+00_rp16)
     weigp(16) = real2rp(  0.1148582591457116E+00_rp16)
     weigp(17) = real2rp(  0.1085196244742637E+00_rp16)
     weigp(18) = real2rp(  0.1005359490670506E+00_rp16)
     weigp(19) = real2rp(  0.9102826198296370E-01_rp16)
     weigp(20) = real2rp(  0.8014070033500101E-01_rp16)
     weigp(21) = real2rp(  0.6803833381235694E-01_rp16)
     weigp(22) = real2rp(  0.5490469597583517E-01_rp16)
     weigp(23) = real2rp(  0.4093915670130639E-01_rp16)
     weigp(24) = real2rp(  0.2635498661503214E-01_rp16)
     weigp(25) = real2rp(  0.1139379850102617E-01_rp16)
                                         
  case(26)                 
                                         
     posgp( 1) = real2rp( -0.9958857011456169E+00_rp16)
     posgp( 2) = real2rp( -0.9783854459564710E+00_rp16)
     posgp( 3) = real2rp( -0.9471590666617142E+00_rp16)
     posgp( 4) = real2rp( -0.9026378619843071E+00_rp16)
     posgp( 5) = real2rp( -0.8454459427884981E+00_rp16)
     posgp( 6) = real2rp( -0.7763859488206789E+00_rp16)
     posgp( 7) = real2rp( -0.6964272604199573E+00_rp16)
     posgp( 8) = real2rp( -0.6066922930176181E+00_rp16)
     posgp( 9) = real2rp( -0.5084407148245057E+00_rp16)
     posgp(10) = real2rp( -0.4030517551234863E+00_rp16)
     posgp(11) = real2rp( -0.2920048394859569E+00_rp16)
     posgp(12) = real2rp( -0.1768588203568902E+00_rp16)
     posgp(13) = real2rp( -0.5923009342931320E-01_rp16)
     posgp(14) = real2rp(  0.5923009342931320E-01_rp16)
     posgp(15) = real2rp(  0.1768588203568902E+00_rp16)
     posgp(16) = real2rp(  0.2920048394859569E+00_rp16)
     posgp(17) = real2rp(  0.4030517551234863E+00_rp16)
     posgp(18) = real2rp(  0.5084407148245057E+00_rp16)
     posgp(19) = real2rp(  0.6066922930176181E+00_rp16)
     posgp(20) = real2rp(  0.6964272604199573E+00_rp16)
     posgp(21) = real2rp(  0.7763859488206789E+00_rp16)
     posgp(22) = real2rp(  0.8454459427884981E+00_rp16)
     posgp(23) = real2rp(  0.9026378619843071E+00_rp16)
     posgp(24) = real2rp(  0.9471590666617142E+00_rp16)
     posgp(25) = real2rp(  0.9783854459564710E+00_rp16)
     posgp(26) = real2rp(  0.9958857011456169E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.1055137261734304E-01_rp16)
     weigp( 2) = real2rp(  0.2441785109263173E-01_rp16)
     weigp( 3) = real2rp(  0.3796238329436282E-01_rp16)
     weigp( 4) = real2rp(  0.5097582529714782E-01_rp16)
     weigp( 5) = real2rp(  0.6327404632957484E-01_rp16)
     weigp( 6) = real2rp(  0.7468414976565967E-01_rp16)
     weigp( 7) = real2rp(  0.8504589431348521E-01_rp16)
     weigp( 8) = real2rp(  0.9421380035591416E-01_rp16)
     weigp( 9) = real2rp(  0.1020591610944255E+00_rp16)
     weigp(10) = real2rp(  0.1084718405285765E+00_rp16)
     weigp(11) = real2rp(  0.1133618165463197E+00_rp16)
     weigp(12) = real2rp(  0.1166604434852967E+00_rp16)
     weigp(13) = real2rp(  0.1183214152792622E+00_rp16)
     weigp(14) = real2rp(  0.1183214152792622E+00_rp16)
     weigp(15) = real2rp(  0.1166604434852967E+00_rp16)
     weigp(16) = real2rp(  0.1133618165463197E+00_rp16)
     weigp(17) = real2rp(  0.1084718405285765E+00_rp16)
     weigp(18) = real2rp(  0.1020591610944255E+00_rp16)
     weigp(19) = real2rp(  0.9421380035591416E-01_rp16)
     weigp(20) = real2rp(  0.8504589431348521E-01_rp16)
     weigp(21) = real2rp(  0.7468414976565967E-01_rp16)
     weigp(22) = real2rp(  0.6327404632957484E-01_rp16)
     weigp(23) = real2rp(  0.5097582529714782E-01_rp16)
     weigp(24) = real2rp(  0.3796238329436282E-01_rp16)
     weigp(25) = real2rp(  0.2441785109263173E-01_rp16)
     weigp(26) = real2rp(  0.1055137261734304E-01_rp16)
                                         
  case(27) 

     posgp( 1) = real2rp( -0.9961792628889886E+00_rp16)
     posgp( 2) = real2rp( -0.9799234759615012E+00_rp16)
     posgp( 3) = real2rp( -0.9509005578147051E+00_rp16)
     posgp( 4) = real2rp( -0.9094823206774911E+00_rp16)
     posgp( 5) = real2rp( -0.8562079080182945E+00_rp16)
     posgp( 6) = real2rp( -0.7917716390705082E+00_rp16)
     posgp( 7) = real2rp( -0.7170134737394237E+00_rp16)
     posgp( 8) = real2rp( -0.6329079719464952E+00_rp16)
     posgp( 9) = real2rp( -0.5405515645794569E+00_rp16)
     posgp(10) = real2rp( -0.4411482517500269E+00_rp16)
     posgp(11) = real2rp( -0.3359939036385089E+00_rp16)
     posgp(12) = real2rp( -0.2264593654395369E+00_rp16)
     posgp(13) = real2rp( -0.1139725856095300E+00_rp16)
     posgp(14) = real2rp(  0.0000000000000000E+00_rp16)
     posgp(15) = real2rp(  0.1139725856095300E+00_rp16)
     posgp(16) = real2rp(  0.2264593654395369E+00_rp16)
     posgp(17) = real2rp(  0.3359939036385089E+00_rp16)
     posgp(18) = real2rp(  0.4411482517500269E+00_rp16)
     posgp(19) = real2rp(  0.5405515645794569E+00_rp16)
     posgp(20) = real2rp(  0.6329079719464952E+00_rp16)
     posgp(21) = real2rp(  0.7170134737394237E+00_rp16)
     posgp(22) = real2rp(  0.7917716390705082E+00_rp16)
     posgp(23) = real2rp(  0.8562079080182945E+00_rp16)
     posgp(24) = real2rp(  0.9094823206774911E+00_rp16)
     posgp(25) = real2rp(  0.9509005578147051E+00_rp16)
     posgp(26) = real2rp(  0.9799234759615012E+00_rp16)
     posgp(27) = real2rp(  0.9961792628889886E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.9798996051294232E-02_rp16)
     weigp( 2) = real2rp(  0.2268623159618062E-01_rp16)
     weigp( 3) = real2rp(  0.3529705375741969E-01_rp16)
     weigp( 4) = real2rp(  0.4744941252061504E-01_rp16)
     weigp( 5) = real2rp(  0.5898353685983366E-01_rp16)
     weigp( 6) = real2rp(  0.6974882376624561E-01_rp16)
     weigp( 7) = real2rp(  0.7960486777305781E-01_rp16)
     weigp( 8) = real2rp(  0.8842315854375689E-01_rp16)
     weigp( 9) = real2rp(  0.9608872737002842E-01_rp16)
     weigp(10) = real2rp(  0.1025016378177459E+00_rp16)
     weigp(11) = real2rp(  0.1075782857885332E+00_rp16)
     weigp(12) = real2rp(  0.1112524883568452E+00_rp16)
     weigp(13) = real2rp(  0.1134763461089651E+00_rp16)
     weigp(14) = real2rp(  0.1142208673789570E+00_rp16)
     weigp(15) = real2rp(  0.1134763461089651E+00_rp16)
     weigp(16) = real2rp(  0.1112524883568452E+00_rp16)
     weigp(17) = real2rp(  0.1075782857885332E+00_rp16)
     weigp(18) = real2rp(  0.1025016378177459E+00_rp16)
     weigp(19) = real2rp(  0.9608872737002842E-01_rp16)
     weigp(20) = real2rp(  0.8842315854375689E-01_rp16)
     weigp(21) = real2rp(  0.7960486777305781E-01_rp16)
     weigp(22) = real2rp(  0.6974882376624561E-01_rp16)
     weigp(23) = real2rp(  0.5898353685983366E-01_rp16)
     weigp(24) = real2rp(  0.4744941252061504E-01_rp16)
     weigp(25) = real2rp(  0.3529705375741969E-01_rp16)
     weigp(26) = real2rp(  0.2268623159618062E-01_rp16)
     weigp(27) = real2rp(  0.9798996051294232E-02_rp16)
                                         
  case(28)                 
                                         
     posgp( 1) = real2rp( -0.9964424975739544E+00_rp16)
     posgp( 2) = real2rp( -0.9813031653708728E+00_rp16)
     posgp( 3) = real2rp( -0.9542592806289382E+00_rp16)
     posgp( 4) = real2rp( -0.9156330263921321E+00_rp16)
     posgp( 5) = real2rp( -0.8658925225743951E+00_rp16)
     posgp( 6) = real2rp( -0.8056413709171791E+00_rp16)
     posgp( 7) = real2rp( -0.7356108780136318E+00_rp16)
     posgp( 8) = real2rp( -0.6566510940388650E+00_rp16)
     posgp( 9) = real2rp( -0.5697204718114017E+00_rp16)
     posgp(10) = real2rp( -0.4758742249551183E+00_rp16)
     posgp(11) = real2rp( -0.3762515160890787E+00_rp16)
     posgp(12) = real2rp( -0.2720616276351780E+00_rp16)
     posgp(13) = real2rp( -0.1645692821333808E+00_rp16)
     posgp(14) = real2rp( -0.5507928988403427E-01_rp16)
     posgp(15) = real2rp(  0.5507928988403427E-01_rp16)
     posgp(16) = real2rp(  0.1645692821333808E+00_rp16)
     posgp(17) = real2rp(  0.2720616276351780E+00_rp16)
     posgp(18) = real2rp(  0.3762515160890787E+00_rp16)
     posgp(19) = real2rp(  0.4758742249551183E+00_rp16)
     posgp(20) = real2rp(  0.5697204718114017E+00_rp16)
     posgp(21) = real2rp(  0.6566510940388650E+00_rp16)
     posgp(22) = real2rp(  0.7356108780136318E+00_rp16)
     posgp(23) = real2rp(  0.8056413709171791E+00_rp16)
     posgp(24) = real2rp(  0.8658925225743951E+00_rp16)
     posgp(25) = real2rp(  0.9156330263921321E+00_rp16)
     posgp(26) = real2rp(  0.9542592806289382E+00_rp16)
     posgp(27) = real2rp(  0.9813031653708728E+00_rp16)
     posgp(28) = real2rp(  0.9964424975739544E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.9124282593094672E-02_rp16)
     weigp( 2) = real2rp(  0.2113211259277118E-01_rp16)
     weigp( 3) = real2rp(  0.3290142778230441E-01_rp16)
     weigp( 4) = real2rp(  0.4427293475900429E-01_rp16)
     weigp( 5) = real2rp(  0.5510734567571667E-01_rp16)
     weigp( 6) = real2rp(  0.6527292396699959E-01_rp16)
     weigp( 7) = real2rp(  0.7464621423456877E-01_rp16)
     weigp( 8) = real2rp(  0.8311341722890127E-01_rp16)
     weigp( 9) = real2rp(  0.9057174439303289E-01_rp16)
     weigp(10) = real2rp(  0.9693065799792999E-01_rp16)
     weigp(11) = real2rp(  0.1021129675780608E+00_rp16)
     weigp(12) = real2rp(  0.1060557659228464E+00_rp16)
     weigp(13) = real2rp(  0.1087111922582942E+00_rp16)
     weigp(14) = real2rp(  0.1100470130164752E+00_rp16)
     weigp(15) = real2rp(  0.1100470130164752E+00_rp16)
     weigp(16) = real2rp(  0.1087111922582942E+00_rp16)
     weigp(17) = real2rp(  0.1060557659228464E+00_rp16)
     weigp(18) = real2rp(  0.1021129675780608E+00_rp16)
     weigp(19) = real2rp(  0.9693065799792999E-01_rp16)
     weigp(20) = real2rp(  0.9057174439303289E-01_rp16)
     weigp(21) = real2rp(  0.8311341722890127E-01_rp16)
     weigp(22) = real2rp(  0.7464621423456877E-01_rp16)
     weigp(23) = real2rp(  0.6527292396699959E-01_rp16)
     weigp(24) = real2rp(  0.5510734567571667E-01_rp16)
     weigp(25) = real2rp(  0.4427293475900429E-01_rp16)
     weigp(26) = real2rp(  0.3290142778230441E-01_rp16)
     weigp(27) = real2rp(  0.2113211259277118E-01_rp16)
     weigp(28) = real2rp(  0.9124282593094672E-02_rp16)
                                         
  case(29)                 
                                         
     posgp( 1) = real2rp( -0.9966794422605966E+00_rp16)
     posgp( 2) = real2rp( -0.9825455052614132E+00_rp16)
     posgp( 3) = real2rp( -0.9572855957780877E+00_rp16)
     posgp( 4) = real2rp( -0.9211802329530588E+00_rp16)
     posgp( 5) = real2rp( -0.8746378049201028E+00_rp16)
     posgp( 6) = real2rp( -0.8181854876152524E+00_rp16)
     posgp( 7) = real2rp( -0.7524628517344771E+00_rp16)
     posgp( 8) = real2rp( -0.6782145376026865E+00_rp16)
     posgp( 9) = real2rp( -0.5962817971382278E+00_rp16)
     posgp(10) = real2rp( -0.5075929551242276E+00_rp16)
     posgp(11) = real2rp( -0.4131528881740087E+00_rp16)
     posgp(12) = real2rp( -0.3140316378676399E+00_rp16)
     posgp(13) = real2rp( -0.2113522861660011E+00_rp16)
     posgp(14) = real2rp( -0.1062782301326792E+00_rp16)
     posgp(15) = real2rp(  0.0000000000000000E+00_rp16)
     posgp(16) = real2rp(  0.1062782301326792E+00_rp16)
     posgp(17) = real2rp(  0.2113522861660011E+00_rp16)
     posgp(18) = real2rp(  0.3140316378676399E+00_rp16)
     posgp(19) = real2rp(  0.4131528881740087E+00_rp16)
     posgp(20) = real2rp(  0.5075929551242276E+00_rp16)
     posgp(21) = real2rp(  0.5962817971382278E+00_rp16)
     posgp(22) = real2rp(  0.6782145376026865E+00_rp16)
     posgp(23) = real2rp(  0.7524628517344771E+00_rp16)
     posgp(24) = real2rp(  0.8181854876152524E+00_rp16)
     posgp(25) = real2rp(  0.8746378049201028E+00_rp16)
     posgp(26) = real2rp(  0.9211802329530588E+00_rp16)
     posgp(27) = real2rp(  0.9572855957780877E+00_rp16)
     posgp(28) = real2rp(  0.9825455052614132E+00_rp16)
     posgp(29) = real2rp(  0.9966794422605966E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.8516903878746365E-02_rp16)
     weigp( 2) = real2rp(  0.1973208505612276E-01_rp16)
     weigp( 3) = real2rp(  0.3074049220209360E-01_rp16)
     weigp( 4) = real2rp(  0.4140206251868281E-01_rp16)
     weigp( 5) = real2rp(  0.5159482690249799E-01_rp16)
     weigp( 6) = real2rp(  0.6120309065707916E-01_rp16)
     weigp( 7) = real2rp(  0.7011793325505125E-01_rp16)
     weigp( 8) = real2rp(  0.7823832713576385E-01_rp16)
     weigp( 9) = real2rp(  0.8547225736617248E-01_rp16)
     weigp(10) = real2rp(  0.9173775713925882E-01_rp16)
     weigp(11) = real2rp(  0.9696383409440862E-01_rp16)
     weigp(12) = real2rp(  0.1010912737599150E+00_rp16)
     weigp(13) = real2rp(  0.1040733100777293E+00_rp16)
     weigp(14) = real2rp(  0.1058761550973210E+00_rp16)
     weigp(15) = real2rp(  0.1064793817183143E+00_rp16)
     weigp(16) = real2rp(  0.1058761550973210E+00_rp16)
     weigp(17) = real2rp(  0.1040733100777293E+00_rp16)
     weigp(18) = real2rp(  0.1010912737599150E+00_rp16)
     weigp(19) = real2rp(  0.9696383409440862E-01_rp16)
     weigp(20) = real2rp(  0.9173775713925882E-01_rp16)
     weigp(21) = real2rp(  0.8547225736617248E-01_rp16)
     weigp(22) = real2rp(  0.7823832713576385E-01_rp16)
     weigp(23) = real2rp(  0.7011793325505125E-01_rp16)
     weigp(24) = real2rp(  0.6120309065707916E-01_rp16)
     weigp(25) = real2rp(  0.5159482690249799E-01_rp16)
     weigp(26) = real2rp(  0.4140206251868281E-01_rp16)
     weigp(27) = real2rp(  0.3074049220209360E-01_rp16)
     weigp(28) = real2rp(  0.1973208505612276E-01_rp16)
     weigp(29) = real2rp(  0.8516903878746365E-02_rp16)
                                         
  case(30)                 
                                         
     posgp( 1) = real2rp( -0.9968934840746495E+00_rp16)
     posgp( 2) = real2rp( -0.9836681232797472E+00_rp16)
     posgp( 3) = real2rp( -0.9600218649683075E+00_rp16)
     posgp( 4) = real2rp( -0.9262000474292743E+00_rp16)
     posgp( 5) = real2rp( -0.8825605357920526E+00_rp16)
     posgp( 6) = real2rp( -0.8295657623827684E+00_rp16)
     posgp( 7) = real2rp( -0.7677774321048262E+00_rp16)
     posgp( 8) = real2rp( -0.6978504947933158E+00_rp16)
     posgp( 9) = real2rp( -0.6205261829892429E+00_rp16)
     posgp(10) = real2rp( -0.5366241481420199E+00_rp16)
     posgp(11) = real2rp( -0.4470337695380892E+00_rp16)
     posgp(12) = real2rp( -0.3527047255308781E+00_rp16)
     posgp(13) = real2rp( -0.2546369261678899E+00_rp16)
     posgp(14) = real2rp( -0.1538699136085835E+00_rp16)
     posgp(15) = real2rp( -0.5147184255531770E-01_rp16)
     posgp(16) = real2rp(  0.5147184255531770E-01_rp16)
     posgp(17) = real2rp(  0.1538699136085835E+00_rp16)
     posgp(18) = real2rp(  0.2546369261678899E+00_rp16)
     posgp(19) = real2rp(  0.3527047255308781E+00_rp16)
     posgp(20) = real2rp(  0.4470337695380892E+00_rp16)
     posgp(21) = real2rp(  0.5366241481420199E+00_rp16)
     posgp(22) = real2rp(  0.6205261829892429E+00_rp16)
     posgp(23) = real2rp(  0.6978504947933158E+00_rp16)
     posgp(24) = real2rp(  0.7677774321048262E+00_rp16)
     posgp(25) = real2rp(  0.8295657623827684E+00_rp16)
     posgp(26) = real2rp(  0.8825605357920526E+00_rp16)
     posgp(27) = real2rp(  0.9262000474292743E+00_rp16)
     posgp(28) = real2rp(  0.9600218649683075E+00_rp16)
     posgp(29) = real2rp(  0.9836681232797472E+00_rp16)
     posgp(30) = real2rp(  0.9968934840746495E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.7968192496166648E-02_rp16)
     weigp( 2) = real2rp(  0.1846646831109099E-01_rp16)
     weigp( 3) = real2rp(  0.2878470788332330E-01_rp16)
     weigp( 4) = real2rp(  0.3879919256962704E-01_rp16)
     weigp( 5) = real2rp(  0.4840267283059405E-01_rp16)
     weigp( 6) = real2rp(  0.5749315621761905E-01_rp16)
     weigp( 7) = real2rp(  0.6597422988218052E-01_rp16)
     weigp( 8) = real2rp(  0.7375597473770516E-01_rp16)
     weigp( 9) = real2rp(  0.8075589522942023E-01_rp16)
     weigp(10) = real2rp(  0.8689978720108314E-01_rp16)
     weigp(11) = real2rp(  0.9212252223778619E-01_rp16)
     weigp(12) = real2rp(  0.9636873717464424E-01_rp16)
     weigp(13) = real2rp(  0.9959342058679524E-01_rp16)
     weigp(14) = real2rp(  0.1017623897484056E+00_rp16)
     weigp(15) = real2rp(  0.1028526528935587E+00_rp16)
     weigp(16) = real2rp(  0.1028526528935587E+00_rp16)
     weigp(17) = real2rp(  0.1017623897484056E+00_rp16)
     weigp(18) = real2rp(  0.9959342058679524E-01_rp16)
     weigp(19) = real2rp(  0.9636873717464424E-01_rp16)
     weigp(20) = real2rp(  0.9212252223778619E-01_rp16)
     weigp(21) = real2rp(  0.8689978720108314E-01_rp16)
     weigp(22) = real2rp(  0.8075589522942023E-01_rp16)
     weigp(23) = real2rp(  0.7375597473770516E-01_rp16)
     weigp(24) = real2rp(  0.6597422988218052E-01_rp16)
     weigp(25) = real2rp(  0.5749315621761905E-01_rp16)
     weigp(26) = real2rp(  0.4840267283059405E-01_rp16)
     weigp(27) = real2rp(  0.3879919256962704E-01_rp16)
     weigp(28) = real2rp(  0.2878470788332330E-01_rp16)
     weigp(29) = real2rp(  0.1846646831109099E-01_rp16)
     weigp(30) = real2rp(  0.7968192496166648E-02_rp16)
                                         
  case(31)                 
                                         
     posgp( 1) = real2rp( -0.9970874818194770E+00_rp16)
     posgp( 2) = real2rp( -0.9846859096651525E+00_rp16)
     posgp( 3) = real2rp( -0.9625039250929497E+00_rp16)
     posgp( 4) = real2rp( -0.9307569978966481E+00_rp16)
     posgp( 5) = real2rp( -0.8897600299482711E+00_rp16)
     posgp( 6) = real2rp( -0.8399203201462674E+00_rp16)
     posgp( 7) = real2rp( -0.7817331484166250E+00_rp16)
     posgp( 8) = real2rp( -0.7157767845868533E+00_rp16)
     posgp( 9) = real2rp( -0.6427067229242603E+00_rp16)
     posgp(10) = real2rp( -0.5632491614071492E+00_rp16)
     posgp(11) = real2rp( -0.4781937820449025E+00_rp16)
     posgp(12) = real2rp( -0.3883859016082329E+00_rp16)
     posgp(13) = real2rp( -0.2947180699817016E+00_rp16)
     posgp(14) = real2rp( -0.1981211993355706E+00_rp16)
     posgp(15) = real2rp( -0.9955531215234151E-01_rp16)
     posgp(16) = real2rp(  0.0000000000000000E+00_rp16)
     posgp(17) = real2rp(  0.9955531215234151E-01_rp16)
     posgp(18) = real2rp(  0.1981211993355706E+00_rp16)
     posgp(19) = real2rp(  0.2947180699817016E+00_rp16)
     posgp(20) = real2rp(  0.3883859016082329E+00_rp16)
     posgp(21) = real2rp(  0.4781937820449025E+00_rp16)
     posgp(22) = real2rp(  0.5632491614071492E+00_rp16)
     posgp(23) = real2rp(  0.6427067229242603E+00_rp16)
     posgp(24) = real2rp(  0.7157767845868533E+00_rp16)
     posgp(25) = real2rp(  0.7817331484166250E+00_rp16)
     posgp(26) = real2rp(  0.8399203201462674E+00_rp16)
     posgp(27) = real2rp(  0.8897600299482711E+00_rp16)
     posgp(28) = real2rp(  0.9307569978966481E+00_rp16)
     posgp(29) = real2rp(  0.9625039250929497E+00_rp16)
     posgp(30) = real2rp(  0.9846859096651525E+00_rp16)
     posgp(31) = real2rp(  0.9970874818194770E+00_rp16)
                                         
     weigp( 1) = real2rp(  0.7470831579248783E-02_rp16)
     weigp( 2) = real2rp(  0.1731862079031058E-01_rp16)
     weigp( 3) = real2rp(  0.2700901918497941E-01_rp16)
     weigp( 4) = real2rp(  0.3643227391238550E-01_rp16)
     weigp( 5) = real2rp(  0.4549370752720110E-01_rp16)
     weigp( 6) = real2rp(  0.5410308242491679E-01_rp16)
     weigp( 7) = real2rp(  0.6217478656102854E-01_rp16)
     weigp( 8) = real2rp(  0.6962858323541037E-01_rp16)
     weigp( 9) = real2rp(  0.7639038659877659E-01_rp16)
     weigp(10) = real2rp(  0.8239299176158929E-01_rp16)
     weigp(11) = real2rp(  0.8757674060847785E-01_rp16)
     weigp(12) = real2rp(  0.9189011389364142E-01_rp16)
     weigp(13) = real2rp(  0.9529024291231955E-01_rp16)
     weigp(14) = real2rp(  0.9774333538632875E-01_rp16)
     weigp(15) = real2rp(  0.9922501122667234E-01_rp16)
     weigp(16) = real2rp(  0.9972054479342644E-01_rp16)
     weigp(17) = real2rp(  0.9922501122667234E-01_rp16)
     weigp(18) = real2rp(  0.9774333538632875E-01_rp16)
     weigp(19) = real2rp(  0.9529024291231955E-01_rp16)
     weigp(20) = real2rp(  0.9189011389364142E-01_rp16)
     weigp(21) = real2rp(  0.8757674060847785E-01_rp16)
     weigp(22) = real2rp(  0.8239299176158929E-01_rp16)
     weigp(23) = real2rp(  0.7639038659877659E-01_rp16)
     weigp(24) = real2rp(  0.6962858323541037E-01_rp16)
     weigp(25) = real2rp(  0.6217478656102854E-01_rp16)
     weigp(26) = real2rp(  0.5410308242491679E-01_rp16)
     weigp(27) = real2rp(  0.4549370752720110E-01_rp16)
     weigp(28) = real2rp(  0.3643227391238550E-01_rp16)
     weigp(29) = real2rp(  0.2700901918497941E-01_rp16)
     weigp(30) = real2rp(  0.1731862079031058E-01_rp16)
     weigp(31) = real2rp(  0.7470831579248783E-02_rp16)

  case(32) 

     posgp(1) = real2rp( - 0.997263861849481563544981128665_rp16)
     posgp(2) = real2rp( - 0.985611511545268335400175044631_rp16)
     posgp(3) = real2rp( - 0.964762255587506430773811928118_rp16)
     posgp(4) = real2rp( - 0.934906075937739689170919134835_rp16)
     posgp(5) = real2rp( - 0.896321155766052123965307243719_rp16)
     posgp(6) = real2rp( - 0.849367613732569970133693004968_rp16)
     posgp(7) = real2rp( - 0.794483795967942406963097298970_rp16)
     posgp(8) = real2rp( - 0.732182118740289680387426665091_rp16)
     posgp(9) = real2rp( - 0.663044266930215200975115168663_rp16)
     posgp(10) = real2rp(- 0.587715757240762329040745476402_rp16)
     posgp(11) = real2rp(- 0.506899908932229390023747474378_rp16)
     posgp(12) = real2rp(- 0.421351276130635345364119436172_rp16)
     posgp(13) = real2rp(- 0.331868602282127649779916805730_rp16)
     posgp(14) = real2rp(- 0.239287362252137074544603209166_rp16)
     posgp(15) = real2rp(- 0.144471961582796493485186373599_rp16)
     posgp(16) = real2rp(- 0.483076656877383162348125704405E-01_rp16)
     posgp(17) = real2rp(  0.483076656877383162348125704405E-01_rp16)
     posgp(18) = real2rp(  0.144471961582796493485186373599_rp16)
     posgp(19) = real2rp(  0.239287362252137074544603209166_rp16)
     posgp(20) = real2rp(  0.331868602282127649779916805730_rp16)
     posgp(21) = real2rp(  0.421351276130635345364119436172_rp16)
     posgp(22) = real2rp(  0.506899908932229390023747474378_rp16)
     posgp(23) = real2rp(  0.587715757240762329040745476402_rp16)
     posgp(24) = real2rp(  0.663044266930215200975115168663_rp16)
     posgp(25) = real2rp(  0.732182118740289680387426665091_rp16)
     posgp(26) = real2rp(  0.794483795967942406963097298970_rp16)
     posgp(27) = real2rp(  0.849367613732569970133693004968_rp16)
     posgp(28) = real2rp(  0.896321155766052123965307243719_rp16)
     posgp(29) = real2rp(  0.934906075937739689170919134835_rp16)
     posgp(30) = real2rp(  0.964762255587506430773811928118_rp16)
     posgp(31) = real2rp(  0.985611511545268335400175044631_rp16)
     posgp(32) = real2rp(  0.997263861849481563544981128665_rp16)

     weigp(1) = real2rp( 0.701861000947009660040706373885E-02_rp16)
     weigp(2) = real2rp( 0.162743947309056706051705622064E-01_rp16)
     weigp(3) = real2rp( 0.253920653092620594557525897892E-01_rp16)
     weigp(4) = real2rp( 0.342738629130214331026877322524E-01_rp16)
     weigp(5) = real2rp( 0.428358980222266806568786466061E-01_rp16)
     weigp(6) = real2rp( 0.509980592623761761961632446895E-01_rp16)
     weigp(7) = real2rp( 0.586840934785355471452836373002E-01_rp16)
     weigp(8) = real2rp( 0.658222227763618468376500637069E-01_rp16)
     weigp(9) = real2rp( 0.723457941088485062253993564785E-01_rp16)
     weigp(10) = real2rp(0.781938957870703064717409188283E-01_rp16)
     weigp(11) = real2rp(0.833119242269467552221990746043E-01_rp16)
     weigp(12) = real2rp(0.876520930044038111427714627518E-01_rp16)
     weigp(13) = real2rp(0.911738786957638847128685771116E-01_rp16)
     weigp(14) = real2rp(0.938443990808045656391802376681E-01_rp16)
     weigp(15) = real2rp(0.956387200792748594190820022041E-01_rp16)
     weigp(16) = real2rp(0.965400885147278005667648300636E-01_rp16)
     weigp(17) = real2rp(0.965400885147278005667648300636E-01_rp16)
     weigp(18) = real2rp(0.956387200792748594190820022041E-01_rp16)
     weigp(19) = real2rp(0.938443990808045656391802376681E-01_rp16)
     weigp(20) = real2rp(0.911738786957638847128685771116E-01_rp16)
     weigp(21) = real2rp(0.876520930044038111427714627518E-01_rp16)
     weigp(22) = real2rp(0.833119242269467552221990746043E-01_rp16)
     weigp(23) = real2rp(0.781938957870703064717409188283E-01_rp16)
     weigp(24) = real2rp(0.723457941088485062253993564785E-01_rp16)
     weigp(25) = real2rp(0.658222227763618468376500637069E-01_rp16)
     weigp(26) = real2rp(0.586840934785355471452836373002E-01_rp16)
     weigp(27) = real2rp(0.509980592623761761961632446895E-01_rp16)
     weigp(28) = real2rp(0.428358980222266806568786466061E-01_rp16)
     weigp(29) = real2rp(0.342738629130214331026877322524E-01_rp16)
     weigp(30) = real2rp(0.253920653092620594557525897892E-01_rp16)
     weigp(31) = real2rp(0.162743947309056706051705622064E-01_rp16)
     weigp(32) = real2rp(0.701861000947009660040706373885E-02_rp16)
                                                     
  case(33)                             
                                                     
     posgp( 1) = real2rp( -0.9974246942464552_rp16)
     posgp( 2) = real2rp( -0.9864557262306425_rp16)
     posgp( 3) = real2rp( -0.9668229096899927_rp16)
     posgp( 4) = real2rp( -0.9386943726111684_rp16) 
     posgp( 5) = real2rp( -0.9023167677434336_rp16) 
     posgp( 6) = real2rp( -0.8580096526765041_rp16) 
     posgp( 7) = real2rp( -0.8061623562741665_rp16) 
     posgp( 8) = real2rp( -0.7472304964495622_rp16) 
     posgp( 9) = real2rp( -0.6817319599697428_rp16) 
     posgp(10) = real2rp( -0.6102423458363790_rp16) 
     posgp(11) = real2rp( -0.5333899047863476_rp16) 
     posgp(12) = real2rp( -0.4518500172724507_rp16) 
     posgp(13) = real2rp( -0.3663392577480734_rp16) 
     posgp(14) = real2rp( -0.2776090971524970_rp16) 
     posgp(15) = real2rp( -0.1864392988279916_rp16) 
     posgp(16) = real2rp( -0.09363106585473338_rp16)
     posgp(17) = real2rp(  0.000000000000000_rp16)
     posgp(18) = real2rp(  0.09363106585473338_rp16)
     posgp(19) = real2rp(  0.1864392988279916_rp16) 
     posgp(20) = real2rp(  0.2776090971524970_rp16) 
     posgp(21) = real2rp(  0.3663392577480734_rp16) 
     posgp(22) = real2rp(  0.4518500172724507_rp16)
     posgp(23) = real2rp(  0.5333899047863476_rp16)
     posgp(24) = real2rp(  0.6102423458363790_rp16)
     posgp(25) = real2rp(  0.6817319599697428_rp16)
     posgp(26) = real2rp(  0.7472304964495622_rp16)
     posgp(27) = real2rp(  0.8061623562741665_rp16)
     posgp(28) = real2rp(  0.8580096526765041_rp16)
     posgp(29) = real2rp(  0.9023167677434336_rp16)   
     posgp(30) = real2rp(  0.9386943726111684_rp16)    
     posgp(31) = real2rp(  0.9668229096899927_rp16)    
     posgp(32) = real2rp(  0.9864557262306425_rp16)   
     posgp(33) = real2rp(  0.9974246942464552_rp16)   

     weigp( 1) = real2rp(  0.6606227847587558E-02_rp16)  
     weigp( 2) = real2rp(  0.1532170151293465E-01_rp16)  
     weigp( 3) = real2rp(  0.2391554810174960E-01_rp16)  
     weigp( 4) = real2rp(  0.3230035863232891E-01_rp16)  
     weigp( 5) = real2rp(  0.4040154133166965E-01_rp16)  
     weigp( 6) = real2rp(  0.4814774281871162E-01_rp16)  
     weigp( 7) = real2rp(  0.5547084663166357E-01_rp16)  
     weigp( 8) = real2rp(  0.6230648253031755E-01_rp16)  
     weigp( 9) = real2rp(  0.6859457281865676E-01_rp16)  
     weigp(10) = real2rp(  0.7427985484395420E-01_rp16)  
     weigp(11) = real2rp(  0.7931236479488685E-01_rp16)  
     weigp(12) = real2rp(  0.8364787606703869E-01_rp16)  
     weigp(13) = real2rp(  0.8724828761884425E-01_rp16)  
     weigp(14) = real2rp(  0.9008195866063859E-01_rp16)  
     weigp(15) = real2rp(  0.9212398664331678E-01_rp16)  
     weigp(16) = real2rp(  0.9335642606559612E-01_rp16)  
     weigp(17) = real2rp(  0.9376844616020999E-01_rp16)  
     weigp(18) = real2rp(  0.9335642606559612E-01_rp16)  
     weigp(19) = real2rp(  0.9212398664331678E-01_rp16)  
     weigp(20) = real2rp(  0.9008195866063859E-01_rp16)  
     weigp(21) = real2rp(  0.8724828761884425E-01_rp16)  
     weigp(22) = real2rp(  0.8364787606703869E-01_rp16)  
     weigp(23) = real2rp(  0.7931236479488685E-01_rp16)  
     weigp(24) = real2rp(  0.7427985484395420E-01_rp16)  
     weigp(25) = real2rp(  0.6859457281865676E-01_rp16)  
     weigp(26) = real2rp(  0.6230648253031755E-01_rp16)  
     weigp(27) = real2rp(  0.5547084663166357E-01_rp16)  
     weigp(28) = real2rp(  0.4814774281871162E-01_rp16)  
     weigp(29) = real2rp(  0.4040154133166965E-01_rp16)  
     weigp(30) = real2rp(  0.3230035863232891E-01_rp16)  
     weigp(31) = real2rp(  0.2391554810174960E-01_rp16)  
     weigp(32) = real2rp(  0.1532170151293465E-01_rp16)  
     weigp(33) = real2rp(  0.6606227847587558E-02_rp16)  

  case(64) 

     posgp(1) = real2rp( - 0.999305041735772139456905624346_rp16)  
     posgp(2) = real2rp( - 0.996340116771955279346924500676_rp16)  
     posgp(3) = real2rp( - 0.991013371476744320739382383443_rp16)  
     posgp(4) = real2rp( - 0.983336253884625956931299302157_rp16)  
     posgp(5) = real2rp( - 0.973326827789910963741853507352_rp16)  
     posgp(6) = real2rp( - 0.961008799652053718918614121897_rp16)  
     posgp(7) = real2rp( - 0.946411374858402816062481491347_rp16)  
     posgp(8) = real2rp( - 0.929569172131939575821490154559_rp16)  
     posgp(9) = real2rp( - 0.910522137078502805756380668008_rp16)  
     posgp(10) = real2rp(- 0.889315445995114105853404038273_rp16)  
     posgp(11) = real2rp(- 0.865999398154092819760783385070_rp16)  
     posgp(12) = real2rp(- 0.840629296252580362751691544696_rp16)  
     posgp(13) = real2rp(- 0.813265315122797559741923338086_rp16)  
     posgp(14) = real2rp(- 0.783972358943341407610220525214_rp16)  
     posgp(15) = real2rp(- 0.752819907260531896611863774886_rp16)  
     posgp(16) = real2rp(- 0.719881850171610826848940217832_rp16)  
     posgp(17) = real2rp(- 0.685236313054233242563558371031_rp16)  
     posgp(18) = real2rp(- 0.648965471254657339857761231993_rp16)  
     posgp(19) = real2rp(- 0.611155355172393250248852971019_rp16)  
     posgp(20) = real2rp(- 0.571895646202634034283878116659_rp16)  
     posgp(21) = real2rp(- 0.531279464019894545658013903544_rp16)  
     posgp(22) = real2rp(- 0.489403145707052957478526307022_rp16)  
     posgp(23) = real2rp(- 0.446366017253464087984947714759_rp16)  
     posgp(24) = real2rp(- 0.402270157963991603695766771260_rp16)  
     posgp(25) = real2rp(- 0.357220158337668115950442615046_rp16)  
     posgp(26) = real2rp(- 0.311322871990210956157512698560_rp16)  
     posgp(27) = real2rp(- 0.264687162208767416373964172510_rp16)  
     posgp(28) = real2rp(- 0.217423643740007084149648748989_rp16)  
     posgp(29) = real2rp(- 0.169644420423992818037313629748_rp16)  
     posgp(30) = real2rp(- 0.121462819296120554470376463492_rp16)  
     posgp(31) = real2rp(- 0.729931217877990394495429419403E-01_rp16)  
     posgp(32) = real2rp(- 0.243502926634244325089558428537E-01_rp16)  
     posgp(33) = real2rp(  0.243502926634244325089558428537E-01_rp16)  
     posgp(34) = real2rp(  0.729931217877990394495429419403E-01_rp16)  
     posgp(35) = real2rp(  0.121462819296120554470376463492_rp16)  
     posgp(36) = real2rp(  0.169644420423992818037313629748_rp16)  
     posgp(37) = real2rp(  0.217423643740007084149648748989_rp16)  
     posgp(38) = real2rp(  0.264687162208767416373964172510_rp16)  
     posgp(39) = real2rp(  0.311322871990210956157512698560_rp16)  
     posgp(40) = real2rp(  0.357220158337668115950442615046_rp16)  
     posgp(41) = real2rp(  0.402270157963991603695766771260_rp16)  
     posgp(42) = real2rp(  0.446366017253464087984947714759_rp16)  
     posgp(43) = real2rp(  0.489403145707052957478526307022_rp16)  
     posgp(44) = real2rp(  0.531279464019894545658013903544_rp16)  
     posgp(45) = real2rp(  0.571895646202634034283878116659_rp16)  
     posgp(46) = real2rp(  0.611155355172393250248852971019_rp16)  
     posgp(47) = real2rp(  0.648965471254657339857761231993_rp16)  
     posgp(48) = real2rp(  0.685236313054233242563558371031_rp16)  
     posgp(49) = real2rp(  0.719881850171610826848940217832_rp16)  
     posgp(50) = real2rp(  0.752819907260531896611863774886_rp16)  
     posgp(51) = real2rp(  0.783972358943341407610220525214_rp16)  
     posgp(52) = real2rp(  0.813265315122797559741923338086_rp16)  
     posgp(53) = real2rp(  0.840629296252580362751691544696_rp16)  
     posgp(54) = real2rp(  0.865999398154092819760783385070_rp16)  
     posgp(55) = real2rp(  0.889315445995114105853404038273_rp16)  
     posgp(56) = real2rp(  0.910522137078502805756380668008_rp16)  
     posgp(57) = real2rp(  0.929569172131939575821490154559_rp16)  
     posgp(58) = real2rp(  0.946411374858402816062481491347_rp16)  
     posgp(59) = real2rp(  0.961008799652053718918614121897_rp16)  
     posgp(60) = real2rp(  0.973326827789910963741853507352_rp16)  
     posgp(61) = real2rp(  0.983336253884625956931299302157_rp16)  
     posgp(62) = real2rp(  0.991013371476744320739382383443_rp16)  
     posgp(63) = real2rp(  0.996340116771955279346924500676_rp16)  
     posgp(64) = real2rp(  0.999305041735772139456905624346_rp16)  

     weigp(1) = real2rp( 0.178328072169643294729607914497E-02_rp16)  
     weigp(2) = real2rp( 0.414703326056246763528753572855E-02_rp16)  
     weigp(3) = real2rp( 0.650445796897836285611736039998E-02_rp16)  
     weigp(4) = real2rp( 0.884675982636394772303091465973E-02_rp16)  
     weigp(5) = real2rp( 0.111681394601311288185904930192E-01_rp16)  
     weigp(6) = real2rp( 0.134630478967186425980607666860E-01_rp16)  
     weigp(7) = real2rp( 0.157260304760247193219659952975E-01_rp16)  
     weigp(8) = real2rp( 0.179517157756973430850453020011E-01_rp16)  
     weigp(9) = real2rp( 0.201348231535302093723403167285E-01_rp16)  
     weigp(10) = real2rp(0.222701738083832541592983303842E-01_rp16)  
     weigp(11) = real2rp(0.243527025687108733381775504091E-01_rp16)  
     weigp(12) = real2rp(0.263774697150546586716917926252E-01_rp16)  
     weigp(13) = real2rp(0.283396726142594832275113052002E-01_rp16)  
     weigp(14) = real2rp(0.302346570724024788679740598195E-01_rp16)  
     weigp(15) = real2rp(0.320579283548515535854675043479E-01_rp16)  
     weigp(16) = real2rp(0.338051618371416093915654821107E-01_rp16)  
     weigp(17) = real2rp(0.354722132568823838106931467152E-01_rp16)  
     weigp(18) = real2rp(0.370551285402400460404151018096E-01_rp16)  
     weigp(19) = real2rp(0.385501531786156291289624969468E-01_rp16)  
     weigp(20) = real2rp(0.399537411327203413866569261283E-01_rp16)  
     weigp(21) = real2rp(0.412625632426235286101562974736E-01_rp16)  
     weigp(22) = real2rp(0.424735151236535890073397679088E-01_rp16)  
     weigp(23) = real2rp(0.435837245293234533768278609737E-01_rp16)  
     weigp(24) = real2rp(0.445905581637565630601347100309E-01_rp16)  
     weigp(25) = real2rp(0.454916279274181444797709969713E-01_rp16)  
     weigp(26) = real2rp(0.462847965813144172959532492323E-01_rp16)  
     weigp(27) = real2rp(0.469681828162100173253262857546E-01_rp16)  
     weigp(28) = real2rp(0.475401657148303086622822069442E-01_rp16)  
     weigp(29) = real2rp(0.479993885964583077281261798713E-01_rp16)  
     weigp(30) = real2rp(0.483447622348029571697695271580E-01_rp16)  
     weigp(31) = real2rp(0.485754674415034269347990667840E-01_rp16)  
     weigp(32) = real2rp(0.486909570091397203833653907347E-01_rp16)  
     weigp(33) = real2rp(0.486909570091397203833653907347E-01_rp16)  
     weigp(34) = real2rp(0.485754674415034269347990667840E-01_rp16)  
     weigp(35) = real2rp(0.483447622348029571697695271580E-01_rp16)  
     weigp(36) = real2rp(0.479993885964583077281261798713E-01_rp16)  
     weigp(37) = real2rp(0.475401657148303086622822069442E-01_rp16)  
     weigp(38) = real2rp(0.469681828162100173253262857546E-01_rp16)  
     weigp(39) = real2rp(0.462847965813144172959532492323E-01_rp16)  
     weigp(40) = real2rp(0.454916279274181444797709969713E-01_rp16)  
     weigp(41) = real2rp(0.445905581637565630601347100309E-01_rp16)  
     weigp(42) = real2rp(0.435837245293234533768278609737E-01_rp16)  
     weigp(43) = real2rp(0.424735151236535890073397679088E-01_rp16)  
     weigp(44) = real2rp(0.412625632426235286101562974736E-01_rp16)  
     weigp(45) = real2rp(0.399537411327203413866569261283E-01_rp16)  
     weigp(46) = real2rp(0.385501531786156291289624969468E-01_rp16)  
     weigp(47) = real2rp(0.370551285402400460404151018096E-01_rp16)  
     weigp(48) = real2rp(0.354722132568823838106931467152E-01_rp16)  
     weigp(49) = real2rp(0.338051618371416093915654821107E-01_rp16)  
     weigp(50) = real2rp(0.320579283548515535854675043479E-01_rp16)  
     weigp(51) = real2rp(0.302346570724024788679740598195E-01_rp16)  
     weigp(52) = real2rp(0.283396726142594832275113052002E-01_rp16)  
     weigp(53) = real2rp(0.263774697150546586716917926252E-01_rp16)  
     weigp(54) = real2rp(0.243527025687108733381775504091E-01_rp16)  
     weigp(55) = real2rp(0.222701738083832541592983303842E-01_rp16)  
     weigp(56) = real2rp(0.201348231535302093723403167285E-01_rp16)  
     weigp(57) = real2rp(0.179517157756973430850453020011E-01_rp16)  
     weigp(58) = real2rp(0.157260304760247193219659952975E-01_rp16)  
     weigp(59) = real2rp(0.134630478967186425980607666860E-01_rp16)  
     weigp(60) = real2rp(0.111681394601311288185904930192E-01_rp16)  
     weigp(61) = real2rp(0.884675982636394772303091465973E-02_rp16)  
     weigp(62) = real2rp(0.650445796897836285611736039998E-02_rp16)  
     weigp(63) = real2rp(0.414703326056246763528753572855E-02_rp16)  
     weigp(64) = real2rp(0.178328072169643294729607914497E-02_rp16)  

  case(65) 

     posgp( 1) = real2rp( -0.9993260970754129_rp16)      
     posgp( 2) = real2rp( -0.9964509480618492_rp16)      
     posgp( 3) = real2rp( -0.9912852761768016_rp16)      
     posgp( 4) = real2rp( -0.9838398121870350_rp16)      
     posgp( 5) = real2rp( -0.9741315398335512_rp16)      
     posgp( 6) = real2rp( -0.9621827547180553_rp16)      
     posgp( 7) = real2rp( -0.9480209281684076_rp16)      
     posgp( 8) = real2rp( -0.9316786282287494_rp16)      
     posgp( 9) = real2rp( -0.9131934405428462_rp16)      
     posgp(10) = real2rp( -0.8926078805047389_rp16)      
     posgp(11) = real2rp( -0.8699692949264071_rp16)      
     posgp(12) = real2rp( -0.8453297528999303_rp16)      
     posgp(13) = real2rp( -0.8187459259226514_rp16)      
     posgp(14) = real2rp( -0.7902789574921218_rp16)      
     posgp(15) = real2rp( -0.7599943224419998_rp16)      
     posgp(16) = real2rp( -0.7279616763294247_rp16)      
     posgp(17) = real2rp( -0.6942546952139916_rp16)      
     posgp(18) = real2rp( -0.6589509061936252_rp16)      
     posgp(19) = real2rp( -0.6221315090854003_rp16)      
     posgp(20) = real2rp( -0.5838811896604873_rp16)      
     posgp(21) = real2rp( -0.5442879248622271_rp16)      
     posgp(22) = real2rp( -0.5034427804550069_rp16)      
     posgp(23) = real2rp( -0.4614397015691450_rp16)      
     posgp(24) = real2rp( -0.4183752966234090_rp16)      
     posgp(25) = real2rp( -0.3743486151220660_rp16)      
     posgp(26) = real2rp( -0.3294609198374864_rp16)      
     posgp(27) = real2rp( -0.2838154539022487_rp16)      
     posgp(28) = real2rp( -0.2375172033464168_rp16)      
     posgp(29) = real2rp( -0.1906726556261428_rp16)      
     posgp(30) = real2rp( -0.1433895546989752_rp16)      
     posgp(31) = real2rp( -0.9577665320919751E-01_rp16)  
     posgp(32) = real2rp( -0.4794346235317186E-01_rp16)  
     posgp(33) = real2rp(   0.000000000000000_rp16)      
     posgp(34) = real2rp(  0.4794346235317186E-01_rp16)  
     posgp(35) = real2rp(  0.9577665320919751E-01_rp16)  
     posgp(36) = real2rp(  0.1433895546989752_rp16)      
     posgp(37) = real2rp(  0.1906726556261428_rp16)      
     posgp(38) = real2rp(  0.2375172033464168_rp16)      
     posgp(39) = real2rp(  0.2838154539022487_rp16)      
     posgp(40) = real2rp(  0.3294609198374864_rp16)      
     posgp(41) = real2rp(  0.3743486151220660_rp16)      
     posgp(42) = real2rp(  0.4183752966234090_rp16)      
     posgp(43) = real2rp(  0.4614397015691450_rp16)      
     posgp(44) = real2rp(  0.5034427804550069_rp16)      
     posgp(45) = real2rp(  0.5442879248622271_rp16)      
     posgp(46) = real2rp(  0.5838811896604873_rp16)      
     posgp(47) = real2rp(  0.6221315090854003_rp16)      
     posgp(48) = real2rp(  0.6589509061936252_rp16)      
     posgp(49) = real2rp(  0.6942546952139916_rp16)      
     posgp(50) = real2rp(  0.7279616763294247_rp16)      
     posgp(51) = real2rp(  0.7599943224419998_rp16)      
     posgp(52) = real2rp(  0.7902789574921218_rp16)      
     posgp(53) = real2rp(  0.8187459259226514_rp16)      
     posgp(54) = real2rp(  0.8453297528999303_rp16)      
     posgp(55) = real2rp(  0.8699692949264071_rp16)      
     posgp(56) = real2rp(  0.8926078805047389_rp16)      
     posgp(57) = real2rp(  0.9131934405428462_rp16)      
     posgp(58) = real2rp(  0.9316786282287494_rp16)      
     posgp(59) = real2rp(  0.9480209281684076_rp16)      
     posgp(60) = real2rp(  0.9621827547180553_rp16)      
     posgp(61) = real2rp(  0.9741315398335512_rp16)      
     posgp(62) = real2rp(  0.9838398121870350_rp16)      
     posgp(63) = real2rp(  0.9912852761768016_rp16)      
     posgp(64) = real2rp(  0.9964509480618492_rp16)      
     posgp(65) = real2rp(  0.9993260970754129_rp16)      

     weigp( 1) = real2rp(  0.1729258251300218E-02_rp16)  
     weigp( 2) = real2rp(  0.4021524172003703E-02_rp16)  
     weigp( 3) = real2rp(  0.6307942578971821E-02_rp16)  
     weigp( 4) = real2rp(  0.8580148266881443E-02_rp16)  
     weigp( 5) = real2rp(  0.1083267878959798E-01_rp16)  
     weigp( 6) = real2rp(  0.1306031163999490E-01_rp16)  
     weigp( 7) = real2rp(  0.1525791214644825E-01_rp16)  
     weigp( 8) = real2rp(  0.1742042199767025E-01_rp16)  
     weigp( 9) = real2rp(  0.1954286583675005E-01_rp16)  
     weigp(10) = real2rp(  0.2162036128493408E-01_rp16)  
     weigp(11) = real2rp(  0.2364812969128723E-01_rp16)  
     weigp(12) = real2rp(  0.2562150693803776E-01_rp16)  
     weigp(13) = real2rp(  0.2753595408845034E-01_rp16)  
     weigp(14) = real2rp(  0.2938706778931066E-01_rp16)  
     weigp(15) = real2rp(  0.3117059038018911E-01_rp16)  
     weigp(16) = real2rp(  0.3288241967636860E-01_rp16)  
     weigp(17) = real2rp(  0.3451861839854901E-01_rp16)  
     weigp(18) = real2rp(  0.3607542322556527E-01_rp16)  
     weigp(19) = real2rp(  0.3754925344825770E-01_rp16)  
     weigp(20) = real2rp(  0.3893671920405121E-01_rp16)  
     weigp(21) = real2rp(  0.4023462927300549E-01_rp16)  
     weigp(22) = real2rp(  0.4143999841724028E-01_rp16)  
     weigp(23) = real2rp(  0.4255005424675579E-01_rp16)  
     weigp(24) = real2rp(  0.4356224359580051E-01_rp16)  
     weigp(25) = real2rp(  0.4447423839508296E-01_rp16)  
     weigp(26) = real2rp(  0.4528394102630023E-01_rp16)  
     weigp(27) = real2rp(  0.4598948914665173E-01_rp16)  
     weigp(28) = real2rp(  0.4658925997223349E-01_rp16)  
     weigp(29) = real2rp(  0.4708187401045461E-01_rp16)  
     weigp(30) = real2rp(  0.4746619823288551E-01_rp16)  
     weigp(31) = real2rp(  0.4774134868124067E-01_rp16)  
     weigp(32) = real2rp(  0.4790669250049590E-01_rp16)  
     weigp(33) = real2rp(  0.4796184939446662E-01_rp16)  
     weigp(34) = real2rp(  0.4790669250049590E-01_rp16)  
     weigp(35) = real2rp(  0.4774134868124067E-01_rp16)  
     weigp(36) = real2rp(  0.4746619823288551E-01_rp16)  
     weigp(37) = real2rp(  0.4708187401045461E-01_rp16)  
     weigp(38) = real2rp(  0.4658925997223349E-01_rp16)  
     weigp(39) = real2rp(  0.4598948914665173E-01_rp16)  
     weigp(40) = real2rp(  0.4528394102630023E-01_rp16)  
     weigp(41) = real2rp(  0.4447423839508296E-01_rp16)  
     weigp(42) = real2rp(  0.4356224359580051E-01_rp16)  
     weigp(43) = real2rp(  0.4255005424675579E-01_rp16)  
     weigp(44) = real2rp(  0.4143999841724028E-01_rp16)  
     weigp(45) = real2rp(  0.4023462927300549E-01_rp16)  
     weigp(46) = real2rp(  0.3893671920405121E-01_rp16)  
     weigp(47) = real2rp(  0.3754925344825770E-01_rp16)  
     weigp(48) = real2rp(  0.3607542322556527E-01_rp16)  
     weigp(49) = real2rp(  0.3451861839854901E-01_rp16)  
     weigp(50) = real2rp(  0.3288241967636860E-01_rp16)  
     weigp(51) = real2rp(  0.3117059038018911E-01_rp16)  
     weigp(52) = real2rp(  0.2938706778931066E-01_rp16)  
     weigp(53) = real2rp(  0.2753595408845034E-01_rp16)  
     weigp(54) = real2rp(  0.2562150693803776E-01_rp16)  
     weigp(55) = real2rp(  0.2364812969128723E-01_rp16)  
     weigp(56) = real2rp(  0.2162036128493408E-01_rp16)  
     weigp(57) = real2rp(  0.1954286583675005E-01_rp16)  
     weigp(58) = real2rp(  0.1742042199767025E-01_rp16)  
     weigp(59) = real2rp(  0.1525791214644825E-01_rp16)  
     weigp(60) = real2rp(  0.1306031163999490E-01_rp16)  
     weigp(61) = real2rp(  0.1083267878959798E-01_rp16)  
     weigp(62) = real2rp(  0.8580148266881443E-02_rp16)  
     weigp(63) = real2rp(  0.6307942578971821E-02_rp16)  
     weigp(64) = real2rp(  0.4021524172003703E-02_rp16)  
     weigp(65) = real2rp(  0.1729258251300218E-02_rp16)  

  case default
     
     ierro=1

  end select

end subroutine rubope
