!-----------------------------------------------------------------------!
!                                                                       ! 
!  This file is part of open-alya.                                      ! 
!                                                                       ! 
!  open-alya is free software: you can redistribute it and/or modify    ! 
!  it under the terms of the GNU General Public License as published by ! 
!  the Free Software Foundation, either version 3 of the License, or    ! 
!  (at your option) any later version.                                  ! 
!                                                                       ! 
!  open-alya is distributed in the hope that it will be useful,         ! 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of       ! 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        ! 
!  GNU General Public License for more details.                         ! 
!                                                                       ! 
!  You should have received a copy of the GNU General Public License    ! 
!  along with open-alya. If not, see <https://www.gnu.org/licenses/>.   ! 
!                                                                       ! 
!-----------------------------------------------------------------------!



subroutine rupope(ndime,ngaus,posgp,weigp,ierro)

  !-----------------------------------------------------------------------
  ! 
  !     This routine sets up the integration constants of open rules for
  !     PRYSMS
  ! 
  !             NDIME = 3    
  ! 
  !          NGAUS  EXACT POL.
  !          -----  ----------  
  !            1       p1       
  !            6       p2
  !   Ethan J. Kubatko, B.A. Yeager and A.L. Maggi,
  !   New computationally efficient quadrature formulas for triangular
  !   prism elements, Computers & Fluids 73:187-201, 2013.
  !       
  !-----------------------------------------------------------------------

  use      def_kintyp
  use      mod_real2rp
  implicit none
  integer(ip), intent(in)  :: ndime,ngaus
  integer(ip), intent(out) :: ierro
  real(rp),    intent(out) :: posgp(ndime,ngaus),weigp(ngaus)
  real(rp)                 :: a1, a2, b1, b2, c1, c2
  real(rp)                 :: w1, w2

  ierro=0
  !
  ! Volume integral (triangles)
  !
  if(ndime==3) then
     
     if( ngaus == 1 ) then
        
        posgp(1,1) = 1.0_rp/3.0_rp
        posgp(2,1) = 1.0_rp/3.0_rp
        posgp(3,1) = 1.0_rp/2.0_rp
        weigp(  1) = 1.0_rp/2.0_rp
        
     else if( ngaus == 6 ) then
        
        posgp(1,1) = 2.0_rp/3.0_rp
        posgp(2,1) = 1.0_rp/6.0_rp
        posgp(3,1) = real2rp(0.21132486540518711774542560974902_rp16)
        posgp(1,2) = 1.0_rp/6.0_rp
        posgp(2,2) = 2.0_rp/3.0_rp
        posgp(3,2) = real2rp(0.21132486540518711774542560974902_rp16)
        posgp(1,3) = 1.0_rp/6.0_rp
        posgp(2,3) = 1.0_rp/6.0_rp
        posgp(3,3) = real2rp(0.21132486540518711774542560974902_rp16)
        posgp(1,4) = 2.0_rp/3.0_rp
        posgp(2,4) = 1.0_rp/6.0_rp
        posgp(3,4) = real2rp(0.78867513459481288225457439025098_rp16)
        posgp(1,5) = 1.0_rp/6.0_rp
        posgp(2,5) = 2.0_rp/3.0_rp
        posgp(3,5) = real2rp(0.78867513459481288225457439025098_rp16)
        posgp(1,6) = 1.0_rp/6.0_rp
        posgp(2,6) = 1.0_rp/6.0_rp
        posgp(3,6) = real2rp(0.78867513459481288225457439025098_rp16)
        weigp(  1) = 1.0_rp/12.0_rp
        weigp(  2) = 1.0_rp/12.0_rp
        weigp(  3) = 1.0_rp/12.0_rp
        weigp(  4) = 1.0_rp/12.0_rp
        weigp(  5) = 1.0_rp/12.0_rp
        weigp(  6) = 1.0_rp/12.0_rp
        
     else if( ngaus == 8 ) then
        !
        ! 3rd degree
        !
        weigp(1)     = real2rp(0.444444444444444_rp16) 
        weigp(2)     = real2rp(0.444444444444444_rp16)
        weigp(3)     = real2rp(0.444444444444444_rp16)
        weigp(4)     = real2rp(0.444444444444444_rp16)
        weigp(5)     = real2rp(0.444444444444444_rp16)
        weigp(6)     = real2rp(0.444444444444444_rp16)
        weigp(7)     = real2rp(0.666666666666667_rp16)
        weigp(8)     = real2rp(0.666666666666667_rp16)
        
        posgp(1:3,1) = (/ -0.525248027124695_rp , -0.924672547414225_rp ,  0.000000000000000_rp /)
        posgp(1:3,2) = (/  0.449920574538920_rp , -0.924672547414225_rp ,  0.000000000000000_rp /)
        posgp(1:3,3) = (/  0.449920574538920_rp , -0.525248027124695_rp ,  0.000000000000000_rp /)
        posgp(1:3,4) = (/ -0.525248027124695_rp ,  0.449920574538920_rp ,  0.000000000000000_rp /)
        posgp(1:3,5) = (/ -0.924672547414225_rp ,  0.449920574538920_rp ,  0.000000000000000_rp /)
        posgp(1:3,6) = (/ -0.924672547414225_rp , -0.525248027124695_rp ,  0.000000000000000_rp /)
        posgp(1:3,7) = (/ -0.333333333333333_rp , -0.333333333333333_rp ,  1.000000000000000_rp /)
        posgp(1:3,8) = (/ -0.333333333333333_rp , -0.333333333333333_rp , -1.000000000000000_rp /)       
        !
        ! Scale to [0,1]x[0,1]x[0,1]
        !
        posgp = 0.5_rp * ( posgp + 1.0_rp )
        weigp = weigp / 8.0_rp
        
     else if( ngaus == 11 ) then
        !
        ! 4th degree
        !
        weigp( 1)     = 0.545658450421913_rp
        weigp( 2)     = 0.545658450421913_rp 
        weigp( 3)     = 0.545658450421913_rp 
        weigp( 4)     = 0.431647899262139_rp 
        weigp( 5)     = 0.431647899262139_rp 
        weigp( 6)     = 0.249954808368331_rp 
        weigp( 7)     = 0.249954808368331_rp 
        weigp( 8)     = 0.249954808368331_rp
        weigp( 9)     = 0.249954808368331_rp
        weigp(10)     = 0.249954808368331_rp
        weigp(11)     = 0.249954808368331_rp
        
        posgp(1:3, 1) = (/ -0.062688380276010_rp , -0.062688380276010_rp ,  0.000000000000000_rp /)
        posgp(1:3, 2) = (/ -0.062688380276010_rp , -0.874623239447980_rp ,  0.000000000000000_rp /)
        posgp(1:3, 3) = (/ -0.874623239447980_rp , -0.062688380276010_rp ,  0.000000000000000_rp /)
        posgp(1:3, 4) = (/ -0.333333333333333_rp , -0.333333333333333_rp , +0.866861974009030_rp /)
        posgp(1:3, 5) = (/ -0.333333333333333_rp , -0.333333333333333_rp , -0.866861974009030_rp /)
        posgp(1:3, 6) = (/ -0.798519188402179_rp , -0.798519188402179_rp , +0.675639823682265_rp /)
        posgp(1:3, 7) = (/ -0.798519188402179_rp , -0.798519188402179_rp , -0.675639823682265_rp /)
        posgp(1:3, 8) = (/ -0.798519188402179_rp ,  0.597038376804357_rp , +0.675639823682265_rp /)       
        posgp(1:3, 9) = (/ -0.798519188402179_rp ,  0.597038376804357_rp , -0.675639823682265_rp /)
        posgp(1:3,10) = (/  0.597038376804357_rp , -0.798519188402179_rp , +0.675639823682265_rp /)
        posgp(1:3,11) = (/  0.597038376804357_rp , -0.798519188402179_rp , -0.675639823682265_rp /)
        !
        ! Scale to [0,1]x[0,1]x[0,1]
        !
        posgp = 0.5_rp * ( posgp + 1.0_rp )
        weigp = weigp / 8.0_rp

    else if( ngaus == 16 ) then
        !
        ! 5th degree
        !
        weigp( 1)     = 0.711455555931488_rp
        weigp( 2)     = 0.224710067228267_rp 
        weigp( 3)     = 0.224710067228267_rp 
        weigp( 4)     = 0.224710067228267_rp 
        weigp( 5)     = 0.185661421316158_rp 
        weigp( 6)     = 0.185661421316158_rp 
        weigp( 7)     = 0.185661421316158_rp 
        weigp( 8)     = 0.185661421316158_rp
        weigp( 9)     = 0.185661421316158_rp
        weigp(10)     = 0.185661421316158_rp
        weigp(11)     = 0.250074285747794_rp
        weigp(12)     = 0.250074285747794_rp
        weigp(13)     = 0.250074285747794_rp
        weigp(14)     = 0.250074285747794_rp
        weigp(15)     = 0.250074285747794_rp
        weigp(16)     = 0.250074285747794_rp
        
        posgp(1:3, 1) = (/ -0.333333333333333_rp , -0.333333333333333_rp ,  0.000000000000000_rp /)
        posgp(1:3, 2) = (/ -0.025400070899509_rp , -0.025400070899509_rp ,  0.000000000000000_rp /)
        posgp(1:3, 3) = (/ -0.025400070899509_rp , -0.949199858200983_rp ,  0.000000000000000_rp /)
        posgp(1:3, 4) = (/ -0.949199858200983_rp , -0.025400070899509_rp ,  0.000000000000000_rp /)
        posgp(1:3, 5) = (/ -0.108803790659256_rp , -0.108803790659256_rp , +0.871002934865444_rp /)
        posgp(1:3, 6) = (/ -0.108803790659256_rp , -0.108803790659256_rp , -0.871002934865444_rp /)
        posgp(1:3, 7) = (/ -0.108803790659256_rp , -0.782392418681488_rp , +0.871002934865444_rp /)
        posgp(1:3, 8) = (/ -0.108803790659256_rp , -0.782392418681488_rp , -0.871002934865444_rp /)       
        posgp(1:3, 9) = (/ -0.782392418681488_rp , -0.108803790659256_rp , +0.871002934865444_rp /)
        posgp(1:3,10) = (/ -0.782392418681488_rp , -0.108803790659256_rp , -0.871002934865444_rp /)
        posgp(1:3,11) = (/ -0.798282108034583_rp , -0.798282108034583_rp , +0.570426980705159_rp /)
        posgp(1:3,12) = (/ -0.798282108034583_rp , -0.798282108034583_rp , -0.570426980705159_rp /)
        posgp(1:3,13) = (/ -0.798282108034583_rp ,  0.596564216069166_rp , +0.570426980705159_rp /)
        posgp(1:3,14) = (/ -0.798282108034583_rp ,  0.596564216069166_rp , -0.570426980705159_rp /)
        posgp(1:3,15) = (/  0.596564216069166_rp , -0.798282108034583_rp , +0.570426980705159_rp /)
        posgp(1:3,16) = (/  0.596564216069166_rp , -0.798282108034583_rp , -0.570426980705159_rp /)  
        !
        ! Scale to [0,1]x[0,1]x[0,1]
        !
        posgp = 0.5_rp * ( posgp + 1.0_rp )
        weigp = weigp / 8.0_rp

     else if(ngaus==21) then

        ! 5th order quadrature, for 2nd order prism.
        ! See Zienkiewicz FEM Basis, 6th ed., pg. 165
        ! for ordering and rule details on triangle.
        ! Vertical coords. and weights are just 1D
        ! rule with 3 points rescaled to half size, and
        ! transposed to 0-1.
        ! This is the only fully supported rule right now for PEN18. 

        a1 = real2rp(0.059715871789769820459_rp16)
        a2 = real2rp(0.797426985353087322400_rp16) 
        b1 = real2rp(0.470142064105115089770_rp16)
        b2 = real2rp(0.101286507323456338800_rp16)
        c1 = 0.5_rp*(-sqrt(0.6_rp)+1.0_rp)
        c2 = 0.5_rp*( sqrt(0.6_rp)+1.0_rp)

        posgp(1,1)= 1.0_rp/3.0_rp
        posgp(2,1)= 1.0_rp/3.0_rp
        posgp(3,1)= c1
        posgp(1,2)= a1
        posgp(2,2)= b1
        posgp(3,2)= c1
        posgp(1,3)= b1
        posgp(2,3)= a1
        posgp(3,3)= c1
        posgp(1,4)= b1
        posgp(2,4)= b1
        posgp(3,4)= c1
        posgp(1,5)= a2
        posgp(2,5)= b2
        posgp(3,5)= c1
        posgp(1,6)= b2
        posgp(2,6)= a2
        posgp(3,6)= c1
        posgp(1,7)= b2
        posgp(2,7)= b2
        posgp(3,7)= c1
        posgp(1,8)= 1.0_rp/3.0_rp
        posgp(2,8)= 1.0_rp/3.0_rp
        posgp(3,8)= 0.5_rp
        posgp(1,9)= a1
        posgp(2,9)= b1
        posgp(3,9)= 0.5_rp
        posgp(1,10)= b1
        posgp(2,10)= a1
        posgp(3,10)= 0.5_rp
        posgp(1,11)= b1
        posgp(2,11)= b1
        posgp(3,11)= 0.5_rp
        posgp(1,12)= a2
        posgp(2,12)= b2
        posgp(3,12)= 0.5_rp
        posgp(1,13)= b2
        posgp(2,13)= a2
        posgp(3,13)= 0.5_rp
        posgp(1,14)= b2
        posgp(2,14)= b2
        posgp(3,14)= 0.5_rp
        posgp(1,15)= 1.0_rp/3.0_rp
        posgp(2,15)= 1.0_rp/3.0_rp
        posgp(3,15)= c2
        posgp(1,16)= a1
        posgp(2,16)= b1
        posgp(3,16)= c2
        posgp(1,17)= b1
        posgp(2,17)= a1
        posgp(3,17)= c2
        posgp(1,18)= b1
        posgp(2,18)= b1
        posgp(3,18)= c2
        posgp(1,19)= a2
        posgp(2,19)= b2
        posgp(3,19)= c2
        posgp(1,20)= b2
        posgp(2,20)= a2
        posgp(3,20)= c2
        posgp(1,21)= b2
        posgp(2,21)= b2
        posgp(3,21)= c2

        w1        = 5.0_rp/18.0_rp
        w2        = 8.0_rp/18.0_rp

        weigp(  1)= real2rp(0.225_rp16)*w1*0.5_rp
        weigp(  2)= real2rp(0.13239415278850618074_rp16)*w1*0.5_rp
        weigp(  3)= real2rp(0.13239415278850618074_rp16)*w1*0.5_rp
        weigp(  4)= real2rp(0.13239415278850618074_rp16)*w1*0.5_rp
        weigp(  5)= real2rp(0.12593918054482715260_rp16)*w1*0.5_rp
        weigp(  6)= real2rp(0.12593918054482715260_rp16)*w1*0.5_rp
        weigp(  7)= real2rp(0.12593918054482715260_rp16)*w1*0.5_rp

        weigp(  8)= real2rp(0.225_rp16)*w2*0.5_rp
        weigp(  9)= real2rp(0.13239415278850618074_rp16)*w2*0.5_rp
        weigp( 10)= real2rp(0.13239415278850618074_rp16)*w2*0.5_rp
        weigp( 11)= real2rp(0.13239415278850618074_rp16)*w2*0.5_rp
        weigp( 12)= real2rp(0.12593918054482715260_rp16)*w2*0.5_rp
        weigp( 13)= real2rp(0.12593918054482715260_rp16)*w2*0.5_rp
        weigp( 14)= real2rp(0.12593918054482715260_rp16)*w2*0.5_rp

        weigp( 15)= real2rp(0.225_rp16)*w1*0.5_rp
        weigp( 16)= real2rp(0.13239415278850618074_rp16)*w1*0.5_rp
        weigp( 17)= real2rp(0.13239415278850618074_rp16)*w1*0.5_rp
        weigp( 18)= real2rp(0.13239415278850618074_rp16)*w1*0.5_rp
        weigp( 19)= real2rp(0.12593918054482715260_rp16)*w1*0.5_rp
        weigp( 20)= real2rp(0.12593918054482715260_rp16)*w1*0.5_rp
        weigp( 21)= real2rp(0.12593918054482715260_rp16)*w1*0.5_rp
        
     else if( ngaus == 24 ) then
        !
        ! 6th degree
        !
        weigp( 1)     = real2rp(0.168480079940386_rp16) 
        weigp( 2)     = real2rp(0.168480079940386_rp16) 
        weigp( 3)     = real2rp(0.168480079940386_rp16) 
        weigp( 4)     = real2rp(0.168480079940386_rp16) 
        weigp( 5)     = real2rp(0.168480079940386_rp16) 
        weigp( 6)     = real2rp(0.168480079940386_rp16) 
        weigp( 7)     = real2rp(0.000079282874851_rp16) 
        weigp( 8)     = real2rp(0.000079282874851_rp16)
        weigp( 9)     = real2rp(0.000079282874851_rp16)
        weigp(10)     = real2rp(0.544286440652304_rp16)
        weigp(11)     = real2rp(0.026293733850586_rp16)
        weigp(12)     = real2rp(0.026293733850586_rp16)
        weigp(13)     = real2rp(0.283472344926041_rp16)
        weigp(14)     = real2rp(0.283472344926041_rp16)
        weigp(15)     = real2rp(0.283472344926041_rp16)
        weigp(16)     = real2rp(0.283472344926041_rp16)
        weigp(17)     = real2rp(0.283472344926041_rp16)
        weigp(18)     = real2rp(0.283472344926041_rp16)
        weigp(19)     = real2rp(0.115195615637235_rp16)
        weigp(20)     = real2rp(0.115195615637235_rp16)
        weigp(21)     = real2rp(0.115195615637235_rp16)
        weigp(22)     = real2rp(0.115195615637235_rp16)
        weigp(23)     = real2rp(0.115195615637235_rp16)
        weigp(24)     = real2rp(0.115195615637235_rp16)
        
        posgp(1:3, 1) = (/  0.513019949700545_rp , -0.930094391938207_rp ,  0.000000000000000_rp /)
        posgp(1:3, 2) = (/ -0.582925557762337_rp , -0.930094391938207_rp ,  0.000000000000000_rp /)
        posgp(1:3, 3) = (/ -0.582925557762337_rp ,  0.513019949700545_rp ,  0.000000000000000_rp /)
        posgp(1:3, 4) = (/  0.513019949700545_rp , -0.582925557762337_rp ,  0.000000000000000_rp /)
        posgp(1:3, 5) = (/ -0.930094391938207_rp , -0.582925557762337_rp ,  0.000000000000000_rp /)
        posgp(1:3, 6) = (/ -0.930094391938207_rp ,  0.513019949700545_rp ,  0.000000000000000_rp /)
        posgp(1:3, 7) = (/ -1.830988812620400_rp , -1.830988812620400_rp ,  0.000000000000000_rp /)
        posgp(1:3, 8) = (/ -1.830988812620400_rp ,  2.661977625240810_rp ,  0.000000000000000_rp /)       
        posgp(1:3, 9) = (/  2.661977625240810_rp , -1.830988812620400_rp ,  0.000000000000000_rp /)
        posgp(1:3,10) = (/ -0.333333333333333_rp , -0.333333333333333_rp ,  0.000000000000000_rp /)
        posgp(1:3,11) = (/ -0.333333333333333_rp , -0.333333333333333_rp , +1.250521622121900_rp /)
        posgp(1:3,12) = (/ -0.333333333333333_rp , -0.333333333333333_rp , -1.250521622121900_rp /)
        posgp(1:3,13) = (/ -0.098283514203544_rp , -0.098283514203544_rp , +0.685008566774710_rp /)
        posgp(1:3,14) = (/ -0.098283514203544_rp , -0.098283514203544_rp , -0.685008566774710_rp /)
        posgp(1:3,15) = (/ -0.098283514203544_rp , -0.803432971592912_rp , +0.685008566774710_rp /)
        posgp(1:3,16) = (/ -0.098283514203544_rp , -0.803432971592912_rp , -0.685008566774710_rp /)       
        posgp(1:3,17) = (/ -0.803432971592912_rp , -0.098283514203544_rp , +0.685008566774710_rp /)
        posgp(1:3,18) = (/ -0.803432971592912_rp , -0.098283514203544_rp , -0.685008566774710_rp /)
        posgp(1:3,19) = (/ -0.812603471654584_rp , -0.812603471654584_rp , +0.809574716992997_rp /)
        posgp(1:3,20) = (/ -0.812603471654584_rp , -0.812603471654584_rp , -0.809574716992997_rp /)
        posgp(1:3,21) = (/ -0.812603471654584_rp ,  0.625206943309168_rp , +0.809574716992997_rp /)
        posgp(1:3,22) = (/ -0.812603471654584_rp ,  0.625206943309168_rp , -0.809574716992997_rp /)
        posgp(1:3,23) = (/  0.625206943309168_rp , -0.812603471654584_rp , +0.809574716992997_rp /)
        posgp(1:3,24) = (/  0.625206943309168_rp , -0.812603471654584_rp , -0.809574716992997_rp /)       
        !
        ! Scale to [0,1]x[0,1]x[0,1]
        !
        posgp = 0.5_rp * ( posgp + 1.0_rp )
        weigp = weigp / 8.0_rp
        
     else if( ngaus == 29 ) then
        !
        ! 5th degree
        !
        weigp( 1)     = real2rp(0.108764249640922_rp16)
        weigp( 2)     = real2rp(0.108764249640922_rp16) 
        weigp( 3)     = real2rp(0.108764249640922_rp16) 
        weigp( 4)     = real2rp(0.162544166564880_rp16) 
        weigp( 5)     = real2rp(0.162544166564880_rp16) 
        weigp( 6)     = real2rp(0.162544166564880_rp16) 
        weigp( 7)     = real2rp(0.162544166564880_rp16) 
        weigp( 8)     = real2rp(0.162544166564880_rp16)
        weigp( 9)     = real2rp(0.162544166564880_rp16)
        weigp(10)     = real2rp(0.201100563750029_rp16)
        weigp(11)     = real2rp(0.201100563750029_rp16)
        weigp(12)     = real2rp(0.047097659849389_rp16)
        weigp(13)     = real2rp(0.047097659849389_rp16)
        weigp(14)     = real2rp(0.047097659849389_rp16)
        weigp(15)     = real2rp(0.047097659849389_rp16)
        weigp(16)     = real2rp(0.047097659849389_rp16)
        weigp(17)     = real2rp(0.047097659849389_rp16)
        weigp(18)     = real2rp(0.167804597090964_rp16)
        weigp(19)     = real2rp(0.167804597090964_rp16)
        weigp(20)     = real2rp(0.167804597090964_rp16)
        weigp(21)     = real2rp(0.167804597090964_rp16)
        weigp(22)     = real2rp(0.167804597090964_rp16)
        weigp(23)     = real2rp(0.167804597090964_rp16)
        weigp(24)     = real2rp(0.167804597090964_rp16)
        weigp(25)     = real2rp(0.167804597090964_rp16)
        weigp(26)     = real2rp(0.167804597090964_rp16)
        weigp(27)     = real2rp(0.167804597090964_rp16)
        weigp(28)     = real2rp(0.167804597090964_rp16)
        weigp(29)     = real2rp(0.167804597090964_rp16)
        
        posgp(1:3, 1) = (/  0.791025644962266_rp , -0.895512822481133_rp ,  0.000000000000000_rp /)
        posgp(1:3, 2) = (/ -0.895512822481133_rp ,  0.791025644962266_rp ,  0.000000000000000_rp /)
        posgp(1:3, 3) = (/ -0.895512822481133_rp , -0.895512822481133_rp ,  0.000000000000000_rp /)
        posgp(1:3, 4) = (/ -0.603390269052889_rp , -0.458729487713671_rp ,  0.000000000000000_rp /)
        posgp(1:3, 5) = (/ -0.603390269052889_rp ,  0.062119756766560_rp ,  0.000000000000000_rp /)
        posgp(1:3, 6) = (/ -0.458729487713671_rp ,  0.062119756766560_rp ,  0.000000000000000_rp /)
        posgp(1:3, 7) = (/  0.062119756766560_rp , -0.458729487713671_rp ,  0.000000000000000_rp /)
        posgp(1:3, 8) = (/  0.062119756766560_rp , -0.603390269052889_rp ,  0.000000000000000_rp /)       
        posgp(1:3, 9) = (/ -0.458729487713671_rp , -0.603390269052889_rp ,  0.000000000000000_rp /)
        posgp(1:3,10) = (/ -0.333333333333333_rp , -0.333333333333333_rp , +0.936241512371697_rp /)
        posgp(1:3,11) = (/ -0.333333333333333_rp , -0.333333333333333_rp , -0.936241512371697_rp /)
        posgp(1:3,12) = (/  0.683399794598464_rp , -0.841699897299232_rp , +0.948681147283254_rp /)
        posgp(1:3,13) = (/  0.683399794598464_rp , -0.841699897299232_rp , -0.948681147283254_rp /)
        posgp(1:3,14) = (/ -0.841699897299232_rp ,  0.683399794598464_rp , +0.948681147283254_rp /)
        posgp(1:3,15) = (/ -0.841699897299232_rp ,  0.683399794598464_rp , -0.948681147283254_rp /)
        posgp(1:3,16) = (/ -0.841699897299232_rp , -0.841699897299232_rp , +0.948681147283254_rp /)       
        posgp(1:3,17) = (/ -0.841699897299232_rp , -0.841699897299232_rp , -0.948681147283254_rp /)
        posgp(1:3,18) = (/ -0.890337410253393_rp , -0.382973596286234_rp , +0.600638052820557_rp /)
        posgp(1:3,19) = (/ -0.890337410253393_rp , -0.382973596286234_rp , -0.600638052820557_rp /)
        posgp(1:3,20) = (/ -0.890337410253393_rp ,  0.273311006539627_rp , +0.600638052820557_rp /)
        posgp(1:3,21) = (/ -0.890337410253393_rp ,  0.273311006539627_rp , -0.600638052820557_rp /)
        posgp(1:3,22) = (/ -0.382973596286234_rp ,  0.273311006539627_rp , +0.600638052820557_rp /)
        posgp(1:3,23) = (/ -0.382973596286234_rp ,  0.273311006539627_rp , -0.600638052820557_rp /)
        posgp(1:3,24) = (/  0.273311006539627_rp , -0.382973596286234_rp , +0.600638052820557_rp /)       
        posgp(1:3,25) = (/  0.273311006539627_rp , -0.382973596286234_rp , -0.600638052820557_rp /)
        posgp(1:3,26) = (/  0.273311006539627_rp , -0.890337410253393_rp , +0.600638052820557_rp /)
        posgp(1:3,27) = (/  0.273311006539627_rp , -0.890337410253393_rp , -0.600638052820557_rp /)
        posgp(1:3,28) = (/ -0.382973596286234_rp , -0.890337410253393_rp , +0.600638052820557_rp /)
        posgp(1:3,29) = (/ -0.382973596286234_rp , -0.890337410253393_rp , -0.600638052820557_rp /)       
        !
        ! Scale to [0,1]x[0,1]x[0,1]
        !
        posgp = 0.5_rp * ( posgp + 1.0_rp )
        weigp = weigp / 8.0_rp
        
     else
        
        ierro=1
        
     end if
     
  else
     
     ierro=1
     
  end if

end subroutine rupope































             
