!-----------------------------------------------------------------------!
!                                                                       ! 
!  This file is part of open-alya.                                      ! 
!                                                                       ! 
!  open-alya is free software: you can redistribute it and/or modify    ! 
!  it under the terms of the GNU General Public License as published by ! 
!  the Free Software Foundation, either version 3 of the License, or    ! 
!  (at your option) any later version.                                  ! 
!                                                                       ! 
!  open-alya is distributed in the hope that it will be useful,         ! 
!  but WITHOUT ANY WARRANTY; without even the implied warranty of       ! 
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        ! 
!  GNU General Public License for more details.                         ! 
!                                                                       ! 
!  You should have received a copy of the GNU General Public License    ! 
!  along with open-alya. If not, see <https://www.gnu.org/licenses/>.   ! 
!                                                                       ! 
!-----------------------------------------------------------------------!



subroutine rutope(ndime,ngaus,posgp,weigp,ierro)

  !-----------------------------------------------------------------------
  ! 
  !     This routine sets up the integration constants of open rules for
  !     triangles and tetrahedra
  ! 
  !             NDIME = 2             NDIME = 3
  ! 
  !          NGAUS  EXACT POL.     NGAUS  EXACT POL. 
  !          -----  ----------     -----  ----------
  !            1       p1            1       p1
  !            3       p2            4       p2
  !            4       p3            5       p3
  !            6       p4           11       p4
  !            7       p5           14       p5
  !           13       p9
  ! 
  !-----------------------------------------------------------------------

  use      def_kintyp
  use      mod_real2rp
  implicit none

  integer(ip), intent(in)    :: ndime,ngaus
  integer(ip), intent(inout) :: ierro
  real(rp),    intent(out)   :: posgp(ndime,ngaus),weigp(ngaus)
  real(rp)                   :: a,b,c,d,e,f,g,h,p,q,r,w1,w2,w3,w4
  real(rp)                   :: a1, b1, a2, b2, c2, a3, b3, c3
  real(rp)                   :: ex1,et1,ez1,ex2,et2,ez2,i

  ierro=0

  if(ndime==2) then
     !
     ! Area integral (triangles)
     !
     if(ngaus==1) then
        posgp(1,1)= 1.0_rp/3.0_rp
        posgp(2,1)= 1.0_rp/3.0_rp
        weigp(  1)= 1.0_rp/2.0_rp
     else if(ngaus==3) then
        posgp(1,1)= 2.0_rp/3.0_rp
        posgp(2,1)= 1.0_rp/6.0_rp
        posgp(1,2)= 1.0_rp/6.0_rp
        posgp(2,2)= 2.0_rp/3.0_rp
        posgp(1,3)= 1.0_rp/6.0_rp
        posgp(2,3)= 1.0_rp/6.0_rp
        weigp(  1)= 1.0_rp/6.0_rp
        weigp(  2)= 1.0_rp/6.0_rp
        weigp(  3)= 1.0_rp/6.0_rp
     else if(ngaus==4) then
        posgp(1,1)= 1.0_rp/3.0_rp
        posgp(2,1)= 1.0_rp/3.0_rp
        posgp(1,2)= 1.0_rp/5.0_rp
        posgp(2,2)= 1.0_rp/5.0_rp
        posgp(1,3)= 3.0_rp/5.0_rp
        posgp(2,3)= 1.0_rp/5.0_rp
        posgp(1,4)= 1.0_rp/5.0_rp
        posgp(2,4)= 3.0_rp/5.0_rp
        weigp(  1)=-27.0_rp/96.0_rp
        weigp(  2)= 25.0_rp/96.0_rp
        weigp(  3)= 25.0_rp/96.0_rp
        weigp(  4)= 25.0_rp/96.0_rp 

     else if(ngaus==6) then
        !
        !    This rule is precise for monomials through degree 4.
        !
        !    Carlos Felippa,
        !    A compendium of FEM integration formulas for symbolic work,
        !    Engineering Computation,
        !    Volume 21, Number 8, 2004, pages 867-890.
        !
        posgp(:,1) = (/ real2rp(0.108103018168070227360_rp16), real2rp(0.445948490915964886320_rp16) /)
        posgp(:,2) = (/ real2rp(0.445948490915964886320_rp16), real2rp(0.108103018168070227360_rp16) /)
        posgp(:,3) = (/ real2rp(0.445948490915964886320_rp16), real2rp(0.445948490915964886320_rp16) /)
        posgp(:,4) = (/ real2rp(0.816847572980458513080_rp16), real2rp(0.091576213509770743460_rp16) /)
        posgp(:,5) = (/ real2rp(0.091576213509770743460_rp16), real2rp(0.816847572980458513080_rp16) /)
        posgp(:,6) = (/ real2rp(0.091576213509770743460_rp16), real2rp(0.091576213509770743460_rp16) /)
        weigp(1)   = real2rp(0.22338158967801146570_rp16)
        weigp(2)   = real2rp(0.22338158967801146570_rp16)
        weigp(3)   = real2rp(0.22338158967801146570_rp16)
        weigp(4)   = real2rp(0.10995174365532186764_rp16)
        weigp(5)   = real2rp(0.10995174365532186764_rp16)
        weigp(6)   = real2rp(0.10995174365532186764_rp16)
        weigp      = 0.5_rp * weigp

     else if(ngaus==7) then
        !
        ! This rule is precise for monomials through degree 5.
        !
        ! Carlos Felippa,
        ! A compendium of FEM integration formulas for symbolic work,
        ! Engineering Computation,
        ! Volume 21, Number 8, 2004, pages 867-890.
        !
        posgp(:,1) = (/ real2rp(0.797426985353087322400_rp16), real2rp(0.101286507323456338800_rp16) /)
        posgp(:,2) = (/ real2rp(0.101286507323456338800_rp16), real2rp(0.797426985353087322400_rp16) /)
        posgp(:,3) = (/ real2rp(0.101286507323456338800_rp16), real2rp(0.101286507323456338800_rp16) /)
        posgp(:,4) = (/ real2rp(0.059715871789769820459_rp16), real2rp(0.470142064105115089770_rp16) /)
        posgp(:,5) = (/ real2rp(0.470142064105115089770_rp16), real2rp(0.059715871789769820459_rp16) /)
        posgp(:,6) = (/ real2rp(0.470142064105115089770_rp16), real2rp(0.470142064105115089770_rp16) /)
        posgp(:,7) = (/ real2rp(0.333333333333333333333_rp16), real2rp(0.333333333333333333333_rp16) /)

        weigp(1)   = real2rp(0.12593918054482715260_rp16)
        weigp(2)   = real2rp(0.12593918054482715260_rp16)
        weigp(3)   = real2rp(0.12593918054482715260_rp16)
        weigp(4)   = real2rp(0.13239415278850618074_rp16)
        weigp(5)   = real2rp(0.13239415278850618074_rp16)
        weigp(6)   = real2rp(0.13239415278850618074_rp16)
        weigp(7)   = real2rp(0.22500000000000000000_rp16)
        weigp      = 0.5_rp * weigp

     else if(ngaus==13) then
        a = real2rp(0.333333333333333_rp16)
        b = real2rp(0.479308067841920_rp16)
        c = real2rp(0.869739794195568_rp16)
        d = real2rp(0.638444188569810_rp16)
        e = real2rp(0.260345966079040_rp16)
        f = real2rp(0.065130102902216_rp16)
        g = real2rp(0.312865496004874_rp16)
        h = real2rp(0.048690315425316_rp16)
        w1=-real2rp(0.149570044467670_rp16)/2.0_rp
        w2= real2rp(0.175615257433204_rp16)/2.0_rp
        w3= real2rp(0.053347235608839_rp16)/2.0_rp
        w4= real2rp(0.077113760890257_rp16)/2.0_rp
        posgp(1, 1)= a
        posgp(2, 1)= a         
        posgp(1, 2)= e
        posgp(2, 2)= e
        posgp(1, 3)= b
        posgp(2, 3)= e        
        posgp(1, 4)= e
        posgp(2, 4)= b        
        posgp(1, 5)= f
        posgp(2, 5)= f        
        posgp(1, 6)= c
        posgp(2, 6)= f        
        posgp(1, 7)= f
        posgp(2, 7)= c        
        posgp(1, 8)= d
        posgp(2, 8)= g        
        posgp(1, 9)= d
        posgp(2, 9)= h        
        posgp(1,10)= g
        posgp(2,10)= d        
        posgp(1,11)= g
        posgp(2,11)= h        
        posgp(1,12)= h
        posgp(2,12)= d        
        posgp(1,13)= h
        posgp(2,13)= g
        weigp( 1) = w1
        weigp( 2) = w2
        weigp( 3) = w2
        weigp( 4) = w2
        weigp( 5) = w3
        weigp( 6) = w3
        weigp( 7) = w3
        weigp( 8) = w4
        weigp( 9) = w4
        weigp(10) = w4
        weigp(11) = w4
        weigp(12) = w4
        weigp(13) = w4
     else
        ierro=1
     end if

  else if(ndime==3) then
     !
     ! Volume integral ( tetrahedra )
     !
     if(ngaus==1) then
        posgp(1,1)= 1.0_rp/4.0_rp
        posgp(2,1)= 1.0_rp/4.0_rp
        posgp(3,1)= 1.0_rp/4.0_rp
        weigp(1)  = 1.0_rp/6.0_rp
     else if(ngaus==4) then
        a=real2rp(0.5854101966249685_rp16)
        b=real2rp(0.1381966011250105_rp16)
        posgp(1,1)= b
        posgp(2,1)= b
        posgp(3,1)= b
        posgp(1,2)= a
        posgp(2,2)= b
        posgp(3,2)= b
        posgp(1,3)= b
        posgp(2,3)= a
        posgp(3,3)= b
        posgp(1,4)= b
        posgp(2,4)= b
        posgp(3,4)= a
        weigp(  1)= 1.0_rp/24.0_rp
        weigp(  2)= 1.0_rp/24.0_rp
        weigp(  3)= 1.0_rp/24.0_rp
        weigp(  4)= 1.0_rp/24.0_rp

     else if(ngaus==5) then
        !
        ! 3rd order 
        !
        posgp(1,1)= 1.0_rp/4.0_rp
        posgp(2,1)= 1.0_rp/4.0_rp
        posgp(3,1)= 1.0_rp/4.0_rp
        posgp(1,2)= 1.0_rp/6.0_rp
        posgp(2,2)= 1.0_rp/6.0_rp
        posgp(3,2)= 1.0_rp/6.0_rp
        posgp(1,3)= 1.0_rp/2.0_rp
        posgp(2,3)= 1.0_rp/6.0_rp
        posgp(3,3)= 1.0_rp/6.0_rp
        posgp(1,4)= 1.0_rp/6.0_rp
        posgp(2,4)= 1.0_rp/2.0_rp
        posgp(3,4)= 1.0_rp/6.0_rp
        posgp(1,5)= 1.0_rp/6.0_rp
        posgp(2,5)= 1.0_rp/6.0_rp
        posgp(3,5)= 1.0_rp/2.0_rp
        weigp(  1)=-2.0_rp/15.0_rp
        weigp(  2)= 1.5_rp/20.0_rp
        weigp(  3)= 1.5_rp/20.0_rp
        weigp(  4)= 1.5_rp/20.0_rp
        weigp(  5)= 1.5_rp/20.0_rp

     else if(ngaus==8) then

        weigp(1)   = real2rp(0.13852796651186214232_rp16)
        weigp(2)   = real2rp(0.13852796651186214232_rp16)
        weigp(3)   = real2rp(0.13852796651186214232_rp16)
        weigp(4)   = real2rp(0.13852796651186214232_rp16)
        weigp(5)   = real2rp(0.11147203348813785768_rp16)
        weigp(6)   = real2rp(0.11147203348813785768_rp16)
        weigp(7)   = real2rp(0.11147203348813785768_rp16)
        weigp(8)   = real2rp(0.11147203348813785768_rp16)

        posgp(:,1) = (/ real2rp(0.015835909865720057993_rp16), real2rp(0.32805469671142664734_rp16), real2rp(0.32805469671142664734_rp16)  /)
        posgp(:,2) = (/ real2rp(0.32805469671142664734_rp16),  real2rp(0.015835909865720057993_rp16), real2rp(0.32805469671142664734_rp16)  /)
        posgp(:,3) = (/ real2rp(0.32805469671142664734_rp16),  real2rp(0.32805469671142664734_rp16), real2rp(0.015835909865720057993_rp16) /)
        posgp(:,4) = (/ real2rp(0.32805469671142664734_rp16),  real2rp(0.32805469671142664734_rp16), real2rp(0.32805469671142664734_rp16)  /)
        posgp(:,5) = (/ real2rp(0.67914317820120795168_rp16),  real2rp(0.10695227393293068277_rp16), real2rp(0.10695227393293068277_rp16)  /)
        posgp(:,6) = (/ real2rp(0.10695227393293068277_rp16),  real2rp(0.67914317820120795168_rp16), real2rp(0.10695227393293068277_rp16)  /)
        posgp(:,7) = (/ real2rp(0.10695227393293068277_rp16),  real2rp(0.10695227393293068277_rp16), real2rp(0.67914317820120795168_rp16)  /)
        posgp(:,8) = (/ real2rp(0.10695227393293068277_rp16),  real2rp(0.10695227393293068277_rp16), real2rp(0.10695227393293068277_rp16)  /)

        weigp = weigp / 6.0_rp

     else if(ngaus==11) then
        !
        ! 5th order 
        !

        a=real2rp(0.3994035761667992_rp16)
        b=real2rp(0.1005964238332008_rp16)
        c=343.0_rp/7500.0_rp/6.0_rp
        d=56.0_rp/375.0_rp/6.0_rp
        posgp(1,1) = 1.0_rp/4.0_rp
        posgp(2,1) = 1.0_rp/4.0_rp
        posgp(3,1) = 1.0_rp/4.0_rp
        posgp(1,2) = 11.0_rp/14.0_rp
        posgp(2,2) = 1.0_rp/14.0_rp
        posgp(3,2) = 1.0_rp/14.0_rp
        posgp(1,3) = 1.0_rp/14.0_rp
        posgp(2,3) = 11.0_rp/14.0_rp
        posgp(3,3) = 1.0_rp/14.0_rp
        posgp(1,4) = 1.0_rp/14.0_rp
        posgp(2,4) = 1.0_rp/14.0_rp
        posgp(3,4) = 11.0_rp/14.0_rp
        posgp(1,5) = 1.0_rp/14.0_rp
        posgp(2,5) = 1.0_rp/14.0_rp
        posgp(3,5) = 1.0_rp/14.0_rp
        posgp(1,6) = a
        posgp(2,6) = a
        posgp(3,6) = b
        posgp(1,7) = a
        posgp(2,7) = b
        posgp(3,7) = a
        posgp(1,8) = a
        posgp(2,8) = b
        posgp(3,8) = b
        posgp(1,9) = b
        posgp(2,9) = a
        posgp(3,9) = a
        posgp(1,10)= b
        posgp(2,10)= a
        posgp(3,10)= b
        posgp(1,11)= b
        posgp(2,11)= b
        posgp(3,11)= a
        weigp(1)   =-148.0_rp/1875.0_rp/6.0_rp
        weigp(2)   = c
        weigp(3)   = c
        weigp(4)   = c
        weigp(5)   = c
        weigp(6)   = d
        weigp(7)   = d
        weigp(8)   = d
        weigp(9)   = d
        weigp(10)  = d
        weigp(11)  = d

     else if(ngaus==14) then
        !
        ! 5th order 
        !
        weigp( 1)   = real2rp(0.13283874668559071814_rp16)
        weigp( 2)   = real2rp(0.13283874668559071814_rp16)
        weigp( 3)   = real2rp(0.13283874668559071814_rp16)
        weigp( 4)   = real2rp(0.13283874668559071814_rp16)
        weigp( 5)   = real2rp(0.088589824742980710434_rp16)
        weigp( 6)   = real2rp(0.088589824742980710434_rp16)
        weigp( 7)   = real2rp(0.088589824742980710434_rp16)
        weigp( 8)   = real2rp(0.088589824742980710434_rp16)
        weigp( 9)   = real2rp(0.019047619047619047619_rp16)
        weigp(10)   = real2rp(0.019047619047619047619_rp16)
        weigp(11)   = real2rp(0.019047619047619047619_rp16)
        weigp(12)   = real2rp(0.019047619047619047619_rp16)
        weigp(13)   = real2rp(0.019047619047619047619_rp16)
        weigp(14)   = real2rp(0.019047619047619047619_rp16)

        posgp(:, 1) = (/ real2rp(0.056881379520423421748_rp16), real2rp(0.31437287349319219275_rp16), real2rp(0.31437287349319219275_rp16) /)
        posgp(:, 2) = (/ real2rp(0.31437287349319219275_rp16), real2rp(0.056881379520423421748_rp16), real2rp(0.31437287349319219275_rp16) /)
        posgp(:, 3) = (/ real2rp(0.31437287349319219275_rp16), real2rp(0.31437287349319219275_rp16),  real2rp(0.056881379520423421748_rp16) /)
        posgp(:, 4) = (/ real2rp(0.31437287349319219275_rp16), real2rp(0.31437287349319219275_rp16),  real2rp(0.31437287349319219275_rp16) /)
        posgp(:, 5) = (/ real2rp(0.69841970432438656092_rp16), real2rp(0.10052676522520447969_rp16),  real2rp(0.10052676522520447969_rp16) /)
        posgp(:, 6) = (/ real2rp(0.10052676522520447969_rp16), real2rp(0.69841970432438656092_rp16),  real2rp(0.10052676522520447969_rp16) /)
        posgp(:, 7) = (/ real2rp(0.10052676522520447969_rp16), real2rp(0.10052676522520447969_rp16),  real2rp(0.69841970432438656092_rp16) /)
        posgp(:, 8) = (/ real2rp(0.10052676522520447969_rp16), real2rp(0.10052676522520447969_rp16),  real2rp(0.10052676522520447969_rp16) /)
        posgp(:, 9) = (/ real2rp(0.50000000000000000000_rp16), real2rp(0.50000000000000000000_rp16),  real2rp(0.00000000000000000000_rp16) /)
        posgp(:,10) = (/ real2rp(0.50000000000000000000_rp16), real2rp(0.00000000000000000000_rp16),  real2rp(0.50000000000000000000_rp16) /)
        posgp(:,11) = (/ real2rp(0.50000000000000000000_rp16), real2rp(0.00000000000000000000_rp16),  real2rp(0.00000000000000000000_rp16) /)
        posgp(:,12) = (/ real2rp(0.00000000000000000000_rp16), real2rp(0.50000000000000000000_rp16),  real2rp(0.50000000000000000000_rp16) /)
        posgp(:,13) = (/ real2rp(0.00000000000000000000_rp16), real2rp(0.50000000000000000000_rp16),  real2rp(0.00000000000000000000_rp16) /)
        posgp(:,14) = (/ real2rp(0.00000000000000000000_rp16), real2rp(0.00000000000000000000_rp16),  real2rp(0.50000000000000000000_rp16) /)

        weigp       = weigp / 6.0_rp

     else if(ngaus==15) then
        !
        ! 5th order 
        !

        !ierro=1; return
        !call runend('RUTOPE: NOT VALIDATED')

        a = ( 7.0_rp + sqrt(15.0_rp) ) / 34.0_rp
        b = ( 7.0_rp - sqrt(15.0_rp) ) / 34.0_rp
        c = ( 13.0_rp + 3.0_rp * sqrt(15.0_rp) ) / 34.0_rp
        d = ( 13.0_rp - 3.0_rp * sqrt(15.0_rp) ) / 34.0_rp
        e = (  5.0_rp - sqrt(15.0_rp) ) / 20.0_rp
        f = (  5.0_rp + sqrt(15.0_rp) ) / 20.0_rp
        h = ( 2665.0_rp - 14.0_rp * sqrt(15.0_rp) ) / 226800.0_rp
        i = ( 2665.0_rp + 14.0_rp * sqrt(15.0_rp) ) / 226800.0_rp

        weigp( 1)   = 8.0_rp / 405.0_rp
        weigp( 2)   = h
        weigp( 3)   = h
        weigp( 4)   = h
        weigp( 5)   = h
        weigp( 6)   = i
        weigp( 7)   = i
        weigp( 8)   = i
        weigp( 9)   = i
        weigp(10)   = 5.0_rp / 567.0_rp 
        weigp(11)   = 5.0_rp / 567.0_rp 
        weigp(12)   = 5.0_rp / 567.0_rp 
        weigp(13)   = 5.0_rp / 567.0_rp 
        weigp(14)   = 5.0_rp / 567.0_rp 
        weigp(15)   = 5.0_rp / 567.0_rp 

        posgp(:, 1) = (/ 0.25_rp , 0.25_rp , 0.25_rp /)
        posgp(:, 2) = (/ a, a, a/)
        posgp(:, 3) = (/ a, a, c/)
        posgp(:, 4) = (/ a, c, a/)
        posgp(:, 5) = (/ c, a, a/)
        posgp(:, 6) = (/ b, b, b/)
        posgp(:, 7) = (/ b, b, d/)
        posgp(:, 8) = (/ b, d, b/)
        posgp(:, 9) = (/ d, b, b/)
        posgp(:,10) = (/ e, e, f/)
        posgp(:,11) = (/ e, f, e/)
        posgp(:,12) = (/ f, e, e/)
        posgp(:,13) = (/ e, f, f/)
        posgp(:,14) = (/ f, e, f/)         
        posgp(:,15) = (/ f, f, e/)         

     else if(ngaus==29) then

        !
        ! 6th order quadrature (exact for mass matrix), taken
        ! from Yu Jinyun: Symm. Gaussian quadrature formulae
        ! for tetrahedronal regions.
        !

        weigp(1)       = real2rp(0.09040129046014750_rp16)
        weigp(2:5)     = real2rp(0.01911983427899124_rp16)
        weigp(6:17)    = real2rp(0.04361493840666568_rp16)
        weigp(18:29)   = real2rp(0.02581167596199161_rp16)

        weigp = weigp/6.0_rp

        a1 = real2rp(0.8277192480479295_rp16)
        b1 = real2rp(0.05742691731735683_rp16)

        a2 = real2rp(0.05135188412556341_rp16)
        b2 = real2rp(0.4860510285706072_rp16)
        c2 = real2rp(0.2312985436519147_rp16)

        a3 = real2rp(0.2967538129690260_rp16)
        b3 = real2rp(0.6081079894015281_rp16)
        c3 = real2rp(0.04756909881472290_rp16)

        posgp(:,1) = (/ 0.25_rp, 0.25_rp,  0.25_rp  /)

        posgp(:,2) = (/ b1,  b1, b1  /)
        posgp(:,3) = (/ a1,  b1, b1  /)
        posgp(:,4) = (/ b1,  a1, b1  /)
        posgp(:,5) = (/ b1,  b1, a1  /)

        posgp(:,6) = (/ b2,  c2, c2  /)
        posgp(:,7) = (/ a2,  b2, c2  /)
        posgp(:,8) = (/ c2,  a2, b2  /)
        posgp(:,9) = (/ c2,  c2, a2  /)
        posgp(:,10) = (/ a2,  c2, c2  /)
        posgp(:,11) = (/ b2,  a2, c2  /)
        posgp(:,12) = (/ c2,  b2, a2  /)
        posgp(:,13) = (/ c2,  c2, b2  /)
        posgp(:,14) = (/ c2,  b2, c2  /)
        posgp(:,15) = (/ a2,  c2, b2  /)
        posgp(:,16) = (/ c2,  a2, c2  /)
        posgp(:,17) = (/ b2,  c2, a2  /)

        posgp(:,18) = (/ b3,  c3, c3  /)
        posgp(:,19) = (/ a3,  b3, c3  /)
        posgp(:,20) = (/ c3,  a3, b3  /)
        posgp(:,21) = (/ c3,  c3, a3  /)
        posgp(:,22) = (/ a3,  c3, c3  /)
        posgp(:,23) = (/ b3,  a3, c3  /)
        posgp(:,24) = (/ c3,  b3, a3  /)
        posgp(:,25) = (/ c3,  c3, b3  /)
        posgp(:,26) = (/ c3,  b3, c3  /)
        posgp(:,27) = (/ a3,  c3, b3  /)
        posgp(:,28) = (/ c3,  a3, c3  /)
        posgp(:,29) = (/ b3,  c3, a3  /)

     else if(ngaus==45) then

        weigp(  1 ) = real2rp(-0.2359620398477557E+00_rp16); 
        weigp(  2 ) = real2rp( 0.2448789635605623E-01_rp16); 
        weigp(  3 ) = real2rp( 0.2448789635605623E-01_rp16); 
        weigp(  4 ) = real2rp( 0.2448789635605623E-01_rp16); 
        weigp(  5 ) = real2rp( 0.2448789635605623E-01_rp16); 
        weigp(  6 ) = real2rp( 0.3948520639826051E-02_rp16); 
        weigp(  7 ) = real2rp( 0.3948520639826051E-02_rp16); 
        weigp(  8 ) = real2rp( 0.3948520639826051E-02_rp16); 
        weigp(  9 ) = real2rp( 0.3948520639826051E-02_rp16); 
        weigp( 10 ) = real2rp( 0.2630555295073708E-01_rp16); 
        weigp( 11 ) = real2rp( 0.2630555295073708E-01_rp16); 
        weigp( 12 ) = real2rp( 0.2630555295073708E-01_rp16); 
        weigp( 13 ) = real2rp( 0.2630555295073708E-01_rp16); 
        weigp( 14 ) = real2rp( 0.2630555295073708E-01_rp16); 
        weigp( 15 ) = real2rp( 0.2630555295073708E-01_rp16); 
        weigp( 16 ) = real2rp( 0.8298038305505891E-01_rp16); 
        weigp( 17 ) = real2rp( 0.8298038305505891E-01_rp16); 
        weigp( 18 ) = real2rp( 0.8298038305505891E-01_rp16); 
        weigp( 19 ) = real2rp( 0.8298038305505891E-01_rp16); 
        weigp( 20 ) = real2rp( 0.8298038305505891E-01_rp16); 
        weigp( 21 ) = real2rp( 0.8298038305505891E-01_rp16); 
        weigp( 22 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 23 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 24 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 25 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 26 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 27 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 28 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 29 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 30 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 31 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 32 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 33 ) = real2rp( 0.2544262454810235E-01_rp16); 
        weigp( 34 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 35 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 36 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 37 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 38 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 39 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 40 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 41 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 42 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 43 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 44 ) = real2rp( 0.1343243843768521E-01_rp16); 
        weigp( 45 ) = real2rp( 0.1343243843768521E-01_rp16); 

        weigp       = weigp / 6.0_rp

        posgp(:, 1) = (/  real2rp( 0.2500000000000000E+00_rp16),&
        & real2rp( 0.2500000000000000E+00_rp16), real2rp(0.2500000000000000E+00_rp16) /) 
                posgp(:, 2) = (/  real2rp( 0.6175871903000830E+00_rp16),&
        & real2rp( 0.1274709365666390E+00_rp16), real2rp(0.1274709365666390E+00_rp16) /) 
                posgp(:, 3) = (/  real2rp( 0.1274709365666390E+00_rp16),&
        & real2rp( 0.1274709365666390E+00_rp16), real2rp(0.1274709365666390E+00_rp16) /) 
                posgp(:, 4) = (/  real2rp( 0.1274709365666390E+00_rp16),&
        & real2rp( 0.1274709365666390E+00_rp16), real2rp(0.6175871903000830E+00_rp16) /) 
                posgp(:, 5) = (/  real2rp( 0.1274709365666390E+00_rp16),&
        & real2rp( 0.6175871903000830E+00_rp16), real2rp(0.1274709365666390E+00_rp16) /) 
                posgp(:, 6) = (/  real2rp( 0.9037635088221031E+00_rp16),&
        & real2rp( 0.3207883039263230E-01_rp16), real2rp(0.3207883039263230E-01_rp16) /) 
                posgp(:, 7) = (/  real2rp( 0.3207883039263230E-01_rp16),&
        & real2rp( 0.3207883039263230E-01_rp16), real2rp(0.3207883039263230E-01_rp16) /) 
                posgp(:, 8) = (/  real2rp( 0.3207883039263230E-01_rp16),&
        & real2rp( 0.3207883039263230E-01_rp16), real2rp(0.9037635088221031E+00_rp16) /) 
                posgp(:, 9) = (/  real2rp( 0.3207883039263230E-01_rp16),&
        & real2rp( 0.9037635088221031E+00_rp16), real2rp(0.3207883039263230E-01_rp16) /) 
                posgp(:,10) = (/  real2rp( 0.4502229043567190E+00_rp16),&
        & real2rp( 0.4977709564328102E-01_rp16), real2rp(0.4977709564328102E-01_rp16) /) 
                posgp(:,11) = (/  real2rp( 0.4977709564328102E-01_rp16),&
        & real2rp( 0.4502229043567190E+00_rp16), real2rp(0.4977709564328102E-01_rp16) /) 
                posgp(:,12) = (/  real2rp( 0.4977709564328102E-01_rp16),&
        & real2rp( 0.4977709564328102E-01_rp16), real2rp(0.4502229043567190E+00_rp16) /) 
                posgp(:,13) = (/  real2rp( 0.4977709564328102E-01_rp16),&
        & real2rp( 0.4502229043567190E+00_rp16), real2rp(0.4502229043567190E+00_rp16) /) 
                posgp(:,14) = (/  real2rp( 0.4502229043567190E+00_rp16),&
        & real2rp( 0.4977709564328102E-01_rp16), real2rp(0.4502229043567190E+00_rp16) /) 
                posgp(:,15) = (/  real2rp( 0.4502229043567190E+00_rp16),&
        & real2rp( 0.4502229043567190E+00_rp16), real2rp(0.4977709564328102E-01_rp16) /) 
                posgp(:,16) = (/  real2rp( 0.3162695526014501E+00_rp16),&
        & real2rp( 0.1837304473985499E+00_rp16), real2rp(0.1837304473985499E+00_rp16) /) 
                posgp(:,17) = (/  real2rp( 0.1837304473985499E+00_rp16),&
        & real2rp( 0.3162695526014501E+00_rp16), real2rp(0.1837304473985499E+00_rp16) /) 
                posgp(:,18) = (/  real2rp( 0.1837304473985499E+00_rp16),&
        & real2rp( 0.1837304473985499E+00_rp16), real2rp(0.3162695526014501E+00_rp16) /) 
                posgp(:,19) = (/  real2rp( 0.1837304473985499E+00_rp16),&
        & real2rp( 0.3162695526014501E+00_rp16), real2rp(0.3162695526014501E+00_rp16) /) 
                posgp(:,20) = (/  real2rp( 0.3162695526014501E+00_rp16),&
        & real2rp( 0.1837304473985499E+00_rp16), real2rp(0.3162695526014501E+00_rp16) /) 
                posgp(:,21) = (/  real2rp( 0.3162695526014501E+00_rp16),&
        & real2rp( 0.3162695526014501E+00_rp16), real2rp(0.1837304473985499E+00_rp16) /) 
                posgp(:,22) = (/  real2rp( 0.2291778784481712E-01_rp16),&
        & real2rp( 0.2319010893971509E+00_rp16), real2rp(0.2319010893971509E+00_rp16) /) 
                posgp(:,23) = (/  real2rp( 0.2319010893971509E+00_rp16),&
        & real2rp( 0.2291778784481712E-01_rp16), real2rp(0.2319010893971509E+00_rp16) /) 
                posgp(:,24) = (/  real2rp( 0.2319010893971509E+00_rp16),&
        & real2rp( 0.2319010893971509E+00_rp16), real2rp(0.2291778784481712E-01_rp16) /) 
                posgp(:,25) = (/  real2rp( 0.5132800333608811E+00_rp16),&
        & real2rp( 0.2319010893971509E+00_rp16), real2rp(0.2319010893971509E+00_rp16) /) 
                posgp(:,26) = (/  real2rp( 0.2319010893971509E+00_rp16),&
        & real2rp( 0.5132800333608811E+00_rp16), real2rp(0.2319010893971509E+00_rp16) /) 
                posgp(:,27) = (/  real2rp( 0.2319010893971509E+00_rp16),&
        & real2rp( 0.2319010893971509E+00_rp16), real2rp(0.5132800333608811E+00_rp16) /) 
                posgp(:,28) = (/  real2rp( 0.2319010893971509E+00_rp16),&
        & real2rp( 0.2291778784481712E-01_rp16), real2rp(0.5132800333608811E+00_rp16) /) 
                posgp(:,29) = (/  real2rp( 0.2291778784481712E-01_rp16),&
        & real2rp( 0.5132800333608811E+00_rp16), real2rp(0.2319010893971509E+00_rp16) /) 
                posgp(:,30) = (/  real2rp( 0.5132800333608811E+00_rp16),&
        & real2rp( 0.2319010893971509E+00_rp16), real2rp(0.2291778784481712E-01_rp16) /) 
                posgp(:,31) = (/  real2rp( 0.2319010893971509E+00_rp16),&
        & real2rp( 0.5132800333608811E+00_rp16), real2rp(0.2291778784481712E-01_rp16) /) 
                posgp(:,32) = (/  real2rp( 0.2291778784481712E-01_rp16),&
        & real2rp( 0.2319010893971509E+00_rp16), real2rp(0.5132800333608811E+00_rp16) /) 
                posgp(:,33) = (/  real2rp( 0.5132800333608811E+00_rp16),&
        & real2rp( 0.2291778784481712E-01_rp16), real2rp(0.2319010893971509E+00_rp16) /) 
                posgp(:,34) = (/  real2rp( 0.7303134278075384E+00_rp16),&
        & real2rp( 0.3797004847182861E-01_rp16), real2rp(0.3797004847182861E-01_rp16) /) 
                posgp(:,35) = (/  real2rp( 0.3797004847182861E-01_rp16),&
        & real2rp( 0.7303134278075384E+00_rp16), real2rp(0.3797004847182861E-01_rp16) /) 
                posgp(:,36) = (/  real2rp( 0.3797004847182861E-01_rp16),&
        & real2rp( 0.3797004847182861E-01_rp16), real2rp(0.7303134278075384E+00_rp16) /) 
                posgp(:,37) = (/  real2rp( 0.1937464752488044E+00_rp16),&
        & real2rp( 0.3797004847182861E-01_rp16), real2rp(0.3797004847182861E-01_rp16) /) 
                posgp(:,38) = (/  real2rp( 0.3797004847182861E-01_rp16),&
        & real2rp( 0.1937464752488044E+00_rp16), real2rp(0.3797004847182861E-01_rp16) /) 
                posgp(:,39) = (/  real2rp( 0.3797004847182861E-01_rp16),&
        & real2rp( 0.3797004847182861E-01_rp16), real2rp(0.1937464752488044E+00_rp16) /) 
                posgp(:,40) = (/  real2rp( 0.3797004847182861E-01_rp16),&
        & real2rp( 0.7303134278075384E+00_rp16), real2rp(0.1937464752488044E+00_rp16) /) 
                posgp(:,41) = (/  real2rp( 0.7303134278075384E+00_rp16),&
        & real2rp( 0.1937464752488044E+00_rp16), real2rp(0.3797004847182861E-01_rp16) /) 
                posgp(:,42) = (/  real2rp( 0.1937464752488044E+00_rp16),&
        & real2rp( 0.3797004847182861E-01_rp16), real2rp(0.7303134278075384E+00_rp16) /) 
                posgp(:,43) = (/  real2rp( 0.3797004847182861E-01_rp16),&
        & real2rp( 0.1937464752488044E+00_rp16), real2rp(0.7303134278075384E+00_rp16) /) 
                posgp(:,44) = (/  real2rp( 0.7303134278075384E+00_rp16),&
        & real2rp( 0.3797004847182861E-01_rp16), real2rp(0.1937464752488044E+00_rp16) /) 
                posgp(:,45) = (/  real2rp( 0.1937464752488044E+00_rp16),&
        & real2rp( 0.7303134278075384E+00_rp16), real2rp(0.3797004847182861E-01_rp16) /) 

     else if(ngaus==65) then

        ierro=1; return

        call runend('RUTOPE: NOT VALIDATED')

!        weigp(  1 ) = 0.002314814814815_rp   ;   posgp(:, 1) = (/    -0.333333333333333_rp , -0.999999999999999_rp  ,  -0.333333333333333_rp /)
!        weigp(  2 ) = 0.010802469135802_rp   ;   posgp(:, 2) = (/    -0.166666666666667_rp , -0.999999999999999_rp  ,  -0.666666666666666_rp /)
!        weigp(  3 ) = 0.004115226337449_rp   ;   posgp(:, 3) = (/     0.000000000000000_rp , -1.000000000000000_rp  ,  -1.000000000000000_rp /)
!        weigp(  4 ) = 0.010802469135802_rp   ;   posgp(:, 4) = (/    -0.166666666666667_rp , -0.999999999999999_rp  ,  -0.166666666666667_rp /)
!        weigp(  5 ) = 0.034979423868313_rp   ;   posgp(:, 5) = (/     0.166666666666667_rp , -1.000000000000000_rp  ,  -0.583333333333333_rp /)
!        weigp(  6 ) = 0.012860082304527_rp   ;   posgp(:, 6) = (/     0.500000000000000_rp , -1.000000000000000_rp  ,  -1.000000000000000_rp /)
!        weigp(  7 ) = 0.004115226337449_rp   ;   posgp(:, 7) = (/     0.000000000000000_rp , -1.000000000000000_rp  ,  -0.000000000000000_rp /)
!        weigp(  8 ) = 0.012860082304527_rp   ;   posgp(:, 8) = (/     0.500000000000000_rp , -1.000000000000000_rp  ,  -0.500000000000000_rp /)
!        weigp(  9 ) = 0.004629629629630_rp   ;   posgp(:, 9) = (/     1.000000000000000_rp , -0.999999999999999_rp  ,  -1.000000000000000_rp /)
!        weigp( 10 ) = 0.006430041152263_rp   ;   posgp(:,10) = (/    -0.416666666666666_rp , -0.750000000000000_rp  ,  -0.416666666666666_rp /)
!        weigp( 11 ) = 0.028806584362140_rp   ;   posgp(:,11) = (/    -0.291666666666667_rp , -0.708333333333333_rp  ,  -0.708333333333333_rp /)
!        weigp( 12 ) = 0.010802469135802_rp   ;   posgp(:,12) = (/    -0.166666666666667_rp , -0.666666666666667_rp  ,  -1.000000000000000_rp /)
!        weigp( 13 ) = 0.028806584362140_rp   ;   posgp(:,13) = (/    -0.291666666666667_rp , -0.708333333333333_rp  ,  -0.291666666666666_rp /)
!        weigp( 14 ) = 0.094307270233196_rp   ;   posgp(:,14) = (/    -0.062500000000000_rp , -0.645833333333333_rp  ,  -0.645833333333333_rp /)
!        weigp( 15 ) = 0.034979423868313_rp   ;   posgp(:,15) = (/     0.166666666666667_rp , -0.583333333333333_rp  ,  -1.000000000000000_rp /)
!        weigp( 16 ) = 0.010802469135802_rp   ;   posgp(:,16) = (/    -0.166666666666667_rp , -0.666666666666666_rp  ,  -0.166666666666667_rp /)
!        weigp( 17 ) = 0.034979423868313_rp   ;   posgp(:,17) = (/     0.166666666666667_rp , -0.583333333333333_rp  ,  -0.583333333333333_rp /)
!        weigp( 18 ) = 0.012860082304527_rp   ;   posgp(:,18) = (/     0.500000000000000_rp , -0.500000000000000_rp  ,  -0.999999999999999_rp /)
!        weigp( 19 ) = 0.001371742112483_rp   ;   posgp(:,19) = (/    -0.499999999999999_rp , -0.500000000000000_rp  ,  -0.500000000000000_rp /)
!        weigp( 20 ) = 0.006430041152263_rp   ;   posgp(:,20) = (/    -0.416666666666666_rp , -0.416666666666667_rp  ,  -0.750000000000000_rp /)
!        weigp( 21 ) = 0.002314814814815_rp   ;   posgp(:,21) = (/    -0.333333333333333_rp , -0.333333333333333_rp  ,  -1.000000000000000_rp /)
!        weigp( 22 ) = 0.006430041152263_rp   ;   posgp(:,22) = (/    -0.416666666666666_rp , -0.416666666666667_rp  ,  -0.416666666666667_rp /)
!        weigp( 23 ) = 0.028806584362140_rp   ;   posgp(:,23) = (/    -0.291666666666667_rp , -0.291666666666667_rp  ,  -0.708333333333333_rp /)
!        weigp( 24 ) = 0.010802469135802_rp   ;   posgp(:,24) = (/    -0.166666666666667_rp , -0.166666666666666_rp  ,  -0.999999999999999_rp /)
!        weigp( 25 ) = 0.002314814814815_rp   ;   posgp(:,25) = (/    -0.333333333333333_rp , -0.333333333333333_rp  ,  -0.333333333333333_rp /)
!        weigp( 26 ) = 0.010802469135802_rp   ;   posgp(:,26) = (/    -0.166666666666667_rp , -0.166666666666667_rp  ,  -0.666666666666666_rp /)
!        weigp( 27 ) = 0.004115226337449_rp   ;   posgp(:,27) = (/     0.000000000000000_rp ,  0.000000000000000_rp  ,  -0.999999999999999_rp /)
!        weigp( 28 ) = 0.002314814814815_rp   ;   posgp(:,28) = (/    -0.999999999999999_rp , -0.333333333333333_rp  ,  -0.333333333333333_rp /)
!        weigp( 29 ) = 0.010802469135802_rp   ;   posgp(:,29) = (/    -0.999999999999999_rp , -0.166666666666666_rp  ,  -0.666666666666666_rp /)
!        weigp( 30 ) = 0.004115226337449_rp   ;   posgp(:,30) = (/    -1.000000000000000_rp , -0.000000000000000_rp  ,  -1.000000000000000_rp /)
!        weigp( 31 ) = 0.010802469135802_rp   ;   posgp(:,31) = (/    -0.999999999999999_rp , -0.666666666666666_rp  ,  -0.166666666666667_rp /)
!        weigp( 32 ) = 0.034979423868313_rp   ;   posgp(:,32) = (/    -1.000000000000000_rp , -0.583333333333333_rp  ,  -0.583333333333333_rp /)
!        weigp( 33 ) = 0.012860082304527_rp   ;   posgp(:,33) = (/    -1.000000000000000_rp , -0.500000000000000_rp  ,  -1.000000000000000_rp /)
!        weigp( 34 ) = 0.004115226337449_rp   ;   posgp(:,34) = (/    -1.000000000000000_rp , -1.000000000000000_rp  ,  -0.000000000000000_rp /)
!        weigp( 35 ) = 0.012860082304527_rp   ;   posgp(:,35) = (/    -1.000000000000000_rp , -1.000000000000000_rp  ,  -0.500000000000000_rp /)
!        weigp( 36 ) = 0.004629629629630_rp   ;   posgp(:,36) = (/    -0.999999999999999_rp , -0.999999999999999_rp  ,  -1.000000000000000_rp /)
!        weigp( 37 ) = 0.006430041152263_rp   ;   posgp(:,37) = (/    -0.750000000000000_rp , -0.416666666666667_rp  ,  -0.416666666666666_rp /)
!        weigp( 38 ) = 0.028806584362140_rp   ;   posgp(:,38) = (/    -0.708333333333333_rp , -0.291666666666667_rp  ,  -0.708333333333333_rp /)
!        weigp( 39 ) = 0.010802469135802_rp   ;   posgp(:,39) = (/    -0.666666666666667_rp , -0.166666666666667_rp  ,  -1.000000000000000_rp /)
!        weigp( 40 ) = 0.028806584362140_rp   ;   posgp(:,40) = (/    -0.708333333333333_rp , -0.708333333333333_rp  ,  -0.291666666666666_rp /)
!        weigp( 41 ) = 0.094307270233196_rp   ;   posgp(:,41) = (/    -0.645833333333333_rp , -0.645833333333333_rp  ,  -0.645833333333333_rp /)
!        weigp( 42 ) = 0.034979423868313_rp   ;   posgp(:,42) = (/    -0.583333333333333_rp , -0.583333333333333_rp  ,  -1.000000000000000_rp /)
!        weigp( 43 ) = 0.010802469135802_rp   ;   posgp(:,43) = (/    -0.666666666666666_rp , -1.000000000000000_rp  ,  -0.166666666666667_rp /)
!        weigp( 44 ) = 0.034979423868313_rp   ;   posgp(:,44) = (/    -0.583333333333333_rp , -1.000000000000000_rp  ,  -0.583333333333333_rp /)
!        weigp( 45 ) = 0.012860082304527_rp   ;   posgp(:,45) = (/    -0.500000000000000_rp , -1.000000000000000_rp  ,  -0.999999999999999_rp /)
!        weigp( 46 ) = 0.010802469135802_rp   ;   posgp(:,46) = (/    -0.666666666666666_rp , -0.166666666666667_rp  ,  -0.166666666666667_rp /)
!        weigp( 47 ) = 0.034979423868313_rp   ;   posgp(:,47) = (/    -0.583333333333333_rp ,  0.166666666666667_rp  ,  -0.583333333333333_rp /)
!        weigp( 48 ) = 0.012860082304527_rp   ;   posgp(:,48) = (/    -0.500000000000000_rp ,  0.500000000000000_rp  ,  -1.000000000000000_rp /)
!        weigp( 49 ) = 0.004115226337449_rp   ;   posgp(:,49) = (/    -1.000000000000000_rp ,  0.000000000000000_rp  ,  -0.000000000000000_rp /)
!        weigp( 50 ) = 0.012860082304527_rp   ;   posgp(:,50) = (/    -1.000000000000000_rp ,  0.500000000000000_rp  ,  -0.500000000000000_rp /)
!        weigp( 51 ) = 0.004629629629630_rp   ;   posgp(:,51) = (/    -0.999999999999999_rp ,  1.000000000000000_rp  ,  -1.000000000000000_rp /)
!        weigp( 52 ) = 0.028806584362140_rp   ;   posgp(:,52) = (/    -0.708333333333333_rp , -0.291666666666667_rp  ,  -0.291666666666666_rp /)
!        weigp( 53 ) = 0.094307270233196_rp   ;   posgp(:,53) = (/    -0.645833333333333_rp , -0.062500000000000_rp  ,  -0.645833333333333_rp /)
!        weigp( 54 ) = 0.034979423868313_rp   ;   posgp(:,54) = (/    -0.583333333333333_rp ,  0.166666666666667_rp  ,  -1.000000000000000_rp /)
!        weigp( 55 ) = 0.010802469135802_rp   ;   posgp(:,55) = (/    -1.000000000000000_rp , -0.166666666666667_rp  ,  -0.166666666666667_rp /)
!        weigp( 56 ) = 0.034979423868313_rp   ;   posgp(:,56) = (/    -1.000000000000000_rp ,  0.166666666666667_rp  ,  -0.583333333333333_rp /)
!        weigp( 57 ) = 0.012860082304527_rp   ;   posgp(:,57) = (/    -1.000000000000000_rp ,  0.500000000000000_rp  ,  -0.999999999999999_rp /)
!        weigp( 58 ) = 0.034979423868313_rp   ;   posgp(:,58) = (/    -0.583333333333333_rp , -1.000000000000000_rp  ,   0.166666666666667_rp /)
!        weigp( 59 ) = 0.012860082304527_rp   ;   posgp(:,59) = (/    -0.500000000000000_rp , -1.000000000000000_rp  ,   0.500000000000000_rp /)
!        weigp( 60 ) = 0.012860082304527_rp   ;   posgp(:,60) = (/    -1.000000000000000_rp , -1.000000000000000_rp  ,   0.500000000000000_rp /)
!        weigp( 61 ) = 0.004629629629630_rp   ;   posgp(:,61) = (/    -0.999999999999999_rp , -0.999999999999999_rp  ,   1.000000000000000_rp /)
!        weigp( 62 ) = 0.094307270233196_rp   ;   posgp(:,62) = (/    -0.645833333333333_rp , -0.645833333333333_rp  ,  -0.062500000000000_rp /)
!        weigp( 63 ) = 0.034979423868313_rp   ;   posgp(:,63) = (/    -0.583333333333333_rp , -0.583333333333333_rp  ,   0.166666666666667_rp /)
!        weigp( 64 ) = 0.034979423868313_rp   ;   posgp(:,64) = (/    -1.000000000000000_rp , -0.583333333333333_rp  ,   0.166666666666667_rp /)
!        weigp( 65 ) = 0.012860082304527_rp   ;   posgp(:,65) = (/    -1.000000000000000_rp , -0.500000000000000_rp  ,   0.500000000000000_rp /)
!                                                           
!        posgp(:,:) = 0.5_rp * ( posgp(:,:) + 1.0_rp )
!        weigp(:)   = 0.125_rp * weigp(:)
!        !                                                                                                                       
     else                                                                                                                       
        ierro=1                                                                                                                 
     end if                                                                                                                     
  end if                                                                                                                        
  !                                                                                                                             
  ! Errors                                                                                                                      
  !                                                                                                                             
  !if(ierro==1) call runend('RUTOPE: NOT AVAILABLE QUADRATURE')                                                                 
                                                                                                                                
end subroutine rutope                                                                                                           
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
