$PHYSICAL_PROBLEM
  PROBLEM_DEFINITION
    MODEL                     std_k_epsilon, ABL CFDWind2
    TEMPORAL_DERIVATIVES      On
    TEMPERATURE_COUPLING     BOUSSI SOGACH beta 0.0033378 G 9.8  GX=0.0  GY=0.0  GZ=-1.0
  END_PROBLEM_DEFINITION
  PROPERTIES
    L_MAXI     0.4168853E+02
    TURBULENT_PRANDTL    0.9
    REAL_PARAMETERS     1.0000   1.2381   1.1760   1.9200   0.0000   0.0333 $sigma_k, sigma_e, c1, c2, c3, cmu
    INTEGER_PARAMETERS   AUTOMATIC
  END_PROPERTIES
$END_PHYSICAL_PROBLEM
