$PHYSICAL_PROBLEM
   ROUGHNESS  FIELD = 5
   WALL_LAW ABL2 WALL_DISTANCE    1.0000 , Cmu =   0.0333 $ This is the size of the element at surface
   PROPERTIES
     MATERIAL 1
       DENSITY   = CONSTANT, PARAMETER=  0.1229000E+01
       VISCOSITY = CONSTANT, PARAMETER=  0.1730000E-05
       CONDUCTIVITY =CONSTANT, PARAMETER= 0.1000000E-05
       SPECIFIC_HEAT = CONSTANT, PARAMETER = 1004.5
       TURBUL    STDKEP   UPDP1 ENDITE  UPDP2 ENDINN
     END_MATERIAL
   END_PROPERTIES
$END_PHYSICAL_PROBLEM
